--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="Bomboclat";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v55=readfile(v5);local v56=v3:JSONDecode(v55);if (v56 and (v56.key==v4)) then v7=true;end end end);if  not v7 then local v9=Instance.new("ScreenGui",v2);v9.Name="KeySystem";v9.ResetOnSpawn=false;local v12=Instance.new("Frame",v9);v12.Size=UDim2.new(619 -(555 + 64) ,1231 -(857 + 74) ,0,768 -(367 + 201) );v12.Position=UDim2.new(927.5 -(214 + 713) , -(38 + 112),0.5 + 0 , -100);v12.BackgroundColor3=Color3.fromRGB(35,912 -(282 + 595) ,35);v12.BorderSizePixel=0;local v17=Instance.new("UICorner",v12);v17.CornerRadius=UDim.new(0,1645 -(1523 + 114) );local v19=Instance.new("TextLabel",v12);v19.Size=UDim2.new(1 + 0 ,0,0 -0 ,1115 -(68 + 997) );v19.Text="Enter Key to Continue";v19.TextColor3=Color3.fromRGB(1525 -(226 + 1044) ,255,1110 -855 );v19.TextScaled=true;v19.BackgroundTransparency=118 -(32 + 85) ;v19.Font=Enum.Font.GothamBold;local v27=Instance.new("TextBox",v12);v27.PlaceholderText="Enter Key Here";v27.Size=UDim2.new(0.8 + 0 ,0 + 0 ,957 -(892 + 65) ,40);v27.Position=UDim2.new(0.1 -0 ,0 -0 ,0.4 -0 ,350 -(87 + 263) );v27.Font=Enum.Font.Gotham;v27.TextColor3=Color3.fromRGB(435 -(67 + 113) ,255,187 + 68 );v27.BackgroundColor3=Color3.fromRGB(135 -80 ,41 + 14 ,218 -163 );v27.TextScaled=true;Instance.new("UICorner",v27).CornerRadius=UDim.new(952 -(802 + 150) ,16 -10 );local v37=Instance.new("TextButton",v12);v37.Size=UDim2.new(0.8 -0 ,0,0 + 0 ,40);v37.Position=UDim2.new(997.1 -(915 + 82) ,0 -0 ,0.65 + 0 ,0);v37.Text="Submit";v37.Font=Enum.Font.GothamBold;v37.TextScaled=true;v37.BackgroundColor3=Color3.fromRGB(0 -0 ,1357 -(1069 + 118) ,255);v37.TextColor3=Color3.fromRGB(255,578 -323 ,557 -302 );Instance.new("UICorner",v37).CornerRadius=UDim.new(0 + 0 ,6);local v46=Instance.new("TextButton",v12);v46.Size=UDim2.new(0.8 -0 ,0,0 + 0 ,821 -(368 + 423) );v46.Position=UDim2.new(0.1 -0 ,18 -(10 + 8) ,0.85 -0 ,0);v46.Text="Copy Key Link";v46.Font=Enum.Font.Gotham;v46.TextScaled=true;v46.BackgroundColor3=Color3.fromRGB(100,542 -(416 + 26) ,100);v46.TextColor3=Color3.fromRGB(814 -559 ,110 + 145 ,450 -195 );Instance.new("UICorner",v46).CornerRadius=UDim.new(438 -(145 + 293) ,436 -(44 + 386) );v46.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v37.MouseButton1Click:Connect(function() if (v27.Text==v4) then local v57=0;while true do if (v57==0) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v27.Text}));end);v57=1487 -(998 + 488) ;end if (v57==(1 + 0)) then v9:Destroy();loadstring(game:HttpGet(v6))();break;end end else v27.Text="";v27.PlaceholderText="Wrong Key. Try again.";end end);else loadstring(game:HttpGet(v6))();end
