--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1 + 0 ;local v19;v16=v4(v3(v16,1731 -(1668 + 58) ),"..",function(v30) if (v1(v30,2)==(707 -(512 + 114))) then local v91=0;while true do if (v91==(0 -0)) then v19=v0(v3(v30,1,1));return "";end end else local v92=0;local v93;while true do if (v92==(0 -0)) then v93=v2(v0(v30,16));if v19 then local v139=0 -0 ;local v140;while true do if (v139==(1 + 0)) then return v140;end if (v139==(0 + 0)) then v140=v5(v93,v19);v19=nil;v139=1 + 0 ;end end else return v93;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v94=0 -0 ;local v95;while true do if (v94==(1994 -(109 + 1885))) then v95=(v31/((119 -((1501 -(1269 + 200)) + (162 -77)))^(v32-(((817 -(98 + 717)) + (826 -(802 + 24))) -1))))%(((8 -3) -(3 -0))^(((v33-((1 + 0) -(0 + 0))) -(v32-(2 -1))) + ((270 + 1368) -(329 + 1194 + (317 -203))))) ;return v95-(v95%(620 -((1850 -1295) + 23 + 41))) ;end end else local v96=(2 -0)^(v32-((380 + 552) -(857 + 62 + 12))) ;return (((v31%(v96 + v96))>=v96) and ((414 + 155) -(172 + 195 + (1478 -(797 + 636)) + (757 -601)))) or (0 -0) ;end end local function v21() local v34=((2926 -(1427 + 192)) -(87 + 92 + 171)) -((2070 -1178) + 65) ;local v35;while true do local v73=0 + 0 ;while true do if (v73==(0 + 0)) then if (v34==(2 -1)) then return v35;end if (v34==((326 -(192 + 134)) -(180 -(67 + 113)))) then local v138=0;while true do if ((1277 -(316 + 960))==v138) then v34=1 -(0 + 0) ;break;end if (v138==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v138=1;end end end break;end end end end local function v22() local v36=0 -0 ;local v37;local v38;local v39;while true do if (v36==(551 -(83 + 468))) then v37=(1806 -(1202 + 604)) + 0 ;v38=nil;v36=4 -3 ;end if (1==v36) then v39=nil;while true do local v124=0;while true do if (v124==(0 -0)) then if (v37==(2 -1)) then return (v39 * ((953 -(45 + 280)) -(360 + 12))) + v38 ;end if (v37==(0 + 0)) then local v148=0 + 0 ;while true do if (v148==(0 + 0)) then v38,v39=v1(v16,v18,v18 + 1 + 1 + (0 -0) );v18=v18 + ((1918 -(340 + 1571)) -(2 + 3)) ;v148=1;end if (v148==1) then v37=953 -((2574 -(1733 + 39)) + (412 -262)) ;break;end end end break;end end end break;end end end local function v23() local v40=0;local v41;local v42;local v43;local v44;local v45;while true do if (v40==(1034 -(125 + 909))) then v41=(1948 -(1096 + 852)) -0 ;v42=nil;v40=1 + 0 ;end if (v40==(1 -0)) then v43=nil;v44=nil;v40=2 + 0 ;end if ((514 -(409 + 103))==v40) then v45=nil;while true do local v125=236 -(46 + 190) ;while true do if (v125==(95 -(51 + 44))) then if (v41==((1 + 0) -(1317 -(1114 + 203)))) then return (v45 * (16778403 -(1069 + 118))) + (v44 * (66262 -(228 + 498))) + (v43 * (41 + 146 + 39 + 30)) + v42 ;end if (v41==((1660 -(174 + 489)) -(915 + (213 -131)))) then local v149=0;while true do if (v149==1) then v41=(1906 -(830 + 1075)) -(524 -(303 + 221)) ;break;end if (v149==(1269 -(231 + 1038))) then v42,v43,v44,v45=v1(v16,v18,v18 + ((7 + 1) -(1167 -(171 + 991))) );v18=v18 + 3 + 1 ;v149=4 -3 ;end end end break;end end end break;end end end local function v24() local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((4 -2)==v46) then v51=v20(v48,21,(658 + 164) -((1289 -921) + 423) );v52=((v20(v48,100 -((672 -439) -165) )==(1 -0)) and  -(19 -((30 -20) + 8))) or (3 -(1250 -(111 + 1137))) ;v46=3;end if (v46==1) then v49=((167 -(91 + 67)) -(20 -13)) -(1 + 0) ;v50=(v20(v48,(524 -(423 + 100)) -0 ,4 + 1 + 6 + (24 -15) ) * (((2 + 1) -((1852 -(326 + 445)) -(1020 + 60)))^((139 -107) + (0 -0)))) + v47 ;v46=2;end if (v46==(6 -3)) then if (v51==(442 -((1127 -(530 + 181)) + ((2654 -(614 + 267)) -((792 -(19 + 13)) + 987))))) then if (v50==(((2315 -892) -((1468 -838) + (2265 -1472))) -(0 + 0))) then return v52 * ((1510 -651) -((1687 -873) + 45)) ;else local v141=0;local v142;while true do if (v141==(1812 -(1293 + 519))) then v142=(0 -0) + (0 -0) ;while true do if (v142==(0 -(1913 -(1789 + 124)))) then v51=1 -0 ;v49=(0 -0) -((3302 -2536) -((1754 -1009) + 12 + 9)) ;break;end end break;end end end elseif (v51==(2485 -(145 + 60 + 233))) then return ((v50==((999 -569) -(11 + 33 + 129 + 257))) and (v52 * (((191 + 114 + 581) -((1357 -(709 + 387)) + (2482 -(673 + 1185))))/0))) or (v52 * NaN) ;end return v8(v52,v51-((7276 -4767) -(((8814 -6069) -1747) + (802 -314))) ) * (v49 + (v50/((2 + 0)^(13 + 4 + 35)))) ;end if (v46==0) then v47=v23();v48=v23();v46=1 -0 ;end end end local function v25(v53) local v54=0 + 0 ;local v55;local v56;while true do if (v54==(0 -0)) then v55=nil;if  not v53 then local v132=0 -0 ;local v133;while true do if ((1880 -(446 + 1434))==v132) then v133=0 -(1283 -(1040 + 243)) ;while true do if (((0 -0) + (1847 -(559 + 1288)))==v133) then v53=v23();if (v53==((1931 -(609 + 1322)) -(454 -(13 + 441)))) then return "";end break;end end break;end end end v54=3 -2 ;end if (v54==1) then v55=v3(v16,v18,(v18 + v53) -(1 + (0 -0)) );v18=v18 + v53 ;v54=9 -7 ;end if (v54==3) then return v6(v56);end if (v54==(1 + 1)) then v56={};for v126=1056 -((315 -228) + 344 + 624) , #v55 do v56[v126]=v2(v1(v3(v55,v126,v126)));end v54=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v57=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104) local v105=0 -0 ;local v97;local v98;local v100;while true do if (v105==(1 + 0)) then v100=(function() return;end)();while true do if ((0 + 0)==v97) then local v143=0;local v144;local v145;while true do if (v143==(0 -0)) then v144=(function() return 0 + 0 ;end)();v145=(function() return;end)();v143=1;end if (v143==(1 + 0)) then while true do if (v144==(561 -(57 + 22 + 405 + 77))) then v145=(function() return (0 + 0) -(433 -(153 + 280)) ;end)();while true do if (v145==((0 -0) -0)) then local v153=0 + 0 ;while true do if (v153==1) then v145=(function() return (113 + 173) -(71 + 63 + 151) ;end)();break;end if (0==v153) then v98=(function() return v99();end)();v100=(function() return nil;end)();v153=1 + 0 ;end end end if ((1666 -(970 + 695))~=v145) then else v97=(function() return  #",";end)();break;end end break;end end break;end end end if (v97~= #":") then else if (v98== #"}") then v100=(function() return v99()~=(0 + 0) ;end)();elseif (v98==((4 -1) -(1 + 0))) then v100=(function() return v101();end)();elseif (v98== #"xnx") then v100=(function() return v102();end)();end v103[v104]=(function() return v100;end)();break;end end v105=2;end if (v105==(669 -(89 + 578))) then return v97,v98,v99,v100,v101,v102,v103,v104;end if (v105==(0 + 0)) then v97=(function() return 0 -0 ;end)();v98=(function() return;end)();v105=1050 -(572 + 477) ;end end end;end)();local v58=(function() return function(v106,v107,v108,v109,v110,v111,v112,v113,v114) local v115=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v115==(1990 -(79 + 503 + 845 + 563))) then local v134=(function() return (0 + 0) -(86 -(84 + 2)) ;end)();while true do if ((0 -(0 -0))==v134) then v106=(function() return 0 -(0 + 0) ;end)();v107=(function() return nil;end)();v134=(function() return 1;end)();end if (v134~=(843 -(497 + 345))) then else v115=(function() return 1;end)();break;end end end if (v115~=(1825 -(1195 + 17 + 612))) then else local v135=(function() return (0 + 0) -(1333 -(605 + 728)) ;end)();while true do if (v135==(241 -(187 + 39 + 15))) then local v147=(function() return 0;end)();while true do if (((1734 -954) -(8 + 154 + 618))==v147) then local v150=0;while true do if (v150==0) then while true do if (v106~=(0 + (0 -0))) then else v107=(function() return v108();end)();if (v109(v107, #"~", #" ")~=(0 + 0)) then else local v353=(function() return 0;end)();local v354=(function() return;end)();local v355=(function() return;end)();local v356=(function() return;end)();while true do if (3==v353) then if (v109(v355, #"91(", #"91(")== #" ") then v356[ #"asd1"]=(function() return v112[v356[ #"0313"]];end)();end v113[v114]=(function() return v356;end)();break;end if (v353~=(1 + (0 -0))) then else local v601=(function() return (0 + 0) -(489 -(457 + 32)) ;end)();while true do if (v601==((0 + 0) -(1402 -(832 + 570)))) then v356=(function() return {v110(),v110(),nil,nil};end)();if (v354==(0 -0)) then local v923=0;local v924;while true do if (v923==0) then v924=(function() return 0 + 0 ;end)();while true do if (v924==(0 + 0)) then v356[ #"asd"]=(function() return v110();end)();v356[ #"0836"]=(function() return v110();end)();break;end end break;end end elseif (v354== #"/") then v356[ #"-19"]=(function() return v111();end)();elseif (v354==(798 -(588 + 208))) then v356[ #"-19"]=(function() return v111() -(((4414 -2776) -((3173 -(884 + 916)) + (550 -287)))^((590 + 426) -(451 + 549))) ;end)();elseif (v354== #"gha") then local v963=(function() return 653 -(232 + 421) ;end)();local v964=(function() return;end)();while true do if (v963~=((1889 -(1569 + 320)) + 0 + 0)) then else v964=(function() return 0;end)();while true do if ((0 -(0 + 0))==v964) then v356[ #"asd"]=(function() return v111() -((6 -4)^16) ;end)();v356[ #"xnxx"]=(function() return v110();end)();break;end end break;end end end v601=(function() return 1 -(605 -(316 + 289)) ;end)();end if (v601~=(1385 -((1952 -1206) + 30 + 608))) then else v353=(function() return (1454 -(666 + 787)) + (426 -(360 + 65)) ;end)();break;end end end if (2~=v353) then else if (v109(v355, #"[", #"[")== #"{") then v356[2 -(0 + 0) ]=(function() return v112[v356[343 -(218 + 123) ]];end)();end if (v109(v355,(1837 -(79 + 175)) -((2420 -885) + 46) ,2 + 0 + (0 -0) )~= #"/") then else v356[ #"-19"]=(function() return v112[v356[ #"xnx"]];end)();end v353=(function() return (1 -0) + (901 -(503 + 396)) ;end)();end if (((741 -(92 + 89)) -(306 + (492 -238)))~=v353) then else local v602=0 + 0 ;local v603;while true do if (v602==(0 + 0)) then v603=(function() return 0 -0 ;end)();while true do if (v603==(0 + 0 + (0 -0))) then v354=(function() return v109(v107,2, #"nil");end)();v355=(function() return v109(v107, #"asd1",11 -5 );end)();v603=(function() return 1468 -(785 + 114 + 568) ;end)();end if (v603~=(1 + 0 + 0)) then else v353=(function() return 1;end)();break;end end break;end end end end end break;end end return v106,v107,v108,v109,v110,v111,v112,v113,v114;end end end end end end end end end;end)();local v59=(function() return function(v116,v117,v118) local v119=0 -0 ;local v120;local v121;while true do if (v119==(0 + 0)) then v120=(function() return (0 -0) -(1244 -(485 + 759)) ;end)();v121=(function() return;end)();v119=1;end if (v119==(2 -1)) then while true do if (((1792 -(442 + 747)) -(268 + (1470 -(832 + 303))))==v120) then v121=(function() return (1236 -(88 + 858)) -(19 + 41 + 191 + 39) ;end)();while true do if (v121==0) then local v151=0 + 0 ;local v152;while true do if (v151==(789 -(766 + 23))) then v152=(function() return 572 -((2103 -1677) + (198 -52)) ;end)();while true do if (v152==(0 + 0)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=(function() return (4941 -3485) -((1355 -(1036 + 37)) + 1174) ;end)();while true do if (v155~=(0 + 0)) then else local v636=0 -0 ;while true do if ((0 + 0)==v636) then v116[v117-#"." ]=(function() return v118();end)();return v116,v117,v118;end end end end break;end end end end break;end end end end break;end end break;end end end;end)();local v60=(function() return {};end)();local v61=(function() return {};end)();local v62=(function() return {};end)();local v63=(function() return {v60,v61,nil,v62};end)();local v64=(function() return v23();end)();local v65=(function() return {};end)();for v74= #"/",v64 do FlatIdent_43862,Type,v21,Cons,v24,v25,v65,v74=(function() return v57(FlatIdent_43862,Type,v21,Cons,v24,v25,v65,v74);end)();end v63[ #"xnx"]=(function() return v21();end)();for v75= #":",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v65,v60,v75=(function() return v58(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v65,v60,v75);end)();end for v76= #".",v23() do v61,v76,v28=(function() return v59(v61,v76,v28);end)();end return v63;end local function v29(v67,v68,v69) local v70=v67[(2496 -(1466 + 218)) -(262 + 307 + (1390 -(556 + 592))) ];local v71=v67[5 -3 ];local v72=v67[1 + 2 ];return function(...) local v77=v70;local v78=v71;local v79=v72;local v80=v27;local v81=(365 + 660) -((1514 -(329 + 479)) + (1172 -(174 + 680))) ;local v82= -(((1642 -1164) + 774) -((1494 -773) + 379 + 151));local v83={};local v84={...};local v85=v12("#",...) -((113 + 1159) -((2422 -(29 + 1448)) + (1715 -(135 + 1254)))) ;local v86={};local v87={};for v122=(0 -0) -0 ,v85 do if (v122>=v79) then v83[v122-v79 ]=v84[v122 + (4 -3) + 0 + 0 ];else v87[v122]=v84[v122 + ((2228 -(389 + 1138)) -((845 -(102 + 472)) + 429)) ];end end local v88=(v85-v79) + 1 + 0 + 0 + 0 + 0 + 0 ;local v89;local v90;while true do local v123=1545 -(320 + 1225) ;while true do if ((1 -0)==v123) then if (((2002 + 1269)>=(3097 -(157 + 1307))) and (v90<=((2977 -(821 + 1038)) -(461 + 625)))) then if (((7741 -4638)>=(315 + 2558)) and (v90<=((2313 -1010) -(370 + 623 + (731 -436))))) then if (v90<=(1033 -(834 + 192))) then if (((38 + 550)<1709) and (v90<=(1 + 1 + 1))) then if (v90<=((26 + 1146) -((647 -229) + (1057 -(300 + 4))))) then if (v90==(0 + 0 + (0 -0))) then if (v87[v89[364 -(112 + 250) ]] or ((1426 + 2149)<=(8021 -4819))) then v81=v81 + 1 + 0 + 0 ;else v81=v89[1 + 0 + 2 ];end else local v156=0 + 0 ;local v157;local v158;local v159;local v160;local v161;while true do if (v156==1) then v159=nil;v160=nil;v156=1 + 1 ;end if (v156==2) then v161=nil;while true do if ((((393 + 136) -((1820 -(1001 + 413)) + (274 -151)))==v157) or (4397<3715) or (3603==(1607 -(244 + 638)))) then v158=v89[1771 -((2442 -(627 + 66)) + 20) ];v159,v160=v80(v87[v158](v13(v87,v158 + (2 -1) + (602 -(512 + 90)) ,v89[((4640 -(1665 + 241)) -(2126 -(373 + 344))) -(564 + 685 + ((106 + 293) -(89 + (625 -388)))) ])));v157=(1 -0) + (1099 -(35 + 1064)) ;end if ((((835 + 312) -(466 + (1452 -773)))==v157) or ((17 + 4058)<=(3481 -(298 + 938)))) then for v813=v158,v82 do local v814=(0 -0) -(1259 -(233 + 1026)) ;while true do if (v814==0) then v161=v161 + (((1669 -(636 + 1030)) -(1 + 0)) -(1 + 0)) ;v87[v813]=v159[v161];break;end end end break;end if (v157==(1 + 0)) then local v638=0 + 0 ;while true do if (v638==1) then v157=(222 -(55 + 166)) + 1 + 0 ;break;end if (v638==(0 + 0)) then v82=(v160 + v158) -(3 -2) ;v161=(2197 -(36 + 261)) -((184 -78) + (3162 -(34 + 1334))) ;v638=1;end end end end break;end if (v156==0) then v157=0 + 0 + 0 + 0 ;v158=nil;v156=1284 -(1035 + 248) ;end end end elseif (v90>((22 -(20 + 1)) + 1 + 0)) then local v162=(319 -(134 + 185)) -(1133 -(549 + 584)) ;while true do if (((3528 -(314 + 371))==(9759 -6916)) and (v162==(972 -(478 + 490)))) then v87[v89[5 -(2 + 1) ]][v89[(1289 -(786 + 386)) -((12 -8) + 110) ]]=v89[588 -(((2317 -(1055 + 324)) -((1921 -(1093 + 247)) + 267 + 33)) + (1747 -(855 + 39 + 326))) ];break;end if (v162==((5673 -4244) -((139 -98) + (3291 -1905)))) then local v384=0 -0 ;while true do if (v384==1) then v89=v77[v81];v162=(15 -9) -(2 + 1) ;break;end if ((0 -0)==v384) then v87[v89[105 -(6 + 11 + (296 -210)) ]][v89[3 + 0 + 0 ]]=v89[4];v81=v81 + (2 -1) ;v384=1;end end end if ((v162==(691 -(364 + 324))) or ((10871 -6905)>4788)) then local v385=0;while true do if (v385==0) then v87[v89[((2975 -1735) -(342 + 688 + (857 -652))) -3 ]][v89[4 -1 ]]=v89[(516 -346) -((1390 -(1249 + 19)) + 40 + 4) ];v81=v81 + (3 -2) ;v385=1087 -(686 + 400) ;end if (v385==(1 + 0)) then v89=v77[v81];v162=(235 -(73 + 156)) -(1 + 1) ;break;end end end if ((v162==((811 -(721 + 90)) -(0 + 0))) or (174>=2515)) then local v386=0;while true do if (v386==(0 -0)) then v87[v89[2 + 0 ]]={};v81=v81 + 1 + (470 -(224 + 246)) ;v386=1 -0 ;end if (v386==(1 -0)) then v89=v77[v81];v162=1 + 0 + 0 + 0 ;break;end end end if (v162==((1 + 0) -(0 -0))) then local v387=0 -0 ;while true do if (v387==(513 -(203 + 310))) then v87[v89[(2060 -(1238 + 755)) -(3 + 27 + (1569 -(709 + 825))) ]][v89[3 + (0 -0) ]]=v89[5 -1 ];v81=v81 + ((1151 -(196 + 668)) -((615 -459) + (269 -139))) + (833 -(171 + 662)) ;v387=94 -(4 + 89) ;end if (v387==(3 -2)) then v89=v77[v81];v162=(459 + 800) -((4580 -3537) + 84 + 130) ;break;end end end end else local v163=0;local v164;while true do if (v163==((1486 -(35 + 1451)) -0)) then v164=v89[(2667 -(28 + 1425)) -((2316 -(941 + 1052)) + ((1936 + 83) -(2644 -(822 + 692)))) ];do return v87[v164](v13(v87,v164 + (1 -0) ,v89[(4 + 3) -(301 -(45 + 252)) ]));end break;end end end elseif (v90<=(585 -(358 + 3 + 76 + 143))) then if (((9311 -5485)>588) and (v90>(437 -(114 + 319)))) then local v165=0 -0 ;local v166;while true do if (v165==(0 -0)) then v166=v89[((346 + 196) -220) -((78 -25) + (559 -292)) ];v87[v166]=v87[v166](v13(v87,v166 + (1964 -(556 + 1407)) ,v89[(1207 -(741 + 465)) + (467 -(170 + 295)) ]));break;end end else local v167=0 + 0 ;local v168;local v169;while true do if (v167==((384 + 33) -(15 + (979 -581)))) then local v391=0 + 0 ;while true do if ((1 + 0)==v391) then v89=v77[v81];v167=4 + 1 + 0 ;break;end if (v391==(1230 -(957 + 273))) then v87[v169]=v87[v169](v13(v87,v169 + (983 -(5 + 13 + 386 + 578)) ,v89[(41 -30) -(16 -8) ]));v81=v81 + (2 -1) + (0 -0) ;v391=4 -3 ;end end end if ((694<=(3287 -(389 + 1391))) and (v167==((535 + 317) -(20 + 87 + 743)))) then v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[(953 -(783 + 168)) + (0 -0) ]]=v89[129 -(116 + 10 + 0) ];v167=(312 -(309 + 2)) + (5 -3) ;end if (v167==((1950 -(1090 + 122)) -(143 + 130 + 269 + 115 + (271 -190)))) then local v395=0 + 0 ;while true do if (v395==1) then v169=v89[(1121 -(628 + 490)) -1 ];v167=1 + 0 ;break;end if (v395==(0 + 0)) then v168=nil;v169=nil;v395=2 -1 ;end end end if (v167==((13 -10) + 2)) then v87[v89[(775 -(431 + 343)) + ((141 -71) -(10 + (170 -111))) ]]=v87[v89[1 + 0 + 1 + 1 ]];v81=v81 + ((1697 -(556 + 1139)) -(16 -(6 + 9))) ;v89=v77[v81];v167=(3 + 12) -((23 + 21) -(204 -(28 + 141))) ;end if (((602 + 952) -((1389 -263) + 302 + 123))==v167) then v81=v81 + ((1723 -(486 + 831)) -(118 + (746 -459))) ;v89=v77[v81];v169=v89[2];v167=4;end if ((4411>=2020) and (((10 -7) -(1 + 1))==v167)) then local v401=0;while true do if (v401==(3 -2)) then v87[v169]=v168[v89[(1274 -(668 + 595)) -(7 + 0) ]];v167=379 -(29 + 113 + (640 -405)) ;break;end if (v401==(290 -(23 + 267))) then v168=v87[v89[1124 -((2062 -(1129 + 815)) + (1390 -(371 + 16))) ]];v87[v169 + 1 ]=v168;v401=1;end end end if (((3097 -(1326 + 424))==(2551 -1204)) and ((14251 -10351)>=(1234 -(88 + 30))) and (v167==(777 -(720 + 51)))) then if  not v87[v89[1165 -((1492 -821) + (2268 -(421 + 1355))) ]] then v81=v81 + (1 -0) ;else v81=v89[(7 + 6) -10 ];end break;end end end elseif (v90>6) then v87[v89[1 + 1 ]]=v69[v89[980 -((1636 -(286 + 797)) + (1549 -1125)) ]];else v87[v89[(4 -1) -1 ]]=v87[v89[(442 -(397 + 42)) + 0 ]] -v87[v89[2 + 2 ]] ;end elseif (v90<=(811 -(24 + 776))) then if (v90<=((13 -4) + 0)) then if (((5692 -(222 + 563))>3311) and (v90==(5 + (6 -3)))) then v87[v89[1 + 0 + (191 -(23 + 167)) ]]=v87[v89[(1800 -(690 + 1108)) + 1 + 0 + 0 ]][v89[(7 + 1) -(852 -(40 + 808)) ]];elseif (v87[v89[1 +
