--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="Skibidi";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v17=0;local v18;local v19;while true do if (v17==(117 -(32 + 85))) then v18=readfile(v5);v19=v3:JSONDecode(v18);v17=1 + 0 ;end if (v17==(1 + 0)) then if (v19 and (v19.key==v4)) then v7=true;end break;end end end end);if  not v7 then local v9=0;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v9==1) then v11.Size=UDim2.new(0,1257 -(892 + 65) ,0 -0 ,369 -169 );v11.Position=UDim2.new(0.5 -0 , -(500 -(87 + 263)),0.5, -(280 -(67 + 113)));v11.BackgroundColor3=Color3.fromRGB(26 + 9 ,85 -50 ,26 + 9 );v11.BorderSizePixel=0 -0 ;v9=954 -(802 + 150) ;end if (8==v9) then v15.BackgroundColor3=Color3.fromRGB(0 -0 ,170,255);v15.TextColor3=Color3.fromRGB(462 -207 ,186 + 69 ,1252 -(915 + 82) );Instance.new("UICorner",v15).CornerRadius=UDim.new(0,16 -10 );v16=Instance.new("TextButton",v11);v9=6 + 3 ;end if (v9==(2 -0)) then v12=Instance.new("UICorner",v11);v12.CornerRadius=UDim.new(0,1195 -(1069 + 118) );v13=Instance.new("TextLabel",v11);v13.Size=UDim2.new(1,0,0,113 -63 );v9=6 -3 ;end if (v9==(1 + 4)) then v14.Position=UDim2.new(0.1 -0 ,0 + 0 ,791.4 -(368 + 423) ,0 -0 );v14.Font=Enum.Font.Gotham;v14.TextColor3=Color3.fromRGB(273 -(10 + 8) ,255,980 -725 );v14.BackgroundColor3=Color3.fromRGB(55,497 -(416 + 26) ,175 -120 );v9=6;end if ((3 + 3)==v9) then v14.TextScaled=true;Instance.new("UICorner",v14).CornerRadius=UDim.new(0 -0 ,444 -(145 + 293) );v15=Instance.new("TextButton",v11);v15.Size=UDim2.new(430.8 -(44 + 386) ,1486 -(998 + 488) ,0 + 0 ,40);v9=6 + 1 ;end if (v9==3) then v13.Text="Enter Key to Continue";v13.TextColor3=Color3.fromRGB(1027 -(201 + 571) ,255,255);v13.TextScaled=true;v13.BackgroundTransparency=1;v9=4;end if (v9==11) then v16.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v15.MouseButton1Click:Connect(function() if (v14.Text==v4) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v14.Text}));end);v10:Destroy();loadstring(game:HttpGet(v6))();else v14.Text="";v14.PlaceholderText="Wrong Key. Try again.";end end);break;end if (v9==(1147 -(116 + 1022))) then v16.Size=UDim2.new(0.8,0 -0 ,0 + 0 ,109 -79 );v16.Position=UDim2.new(0.1 -0 ,859 -(814 + 45) ,0.85,0 -0 );v16.Text="Copy Key Link";v16.Font=Enum.Font.Gotham;v9=10;end if (v9==(1 + 3)) then v13.Font=Enum.Font.GothamBold;v14=Instance.new("TextBox",v11);v14.PlaceholderText="Enter Key Here";v14.Size=UDim2.new(0.8,0 + 0 ,885 -(261 + 624) ,40);v9=8 -3 ;end if (v9==(1090 -(1020 + 60))) then v16.TextScaled=true;v16.BackgroundColor3=Color3.fromRGB(1523 -(630 + 793) ,338 -238 ,473 -373 );v16.TextColor3=Color3.fromRGB(101 + 154 ,877 -622 ,2002 -(760 + 987) );Instance.new("UICorner",v16).CornerRadius=UDim.new(0,1919 -(1789 + 124) );v9=777 -(745 + 21) ;end if (v9==(0 + 0)) then v10=Instance.new("ScreenGui",v2);v10.Name="KeySystem";v10.ResetOnSpawn=false;v11=Instance.new("Frame",v10);v9=1;end if (v9==7) then v15.Position=UDim2.new(0.1,0 -0 ,0.65 -0 ,0);v15.Text="Submit";v15.Font=Enum.Font.GothamBold;v15.TextScaled=true;v9=8;end end else loadstring(game:HttpGet(v6))();end
