--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local function v4(v15) local v16=0 + 0 ;local v17;while true do if ((0 -0)==v16) then v17=getconnections or getsignalconnections or nil ;if v17 then return v17(v15);else return {};end break;end end end local v5={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["}126355327951215"]=true,["121086746534252"]=true};local v6=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v7=970 -(802 + 150) ;local v8=false;local v9=false;local v10;local function v11() local v18=0;local v19;local v20;local v21;local v22;while true do if (v18==(2 -1)) then v20=v19:FindFirstChild("MainUI");v21=v20 and v20:FindFirstChild("AbilityContainer") ;v18=3 -1 ;end if ((0 + 0)==v18) then v19=v3:FindFirstChild("PlayerGui");if  not v19 then return;end v18=998 -(915 + 82) ;end if (v18==(5 -3)) then v22=v21 and v21:FindFirstChild("Block") ;if (v22 and v22:IsA("ImageButton") and v22.Visible) then local v44=0 + 0 ;while true do if (v44==(0 -0)) then print("Trying to block...");pcall(function() v22:Activate();end);v44=1188 -(1069 + 118) ;end if (v44==1) then for v57,v58 in ipairs(v4(v22.MouseButton1Click)) do pcall(function() v58:Fire();end);end break;end end end break;end end end local function v12(v23) local v24=0 -0 ;local v25;local v26;local v27;local v28;while true do if (v24==2) then v28=v27 and v27:FindFirstChild("Punch") ;if (v28 and v28:IsA("ImageButton") and v28.Visible) then local v45=v3.Character;local v46=v45 and v45:FindFirstChild("HumanoidRootPart") ;local v47=v23 and v23:FindFirstChild("HumanoidRootPart") ;if (v46 and v47) then v46.CFrame=CFrame.new(v46.Position,v47.Position);end print("Trying to punch",v23 and v23.Name );pcall(function() v28:Activate();end);for v48,v49 in ipairs(v4(v28.MouseButton1Click)) do pcall(function() v49:Fire();end);end end break;end if (v24==0) then v25=v3:FindFirstChild("PlayerGui");if  not v25 then return;end v24=1 -0 ;end if ((1 + 0)==v24) then v26=v25:FindFirstChild("MainUI");v27=v26 and v26:FindFirstChild("AbilityContainer") ;v24=3 -1 ;end end end local v13=v6:MakeWindow({Name="Guest 1337 | Triplex & Redfire Hub",HidePremium=false,SaveConfig=true,ConfigFolder="Guest1337Config"});local v14=v13:MakeTab({Name="Auto Block",Icon="rbxassetid://4483345998",PremiumOnly=false});v14:AddToggle({Name="Enable Auto Block + Punch",Default=false,Save=true,Flag="autoblocktoggle",Callback=function(v29) v8=v29;end});v14:AddTextbox({Name="Detection Range",Default="18",TextDisappear=false,Save=true,Flag="autoblockrange",Callback=function(v30) local v31=0 + 0 ;local v32;while true do if (v31==0) then v32=tonumber(v30);if v32 then v7=math.clamp(v32,5,841 -(368 + 423) );end break;end end end});v14:AddToggle({Name="Infinite Stamina",Default=false,Save=true,Flag="infstaminatoggle",Callback=function(v33) v9=v33;end});v6:Init();task.spawn(function() local v34=0 -0 ;while true do if (v34==(18 -(10 + 8))) then pcall(function() v10=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);if  not v10 then warn("StaminaModule not found.");return;end v34=3 -2 ;end if (v34==(443 -(416 + 26))) then while true do task.wait(0.1 -0 );if v9 then pcall(function() v10.StaminaLossDisabled=true;v10.Stamina=v10.MaxStamina;if ((typeof(v10.StaminaChanged)=="Instance") and v10.StaminaChanged.Fire) then v10.StaminaChanged:Fire();end end);end end break;end end end);v1.RenderStepped:Connect(function() if (v9 and v10) then pcall(function() v10.StaminaLossDisabled=true;v10.Stamina=v10.MaxStamina;end);end end);v1.RenderStepped:Connect(function() local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then v37=v36 and v36:FindFirstChild("HumanoidRootPart") ;if  not v37 then return;end v35=3 -1 ;end if (v35==(440 -(145 + 293))) then for v42,v43 in ipairs(v0:GetPlayers()) do if ((v43~=v3) and v43.Character) then local v50=430 -(44 + 386) ;local v51;local v52;while true do if (v50==0) then v51=v43.Character:FindFirstChild("HumanoidRootPart");v52=v43.Character:FindFirstChildOfClass("Humanoid");v50=1487 -(998 + 488) ;end if (v50==(1 + 0)) then if (v51 and v52 and (v52.Health>0)) then local v59=(v51.Position-v37.Position).Magnitude;if (v59<=v7) then for v60,v61 in ipairs(v52:GetPlayingAnimationTracks()) do local v62=v61.Animation;local v63=v62 and v62.AnimationId and string.match(v62.AnimationId,"%d+") ;if (v63 and v5[v63]) then v11();v12(v43.Character);return;end end end end break;end end end end break;end if (v35==(0 + 0)) then if  not v8 then return;end v36=v3.Character;v35=773 -(201 + 571) ;end end end);
