--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local function v4(v15) local v16=1385 -(1103 + 282) ;local v17;while true do if (0==v16) then v17=getconnections or getsignalconnections or nil ;if v17 then return v17(v15);else return {};end break;end end end local v5={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["}126355327951215"]=true,["121086746534252"]=true};local v6=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v7=18;local v8=false;local v9=false;local v10;local function v11() local v18=0 + 0 ;local v19;local v20;local v21;local v22;while true do if (v18==(351 -(87 + 263))) then v20=v19:FindFirstChild("MainUI");v21=v20 and v20:FindFirstChild("AbilityContainer") ;v18=182 -(67 + 113) ;end if ((0 + 0)==v18) then v19=v3:FindFirstChild("PlayerGui");if  not v19 then return;end v18=2 -1 ;end if (v18==(2 + 0)) then v22=v21 and v21:FindFirstChild("Block") ;if (v22 and v22:IsA("ImageButton") and v22.Visible) then print("Trying to block...");pcall(function() v22:Activate();end);for v48,v49 in ipairs(v4(v22.MouseButton1Click)) do pcall(function() v49:Fire();end);end end break;end end end local function v12(v23) local v24=v3:FindFirstChild("PlayerGui");if  not v24 then return;end local v25=v24:FindFirstChild("MainUI");local v26=v25 and v25:FindFirstChild("AbilityContainer") ;local v27=v26 and v26:FindFirstChild("Punch") ;if (v27 and v27:IsA("ImageButton") and v27.Visible) then local v37=0;local v38;local v39;local v40;while true do if (v37==(3 -2)) then v40=v23 and v23:FindFirstChild("HumanoidRootPart") ;if (v39 and v40) then v39.CFrame=CFrame.new(v39.Position,v40.Position);end v37=954 -(802 + 150) ;end if (v37==(7 -4)) then for v50,v51 in ipairs(v4(v27.MouseButton1Click)) do pcall(function() v51:Fire();end);end break;end if (v37==(3 -1)) then print("Trying to punch",v23 and v23.Name );pcall(function() v27:Activate();end);v37=3 + 0 ;end if (v37==(997 -(915 + 82))) then v38=v3.Character;v39=v38 and v38:FindFirstChild("HumanoidRootPart") ;v37=2 -1 ;end end end end local v13=v6:MakeWindow({Name="Guest 1337 | Triplex & Redfire Hub",HidePremium=false,SaveConfig=true,ConfigFolder="Guest1337Config"});local v14=v13:MakeTab({Name="Auto Block",Icon="rbxassetid://4483345998",PremiumOnly=false});v14:AddToggle({Name="Enable Auto Block + Punch",Default=false,Save=true,Flag="autoblocktoggle",Callback=function(v28) v8=v28;end});v14:AddTextbox({Name="Detection Range",Default="18",TextDisappear=false,Save=true,Flag="autoblockrange",Callback=function(v29) local v30=tonumber(v29);if v30 then v7=math.clamp(v30,5,30 + 20 );end end});v14:AddToggle({Name="Infinite Stamina",Default=false,Save=true,Flag="infstaminatoggle",Callback=function(v31) v9=v31;end});v6:Init();task.spawn(function() pcall(function() v10=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);if  not v10 then warn("StaminaModule not found.");return;end while true do local v34=0 -0 ;while true do if (0==v34) then task.wait(1187.1 -(1069 + 118) );if v9 then pcall(function() v10.StaminaLossDisabled=true;v10.Stamina=v10.MaxStamina;if ((typeof(v10.StaminaChanged)=="Instance") and v10.StaminaChanged.Fire) then v10.StaminaChanged:Fire();end end);end break;end end end end);v1.RenderStepped:Connect(function() if (v9 and v10) then pcall(function() v10.StaminaLossDisabled=true;v10.Stamina=v10.MaxStamina;end);end end);v1.RenderStepped:Connect(function() if  not v8 then return;end local v32=v3.Character;local v33=v32 and v32:FindFirstChild("HumanoidRootPart") ;if  not v33 then return;end for v35,v36 in ipairs(v0:GetPlayers()) do if ((v36~=v3) and v36.Character) then local v44=0;local v45;local v46;while true do if (v44==(0 -0)) then v45=v36.Character:FindFirstChild("HumanoidRootPart");v46=v36.Character:FindFirstChildOfClass("Humanoid");v44=1 -0 ;end if (v44==1) then if (v45 and v46 and (v46.Health>(0 + 0))) then local v56=0;local v57;while true do if (v56==0) then v57=(v45.Position-v33.Position).Magnitude;if (v57<=v7) then for v59,v60 in ipairs(v46:GetPlayingAnimationTracks()) do local v61=v60.Animation;local v62=v61 and v61.AnimationId and string.match(v61.AnimationId,"%d+") ;if (v62 and v5[v62]) then v11();v12(v36.Character);return;end end end break;end end end break;end end end end end);
