--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local function v4(v15) local v16=0 -0 ;local v17;while true do if ((0 -0)==v16) then v17=getconnections or getsignalconnections or nil ;if v17 then return v17(v15);else return {};end break;end end end local v5={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true};local v6=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v7=18;local v8=false;local v9=false;local v10;local function v11() local v18=0 + 0 ;local v19;local v20;local v21;local v22;while true do if (v18==0) then v19=v3:FindFirstChild("PlayerGui");if  not v19 then return;end v18=1424 -(630 + 793) ;end if (v18==(6 -4)) then v22=v21 and v21:FindFirstChild("Block") ;if (v22 and v22:IsA("ImageButton") and v22.Visible) then print("Trying to block...");pcall(function() v22:Activate();end);for v45,v46 in ipairs(v4(v22.MouseButton1Click)) do pcall(function() v46:Fire();end);end end break;end if (v18==(4 -3)) then v20=v19:FindFirstChild("MainUI");v21=v20 and v20:FindFirstChild("AbilityContainer") ;v18=1 + 1 ;end end end local function v12(v23) local v24=1185 -(979 + 206) ;local v25;local v26;local v27;local v28;while true do if (v24==(1747 -(760 + 987))) then v25=v3:FindFirstChild("PlayerGui");if  not v25 then return;end v24=1 -0 ;end if (v24==(1 + 0)) then v26=v25:FindFirstChild("MainUI");v27=v26 and v26:FindFirstChild("AbilityContainer") ;v24=793 -(368 + 423) ;end if (v24==(6 -4)) then v28=v27 and v27:FindFirstChild("Punch") ;if (v28 and v28:IsA("ImageButton") and v28.Visible) then local v41=v3.Character;local v42=v41 and v41:FindFirstChild("HumanoidRootPart") ;local v43=v23 and v23:FindFirstChild("HumanoidRootPart") ;if (v42 and v43) then v42.CFrame=CFrame.new(v42.Position,v43.Position);end print("Trying to punch",v23 and v23.Name );pcall(function() v28:Activate();end);for v47,v48 in ipairs(v4(v28.MouseButton1Click)) do pcall(function() v48:Fire();end);end end break;end end end local v13=v6:MakeWindow({Name="Guest 1337 | Triplex & Redfire Hub",HidePremium=false,SaveConfig=true,ConfigFolder="Guest1337Config"});local v14=v13:MakeTab({Name="Auto Block",Icon="rbxassetid://4483345998",PremiumOnly=false});v14:AddToggle({Name="Enable Auto Block + Punch",Default=false,Save=true,Flag="autoblocktoggle",Callback=function(v29) v8=v29;end});v14:AddTextbox({Name="Detection Range",Default="18",TextDisappear=false,Save=true,Flag="autoblockrange",Callback=function(v30) local v31=tonumber(v30);if v31 then v7=math.clamp(v31,23 -(10 + 8) ,192 -142 );end end});v14:AddToggle({Name="Infinite Stamina",Default=false,Save=true,Flag="infstaminatoggle",Callback=function(v32) v9=v32;end});v6:Init();task.spawn(function() local v33=0;while true do if (v33==(443 -(416 + 26))) then while true do task.wait(0.1 -0 );if v9 then pcall(function() local v56=0;while true do if (v56==(0 + 0)) then v10.StaminaLossDisabled=true;v10.Stamina=v10.MaxStamina;v56=1 + 0 ;end if (v56==(1 -0)) then if ((typeof(v10.StaminaChanged)=="Instance") and v10.StaminaChanged.Fire) then v10.StaminaChanged:Fire();end break;end end end);end end break;end if (v33==(438 -(145 + 293))) then pcall(function() v10=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);if  not v10 then local v44=430 -(44 + 386) ;while true do if ((1486 -(998 + 488))==v44) then warn("StaminaModule not found.");return;end end end v33=1414 -(447 + 966) ;end end end);v1.RenderStepped:Connect(function() if (v9 and v10) then pcall(function() local v37=0 + 0 ;while true do if ((0 + 0)==v37) then v10.StaminaLossDisabled=true;v10.Stamina=v10.MaxStamina;break;end end end);end end);v1.RenderStepped:Connect(function() local v34=772 -(201 + 571) ;local v35;local v36;while true do if (v34==(1138 -(116 + 1022))) then if  not v8 then return;end v35=v3.Character;v34=1 -0 ;end if (v34==(8 -6)) then for v39,v40 in ipairs(v0:GetPlayers()) do if ((v40~=v3) and v40.Character) then local v52=0 + 0 ;local v53;local v54;while true do if (v52==(0 -0)) then v53=v40.Character:FindFirstChild("HumanoidRootPart");v54=v40.Character:FindFirstChildOfClass("Humanoid");v52=3 -2 ;end if (v52==(377 -(85 + 291))) then if (v53 and v54 and (v54.Health>(1265 -(243 + 1022)))) then local v60=(v53.Position-v36.Position).Magnitude;if (v60<=v7) then for v61,v62 in ipairs(v54:GetPlayingAnimationTracks()) do local v63=0 -0 ;local v64;local v65;while true do if (v63==(1 + 0)) then if (v65 and v5[v65]) then local v67=859 -(814 + 45) ;while true do if ((0 -0)==v67) then v11();v12(v40.Character);v67=1 + 0 ;end if (v67==(255 -(163 + 91))) then return;end end end break;end if (v63==(0 + 0)) then v64=v62.Animation;v65=v64 and v64.AnimationId and string.match(v64.AnimationId,"%d+") ;v63=1 + 0 ;end end end end end break;end end end end break;end if (v34==(3 -2)) then v36=v35 and v35:FindFirstChild("HumanoidRootPart") ;if  not v36 then return;end v34=1 + 1 ;end end end);
