--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=game:GetService("ReplicatedStorage").Systems.Character.Game.Sprinting;local v5=require(v4);local v6=283 -183 ;local v7=28;local v8=5 + 2 ;local v9=35 -8 ;local v10=0;local v11=1211 -(1069 + 118) ;local function v12(v25) local v26=0 -0 ;local v27;while true do if (v26==(0 -0)) then v27=getconnections or getsignalconnections or nil ;if v27 then return v27(v25);else return {};end break;end end end local v13={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["126355327951215"]=true,["121086746534252"]=true,["93069721274110"]=true};local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v15=4 + 14 ;local v16=true;local v17=false;local v18=false;local v19;local function v20() local v28=v3:FindFirstChild("PlayerGui");if  not v28 then return;end local v29=v28:FindFirstChild("MainUI");local v30=v29 and v29:FindFirstChild("AbilityContainer") ;local v31=v30 and v30:FindFirstChild("Block") ;if (v31 and v31:IsA("ImageButton") and v31.Visible) then print("Trying to block...");pcall(function() v31:Activate();end);for v65,v66 in ipairs(v12(v31.MouseButton1Click)) do pcall(function() v66:Fire();end);end end end local function v21(v32) local v33=v3:FindFirstChild("PlayerGui");if  not v33 then return;end local v34=v33:FindFirstChild("MainUI");local v35=v34 and v34:FindFirstChild("AbilityContainer") ;local v36=v35 and v35:FindFirstChild("Punch") ;if (v36 and v36:IsA("ImageButton") and v36.Visible) then local v61=0 -0 ;local v62;local v63;local v64;while true do if (v61==(0 + 0)) then v62=v3.Character;v63=v62 and v62:FindFirstChild("HumanoidRootPart") ;v61=1;end if (v61==(792 -(368 + 423))) then v64=v32 and v32:FindFirstChild("HumanoidRootPart") ;if (v63 and v64) then local v87=v64.Position + (v64.CFrame.LookVector * 2) ;local v88=os.clock();if ((v88-v10)>=v11) then print("aimbot works");v63.CFrame=CFrame.new(v63.Position,v87);v10=v88;else local v91=0 -0 ;local v92;while true do if (v91==(18 -(10 + 8))) then v92=math.ceil(v11-(v88-v10) );print("aimbot on cooldown. can be used again in"   .. v92   .. " more seconds." );break;end end end end v61=7 -5 ;end if (v61==(445 -(416 + 26))) then for v80,v81 in ipairs(v12(v36.MouseButton1Click)) do pcall(function() v81:Fire();end);end break;end if (v61==2) then print("Trying to punch",v32 and v32.Name );pcall(function() v36:Activate();end);v61=3;end end end end local v22=v14:MakeWindow({Name="Lead Hub",HidePremium=false,SaveConfig=true,ConfigFolder="Guest1337Config"});local v23=v22:MakeTab({Name="Auto Block",Icon="rbxassetid://4483345998",PremiumOnly=false});local v24=v22:MakeTab({Name="Stamina",Icon="rbxassetid://4483345998",PremiumOnly=false});v23:AddToggle({Name="Auto Block",Default=false,Save=true,Flag="autoblocktoggle",Callback=function(v37) v16=v37;end});v23:AddToggle({Name="Auto Punch (after block)",Default=false,Save=true,Flag="autopunchtoggle",Callback=function(v38) v17=v38;end});v23:AddTextbox({Name="Detection Range",Default="18",TextDisappear=false,Save=true,Flag="autoblockrange",Callback=function(v39) local v40=0 -0 ;local v41;while true do if (v40==0) then v41=tonumber(v39);if v41 then v15=math.clamp(v41,3 + 2 ,88 -38 );end break;end end end});v24:AddToggle({Name="Infinite Stamina",Default=false,Save=true,Flag="infstaminatoggle",Callback=function(v42) v18=v42;end});v24:AddTextbox({Name="Max Stamina",Default="100",TextDisappear=false,Save=true,Flag="maxstamina",Callback=function(v43) local v44=tonumber(v43);if v44 then v6=math.clamp(v44,443 -(145 + 293) ,2000);end end});v24:AddTextbox({Name="Stamina Gain",Default="28",TextDisappear=false,Save=true,Flag="staminagain",Callback=function(v45) local v46=0;local v47;while true do if (v46==0) then v47=tonumber(v45);if v47 then v7=math.clamp(v47,435 -(44 + 386) ,3486 -(998 + 488) );end break;end end end});v24:AddTextbox({Name="Stamina Loss",Default="7",TextDisappear=false,Save=true,Flag="staminaloss",Callback=function(v48) local v49=0 + 0 ;local v50;while true do if (v49==(0 + 0)) then v50=tonumber(v48);if v50 then v8=math.clamp(v50,5,2772 -(201 + 571) );end break;end end end});v24:AddTextbox({Name="Sprint Speed",Default="27",TextDisappear=false,Save=true,Flag="sprintingspeed",Callback=function(v51) local v52=tonumber(v51);if v52 then v9=math.clamp(v52,1143 -(116 + 1022) ,2000);end end});task.spawn(function() local v53=0;local v54;local v55;while true do if (v53==2) then v55.Selectable=true;break;end if (v53==(4 -3)) then v55.Active=true;v55.Draggable=true;v53=2;end if (0==v53) then v54=v3:WaitForChild("PlayerGui"):WaitForChild("Orion");v55=v54:WaitForChild("Main");v53=1 + 0 ;end end end);v14:Init();task.spawn(function() local v56=0 -0 ;while true do if (v56==1) then while true do local v75=0;while true do if (v75==(0 -0)) then task.wait(859.1 -(814 + 45) );if v18 then pcall(function() local v93=0 -0 ;while true do if (v93==1) then if ((typeof(v19.StaminaChanged)=="Instance") and v19.StaminaChanged.Fire) then v19.StaminaChanged:Fire();end break;end if (v93==(0 + 0)) then v19.StaminaLossDisabled=true;v19.Stamina=v19.MaxStamina;v93=1 + 0 ;end end end);end break;end end end break;end if (v56==(885 -(261 + 624))) then pcall(function() v19=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);if  not v19 then local v79=0;while true do if (v79==(0 -0)) then warn("StaminaModule not found.");return;end end end v56=1081 -(1020 + 60) ;end end end);v1.RenderStepped:Connect(function() local v57=1423 -(630 + 793) ;while true do if (v57==1) then v5.StaminaLoss=v8;v5.SprintSpeed=v9;v57=6 -4 ;end if ((0 -0)==v57) then v5.MaxStamina=v6;v5.StaminaGain=v7;v57=1 + 0 ;end if (2==v57) then if (v18 and v19) then pcall(function() v19.StaminaLossDisabled=true;v19.Stamina=v19.MaxStamina;end);end break;end end end);v1.RenderStepped:Connect(function() local v58=0 -0 ;local v59;local v60;while true do if (v58==1) then v60=v59 and v59:FindFirstChild("HumanoidRootPart") ;if  not v60 then return;end v58=1749 -(760 + 987) ;end if (v58==(1915 -(1789 + 124))) then for v76,v77 in ipairs(v0:GetPlayers()) do if ((v77~=v3) and v77.Character) then local v85=v77.Character:FindFirstChild("HumanoidRootPart");local v86=v77.Character:FindFirstChildOfClass("Humanoid");if (v85 and v86 and (v86.Health>(766 -(745 + 21)))) then local v89=(v85.Position-v60.Position).Magnitude;if (v89<=50) then for v94,v95 in ipairs(v86:GetPlayingAnimationTracks()) do local v96=0;local v97;local v98;while true do if (v96==(0 + 0)) then v97=v95.Animation;v98=v97 and v97.AnimationId and string.match(v97.AnimationId,"%d+") ;v96=1;end if (v96==1) then if (v89<=v15) then if (v98 and v13[v98]) then v20(v77.Character);if v17 then v21(v77.Character);end return;end end break;end end end end end end end break;end if (v58==(0 -0)) then if  not v16 then return;end v59=v3.Character;v58=1;end end end);
