--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="idkhehe";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v55=readfile(v5);local v56=v3:JSONDecode(v55);if (v56 and (v56.key==v4)) then v7=true;end end end);if  not v7 then local v9=Instance.new("ScreenGui",v2);v9.Name="KeySystem";v9.ResetOnSpawn=false;local v12=Instance.new("Frame",v9);v12.Size=UDim2.new(0 -0 ,300,0 -0 ,386 -186 );v12.Position=UDim2.new(0.5 -0 , -(769 -(555 + 64)),931.5 -(857 + 74) , -100);v12.BackgroundColor3=Color3.fromRGB(35,603 -(367 + 201) ,35);v12.BorderSizePixel=927 -(214 + 713) ;local v17=Instance.new("UICorner",v12);v17.CornerRadius=UDim.new(0,8);local v19=Instance.new("TextLabel",v12);v19.Size=UDim2.new(1,0 + 0 ,0 + 0 ,927 -(282 + 595) );v19.Text="Enter Key to Continue";v19.TextColor3=Color3.fromRGB(1892 -(1523 + 114) ,255,230 + 25 );v19.TextScaled=true;v19.BackgroundTransparency=1;v19.Font=Enum.Font.GothamBold;local v27=Instance.new("TextBox",v12);v27.PlaceholderText="Enter Key Here";v27.Size=UDim2.new(0.8,0 -0 ,1065 -(68 + 997) ,1310 -(226 + 1044) );v27.Position=UDim2.new(0.1 -0 ,117 -(32 + 85) ,0.4 + 0 ,0 + 0 );v27.Font=Enum.Font.Gotham;v27.TextColor3=Color3.fromRGB(1212 -(892 + 65) ,608 -353 ,255);v27.BackgroundColor3=Color3.fromRGB(101 -46 ,100 -45 ,405 -(87 + 263) );v27.TextScaled=true;Instance.new("UICorner",v27).CornerRadius=UDim.new(180 -(67 + 113) ,6);local v37=Instance.new("TextButton",v12);v37.Size=UDim2.new(0.8,0,0,30 + 10 );v37.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.65,0 -0 );v37.Text="Submit";v37.Font=Enum.Font.GothamBold;v37.TextScaled=true;v37.BackgroundColor3=Color3.fromRGB(0,1122 -(802 + 150) ,255);v37.TextColor3=Color3.fromRGB(255,255,255);Instance.new("UICorner",v37).CornerRadius=UDim.new(0 -0 ,10 -4 );local v46=Instance.new("TextButton",v12);v46.Size=UDim2.new(0.8,0,0 + 0 ,30);v46.Position=UDim2.new(997.1 -(915 + 82) ,0,0.85 -0 ,0);v46.Text="Copy Key Link";v46.Font=Enum.Font.Gotham;v46.TextScaled=true;v46.BackgroundColor3=Color3.fromRGB(100,59 + 41 ,131 -31 );v46.TextColor3=Color3.fromRGB(255,1442 -(1069 + 118) ,255);Instance.new("UICorner",v46).CornerRadius=UDim.new(0,13 -7 );v46.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v37.MouseButton1Click:Connect(function() if (v27.Text==v4) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v27.Text}));end);v9:Destroy();loadstring(game:HttpGet(v6))();else v27.Text="";v27.PlaceholderText="Wrong Key. Try again.";end end);else loadstring(game:HttpGet(v6))();end
