--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="begreatful";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v17=readfile(v5);local v18=v3:JSONDecode(v17);if (v18 and (v18.key==v4)) then v7=true;end end end);if  not v7 then local v9=1563 -(500 + 1063) ;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v9==(0 + 0)) then v10=Instance.new("ScreenGui",v2);v10.Name="KeySystem";v10.ResetOnSpawn=false;v11=Instance.new("Frame",v10);v11.Size=UDim2.new(1065 -(68 + 997) ,1570 -(226 + 1044) ,0 -0 ,317 -(32 + 85) );v9=1 + 0 ;end if (v9==3) then v13.BackgroundTransparency=1 + 0 ;v13.Font=Enum.Font.GothamBold;v14=Instance.new("TextBox",v11);v14.PlaceholderText="Enter Key Here";v14.Size=UDim2.new(957.8 -(892 + 65) ,0 -0 ,0 -0 ,1953 -(1789 + 124) );v9=4;end if (v9==(12 -5)) then v16=Instance.new("TextButton",v11);v16.Size=UDim2.new(350.8 -(87 + 263) ,0 -0 ,0 -0 ,210 -(67 + 113) );v16.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.85,1055 -(87 + 968) );v16.Text="Copy Key Link";v16.Font=Enum.Font.Gotham;v9=35 -27 ;end if (v9==(3 + 1)) then v14.Position=UDim2.new(0.1 -0 ,0 -0 ,952.4 -(802 + 150) ,0 -0 );v14.Font=Enum.Font.Gotham;v14.TextColor3=Color3.fromRGB(2072 -(1703 + 114) ,956 -(376 + 325) ,462 -207 );v14.BackgroundColor3=Color3.fromRGB(41 + 14 ,1052 -(915 + 82) ,155 -100 );v14.TextScaled=true;v9=10 -5 ;end if (v9==(4 + 2)) then v15.Font=Enum.Font.GothamBold;v15.TextScaled=true;v15.BackgroundColor3=Color3.fromRGB(376 -(85 + 291) ,223 -53 ,255);v15.TextColor3=Color3.fromRGB(1442 -(1069 + 118) ,578 -323 ,557 -302 );Instance.new("UICorner",v15).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v9=12 -5 ;end if (v9==(8 + 0)) then v16.TextScaled=true;v16.BackgroundColor3=Color3.fromRGB(891 -(368 + 423) ,100,100);v16.TextColor3=Color3.fromRGB(801 -546 ,72 + 183 ,897 -642 );Instance.new("UICorner",v16).CornerRadius=UDim.new(18 -(10 + 8) ,1 + 5 );v16.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v9=9;end if (v9==(3 -2)) then v11.Position=UDim2.new(442.5 -(416 + 26) , -(141 + 9),0.5 -0 , -(1071 -(140 + 831)));v11.BackgroundColor3=Color3.fromRGB(1885 -(1409 + 441) ,753 -(15 + 703) ,16 + 19 );v11.BorderSizePixel=0 -0 ;v12=Instance.new("UICorner",v11);v12.CornerRadius=UDim.new(438 -(145 + 293) ,438 -(44 + 386) );v9=1723 -(345 + 1376) ;end if (v9==5) then Instance.new("UICorner",v14).CornerRadius=UDim.new(688 -(198 + 490) ,1492 -(998 + 488) );v15=Instance.new("TextButton",v11);v15.Size=UDim2.new(0.8 -0 ,0 + 0 ,0 + 0 ,40);v15.Position=UDim2.new(772.1 -(201 + 571) ,1138 -(116 + 1022) ,0.65 -0 ,0 + 0 );v15.Text="Submit";v9=6;end if (v9==(28 -19)) then v15.MouseButton1Click:Connect(function() if (v14.Text==v4) then local v60=0;while true do if (v60==(0 -0)) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v14.Text}));end);v60=3 -2 ;end if (v60==(3 -2)) then v10:Destroy();loadstring(game:HttpGet(v6))();break;end end else v14.Text="";v14.PlaceholderText="Wrong Key. Try again.";end end);break;end if (v9==(861 -(814 + 45))) then v13=Instance.new("TextLabel",v11);v13.Size=UDim2.new(2 -1 ,0 + 0 ,374 -(123 + 251) ,18 + 32 );v13.Text="Enter Key to Continue";v13.TextColor3=Color3.fromRGB(1140 -(261 + 624) ,453 -198 ,22 + 233 );v13.TextScaled=true;v9=3;end end else loadstring(game:HttpGet(v6))();end
