--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="hellomynameisralseiimdrivingamercedesbenzimabaa";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v55=readfile(v5);local v56=v3:JSONDecode(v55);if (v56 and (v56.key==v4)) then v7=true;end end end);if  not v7 then local v9=Instance.new("ScreenGui",v2);v9.Name="KeySystem";v9.ResetOnSpawn=false;local v12=Instance.new("Frame",v9);v12.Size=UDim2.new(0 + 0 ,300,1422 -(378 + 1044) ,200);v12.Position=UDim2.new(0.5 -0 , -(429 -279),0.5, -(668 -(367 + 201)));v12.BackgroundColor3=Color3.fromRGB(962 -(214 + 713) ,9 + 26 ,6 + 29 );v12.BorderSizePixel=0;local v17=Instance.new("UICorner",v12);v17.CornerRadius=UDim.new(877 -(282 + 595) ,1645 -(1523 + 114) );local v19=Instance.new("TextLabel",v12);v19.Size=UDim2.new(1 + 0 ,0 -0 ,0,1115 -(68 + 997) );v19.Text="Enter Key to Continue";v19.TextColor3=Color3.fromRGB(1525 -(226 + 1044) ,255,255);v19.TextScaled=true;v19.BackgroundTransparency=4 -3 ;v19.Font=Enum.Font.GothamBold;local v27=Instance.new("TextBox",v12);v27.PlaceholderText="Enter Key Here";v27.Size=UDim2.new(117.8 -(32 + 85) ,0,0,40);v27.Position=UDim2.new(0.1 + 0 ,0 + 0 ,957.4 -(892 + 65) ,0 -0 );v27.Font=Enum.Font.Gotham;v27.TextColor3=Color3.fromRGB(471 -216 ,467 -212 ,605 -(87 + 263) );v27.BackgroundColor3=Color3.fromRGB(55,235 -(67 + 113) ,41 + 14 );v27.TextScaled=true;Instance.new("UICorner",v27).CornerRadius=UDim.new(0 -0 ,6);local v37=Instance.new("TextButton",v12);v37.Size=UDim2.new(0.8,0,0 + 0 ,158 -118 );v37.Position=UDim2.new(952.1 -(802 + 150) ,0 -0 ,0.65 -0 ,0);v37.Text="Submit";v37.Font=Enum.Font.GothamBold;v37.TextScaled=true;v37.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,1252 -(915 + 82) );v37.TextColor3=Color3.fromRGB(255,722 -467 ,255);Instance.new("UICorner",v37).CornerRadius=UDim.new(0,4 + 2 );local v46=Instance.new("TextButton",v12);v46.Size=UDim2.new(0.8 -0 ,1187 -(1069 + 118) ,0 -0 ,65 -35 );v46.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.85 + 0 ,791 -(368 + 423) );v46.Text="Copy Key Link";v46.Font=Enum.Font.Gotham;v46.TextScaled=true;v46.BackgroundColor3=Color3.fromRGB(100,314 -214 ,100);v46.TextColor3=Color3.fromRGB(255,273 -(10 + 8) ,980 -725 );Instance.new("UICorner",v46).CornerRadius=UDim.new(442 -(416 + 26) ,6);v46.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v37.MouseButton1Click:Connect(function() if (v27.Text==v4) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v27.Text}));end);v9:Destroy();loadstring(game:HttpGet(v6))();else v27.Text="";v27.PlaceholderText="Wrong Key. Try again.";end end);else loadstring(game:HttpGet(v6))();end
