--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="ripjason";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v55=0;local v56;local v57;while true do if (v55==(569 -(367 + 201))) then if (v57 and (v57.key==v4)) then v7=true;end break;end if (v55==(927 -(214 + 713))) then v56=readfile(v5);v57=v3:JSONDecode(v56);v55=1 + 0 ;end end end end);if  not v7 then local v9=Instance.new("ScreenGui",v2);v9.Name="KeySystem";v9.ResetOnSpawn=false;local v12=Instance.new("Frame",v9);v12.Size=UDim2.new(0 + 0 ,1177 -(282 + 595) ,1637 -(1523 + 114) ,200);v12.Position=UDim2.new(0.5 + 0 , -(213 -63),0.5, -(1165 -(68 + 997)));v12.BackgroundColor3=Color3.fromRGB(1305 -(226 + 1044) ,152 -117 ,152 -(32 + 85) );v12.BorderSizePixel=0 + 0 ;local v17=Instance.new("UICorner",v12);v17.CornerRadius=UDim.new(0 + 0 ,965 -(892 + 65) );local v19=Instance.new("TextLabel",v12);v19.Size=UDim2.new(2 -1 ,0,0 -0 ,91 -41 );v19.Text="Enter Key to Continue";v19.TextColor3=Color3.fromRGB(605 -(87 + 263) ,435 -(67 + 113) ,187 + 68 );v19.TextScaled=true;v19.BackgroundTransparency=1;v19.Font=Enum.Font.GothamBold;local v27=Instance.new("TextBox",v12);v27.PlaceholderText="Enter Key Here";v27.Size=UDim2.new(0.8 -0 ,0 + 0 ,0 -0 ,40);v27.Position=UDim2.new(0.1,952 -(802 + 150) ,0.4,0);v27.Font=Enum.Font.Gotham;v27.TextColor3=Color3.fromRGB(686 -431 ,462 -207 ,186 + 69 );v27.BackgroundColor3=Color3.fromRGB(1052 -(915 + 82) ,155 -100 ,33 + 22 );v27.TextScaled=true;Instance.new("UICorner",v27).CornerRadius=UDim.new(0 -0 ,6);local v37=Instance.new("TextButton",v12);v37.Size=UDim2.new(1187.8 -(1069 + 118) ,0 -0 ,0 -0 ,7 + 33 );v37.Position=UDim2.new(0.1,0 -0 ,0.65 + 0 ,791 -(368 + 423) );v37.Text="Submit";v37.Font=Enum.Font.GothamBold;v37.TextScaled=true;v37.BackgroundColor3=Color3.fromRGB(0 -0 ,188 -(10 + 8) ,980 -725 );v37.TextColor3=Color3.fromRGB(697 -(416 + 26) ,255,814 -559 );Instance.new("UICorner",v37).CornerRadius=UDim.new(0 + 0 ,9 -3 );local v46=Instance.new("TextButton",v12);v46.Size=UDim2.new(0.8,438 -(145 + 293) ,430 -(44 + 386) ,1516 -(998 + 488) );v46.Position=UDim2.new(0.1 + 0 ,0 + 0 ,772.85 -(201 + 571) ,0);v46.Text="Copy Key Link";v46.Font=Enum.Font.Gotham;v46.TextScaled=true;v46.BackgroundColor3=Color3.fromRGB(100,100,1238 -(116 + 1022) );v46.TextColor3=Color3.fromRGB(255,1061 -806 ,150 + 105 );Instance.new("UICorner",v46).CornerRadius=UDim.new(0 -0 ,6);v46.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v37.MouseButton1Click:Connect(function() if (v27.Text==v4) then local v58=0;while true do if (v58==1) then v9:Destroy();loadstring(game:HttpGet(v6))();break;end if (v58==(0 -0)) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v27.Text}));end);v58=860 -(814 + 45) ;end end else local v59=0;while true do if (v59==0) then v27.Text="";v27.PlaceholderText="Wrong Key. Try again.";break;end end end end);else loadstring(game:HttpGet(v6))();end
