--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v109=v5(v87,v19);v19=nil;return v109;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + (191 -(32 + 85))))) ;else local v89=((559 + 11) -(367 + 201))^(v32-(1 -0)) ;return (((v31%(v89 + v89))>=v89) and (1066 -(68 + 997))) or (1270 -(226 + 1044)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(958 -((1242 -(87 + 263)) + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + (1147 -(915 + 82)))) ;return (v41 * (45169940 -28392724)) + (v40 * ((336614 -217735) -53343)) + (v39 * (187 + 69)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1 -(0 -0) ;v46=(v20(v44,1188 -(1069 + 118) ,20) * (2^(72 -40))) + v43 ;v42=(10 -7) -1 ;end if (v42==(1 + 1)) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(v44,823 -(368 + 423) )==1) and  -1) or (3 -2) ;v42=21 -(10 + 8) ;end if (v42==((859 -(814 + 45)) -0)) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end if (v42==(9 -6)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=439 -(145 + 293) ;v45=430 -((108 -64) + 21 + 365) ;end elseif (v47==(3533 -(998 + 488))) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-(2161 -(116 + 1022)) ) * (v45 + (v46/((8 -6)^52))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=(0 + 0)) then else local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114~=0) then else v115=(function() return 0;end)();while true do if (v115==(1 + 0)) then v90=(function() return  #"!";end)();break;end if (0~=v115) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end end break;end end end if (v90== #">") then if (v91== #"|") then v93=(function() return v92()~=(0 -0) ;end)();elseif (v91==(6 -4)) then v93=(function() return v94();end)();elseif (v91== #"asd") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==(374 -(123 + 251))) then v102=(function() return 0;end)();while true do if (v102==0) then local v122=(function() return 0 -0 ;end)();while true do if (v122==(698 -(208 + 490))) then v98[v99-#"[" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #"{")~=(0 + 0)) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=0) then else local v119=(function() return 0;end)();while true do if (v119==1) then v105=(function() return 1 + 0 ;end)();break;end if (v119~=(836 -(660 + 176))) then else v106=(function() return v20(v71,1 + 1 , #"-19");end)();v107=(function() return v20(v71, #"?id=",208 -(14 + 188) );end)();v119=(function() return 676 -(534 + 141) ;end)();end end end if (v105==2) then if (v20(v107, #":", #" ")== #"|") then v108[1 + 1 ]=(function() return v59[v108[2 + 0 ]];end)();end if (v20(v107,2,2 + 0 )== #",") then v108[ #"91("]=(function() return v59[v108[ #"-19"]];end)();end v105=(function() return 3;end)();end if (v105~=1) then else local v120=(function() return 0 -0 ;end)();while true do if (v120==1) then v105=(function() return 2 -0 ;end)();break;end if (v120==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if ((0 + 0)==v127) then v128=(function() return 0;end)();while true do if ((396 -(115 + 281))~=v128) then else v108[ #"xxx"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"/") then v108[ #"19("]=(function() return v23();end)();elseif (v106==(4 -2)) then v108[ #"xxx"]=(function() return v23() -(2^(14 + 2)) ;end)();elseif (v106== #"gha") then local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if ((0 -0)==v133) then v134=(function() return 0 -0 ;end)();while true do if (v134==0) then v108[ #"-19"]=(function() return v23() -((869 -(550 + 317))^16) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1 -0 ;end)();end end end if ((3 -0)==v105) then if (v20(v107, #"91(", #"xnx")~= #" ") then else v108[ #"asd1"]=(function() return v59[v108[ #"0313"]];end)();end v54[v70]=(function() return v108;end)();break;end end end end for v72= #"/",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[2];local v66=v61[288 -(111 + 23 + 151) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1666 -((1818 -(40 + 808)) + 695) ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -(3 -2) ;local v82={};local v83={};for v103=0 -0 ,v81 do if ((1903<4021) and (v103>=v75)) then v79[v103-v75 ]=v80[v103 + 1 ];else v83[v103]=v80[v103 + 1 ];end end local v84=(v81-v75) + (3 -2) ;local v85;local v86;while true do local v104=1824 -(1195 + 629) ;while true do if ((v104==(0 -0)) or (2270>=4130)) then v85=v73[v77];v86=v85[1];v104=1 + 0 ;end if ((3 -2)==v104) then if ((2593<=3958) and (v86<=(273 -(187 + 54)))) then if ((1176==1176) and (v86<=(795 -(155 + 7 + 618)))) then if (v86<=7) then if (v86<=(3 + 0)) then if ((v86<=(1 + 0 + 0)) or (3062==1818)) then if ((v86==0) or (3717<3149)) then local v135=v85[3 -(1 + 0) ];local v136={v83[v135](v13(v83,v135 + 1 ,v78))};local v137=0 + 0 ;for v362=v135,v85[1640 -(1373 + 263) ] do local v363=0;while true do if ((3195<3730) and (v363==(1000 -(451 + 549)))) then v137=v137 + 1 + 0 ;v83[v362]=v136[v137];break;end end end else local v138=0 -0 ;local v139;while true do if (v138==(0 -0)) then v139=v85[2];do return v13(v83,v139,v78);end break;end end end elseif (v86==2) then local v140;v83[v85[1386 -((1317 -(47 + 524)) + 638) ]]();v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]]=v62[v85[4 -1 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v83[v85[3]][v85[345 -(218 + 123) ]];v77=v77 + 1 ;v85=v73[v77];v140=v85[1583 -(1535 + 46) ];v83[v140](v83[v140 + 1 + 0 ]);v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[562 -(306 + 254) ]]=v85[1 + 2 ];v77=v77 + 1 ;v85=v73[v77];v77=v85[5 -2 ];else local v150=0;local v151;local v152;while true do if (v150==((956 + 516) -(899 + 568))) then v152=v85[2 + 0 ];v83[v152]=v83[v152](v13(v83,v152 + (2 -1) ,v85[606 -(268 + 335) ]));v77=v77 + (291 -(60 + 230)) ;v85=v73[v77];v83[v85[574 -(426 + 146) ]]=v63[v85[1 + 2 ]];v77=v77 + 1 ;v150=6;end if (v150==(1459 -(282 + 1174))) then v83[v85[2]]=v63[v85[(2224 -1410) -(569 + 242) ]];v77=v77 + (2 -1) ;v85=v73[v77];v152=v85[1 + 1 ];v151=v83[v85[1027 -(706 + 318) ]];v83[v152 + ((1871 -619) -(721 + 530)) ]=v151;v150=1275 -(945 + 326) ;end if (v150==(0 -0)) then v151=nil;v152=nil;v83[v85[2 + 0 ]]=v63[v85[703 -(271 + 429) ]];v77=v77 + 1 ;v85=v73[v77];v152=v85[2];v150=1;end if ((2797<=3980) and (v150==(1 + 0))) then v151=v83[v85[3]];v83[v152 + 1 ]=v151;v83[v152]=v151[v85[1504 -(1408 + (209 -117)) ]];v77=v77 + ((2813 -(1165 + 561)) -(14 + 447 + 625)) ;v85=v73[v77];v83[v85[1290 -(993 + 295) ]]=v85[1 + 2 ];v150=1173 -(418 + 753) ;end if (v150==2) then v77=v77 + 1 + 0 ;v85=v73[v77];v152=v85[1 + 1 ];v83[v152]=v83[v152](v13(v83,v152 + 1 + 0 ,v85[1 + 2 ]));v77=v77 + (530 -(406 + 123)) ;v85=v73[v77];v150=3;end if (v150==(1775 -(1749 + (61 -41)))) then v85=v73[v77];v152=v85[1 + 1 ];v151=v83[v85[3]];v83[v152 + (1323 -(1249 + 73)) ]=v151;v83[v152]=v151[v85[2 + 2 ]];break;end if (v150==((439 + 710) -(466 + (1158 -(341 + 138))))) then v83[v152]=v151[v85[4]];v77=v77 + 1 ;v85=v73[v77];v83[v85[4 -2 ]]=v85[(3 + 5) -5 ];v77=v77 + (1901 -(106 + 1794)) ;v85=v73[v77];v150=2 + (5 -2) ;end end end elseif (v86<=5) then if (v86==(2 + (328 -(89 + 237)))) then local v153=0 -(0 -0) ;while true do if (v153==(10 -(12 -6))) then v77=v77 + ((996 -(581 + 300)) -(4 + 110)) ;v85=v73[v77];v77=v85[587 -(57 + 527) ];break;end if ((1944<=2368) and (v153==(1430 -(41 + 1386)))) then v83[v85[105 -(17 + 86) ]][v85[3]]=v83[v85[4]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1222 -(855 + 365) ]]=v85[6 -3 ];v153=11 -7 ;end if (v153==(166 -(122 + 44))) then v83[v85[2]][v85[3]]=v85[6 -2 ];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[1 + 2 ]];v153=1;end if (v153==(3 -1)) then v85=v73[v77];v83[v85[(159 -92) -(30 + 35) ]]=v83[v85[3 + 0 ]][v85[4]];v77=v77 + (1258 -(1043 + 214)) ;v85=v73[v77];v153=11 -8 ;end if ((1709<4248) and (v153==(1213 -(323 + 291 + 598)))) then v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]]=v62[v85[583 -(361 + 219) ]];v77=v77 + ((1556 -(1030 + 205)) -(53 + 251 + 16)) ;v153=1 + 1 ;end end else v83[v85[2]][v85[416 -(15 + 371 + 27) ]]=v83[v85[290 -(156 + 130) ]];end elseif (v86>(988 -(18 + 964))) then local v156=0 -0 ;local v157;local v158;while true do if (v156==(0 + 0)) then v157=nil;v158=nil;v158=v85[2 + 0 ];v157=v83[v85[853 -((45 -25) + 830) ]];v156=1 + 0 ;end if (v156==(127 -(116 + 10))) then v83[v158 + 1 ]=v157;v83[v158]=v157[v85[1 + (4 -1) ]];v77=v77 + (1 -0) ;v85=v73[v77];v156=2;end if ((742 -(542 + 196))==v156) then v77=v77 + (1 -(0 + 0)) ;v85=v73[v77];if ( not v83[v85[1 + 1 ]] or (3970==3202)) then v77=v77 + 1 + 0 ;else v77=v85[2 + 0 + 1 ];end break;end if ((3==v156) or (3918>=4397)) then v83[v158]=v83[v158](v13(v83,v158 + (2 -1) ,v85[7 -(73 -(10 + 59)) ]));v77=v77 + (1552 -(1126 + 425)) ;v85=v73[v77];v83[v85[407 -(118 + 82 + 205) ]]=v83[v85[11 -8 ]];v156=1125 -(118 + 1003) ;end if (v156==(5 -3)) then v83[v85[379 -(142 + 235) ]]=v85[(64 -51) -10 ];v77=v77 + 1 ;v85=v73[v77];v158=v85[1 + 1 ];v156=980 -(553 + (1587 -(671 + 492))) ;end end else local v159=v85[3 -1 ];v83[v159](v83[v159 + 1 + 0 + 0 ]);end elseif (v86<=(11 + 0)) then if (v86<=(6 + 3)) then if ((v86>(4 + 4)) or (780==3185)) then if ((v83[v85[2]]<=v83[v85[4]]) or (3202>=4075)) then v77=v77 + 1 + 0 ;else v77=v85[6 -3 ];end else local v160=v85[2];local v161,v162=v76(v83[v160](v13(v83,v160 + (2 -(1216 -(369 + 846))) ,v85[3])));v78=(v162 + v160) -(2 -1) ;local v163=0 + 0 ;for v364=v160,v78 do v163=v163 + (4 -3) ;v83[v364]=v161[v163];end end elseif ((64==64) and (v86>(763 -(239 + 514)))) then v83[v85[2]]=v83[v85[3]] -v83[v85[2 + 2 ]] ;else local v165;local v166;v83[v85[2]][v85[1332 -(797 + 532) ]]=v83[v85[1 + 2 + 1 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v166=v85[2];v83[v166](v13(v83,v166 + (2 -1) ,v85[1205 -(373 + 829) ]));v77=v77 + (732 -(476 + 255)) ;v85=v73[v77];v166=v85[1132 -(315 + 54 + 761) ];v165=v83[v85[2 + 1 ]];v83[v166 + (1 -0) ]=v165;v83[v166]=v165[v85[7 -3 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]={};v77=v77 + (239 -((2009 -(1036 + 909)) + 174)) ;v85=v73[v77];v83[v85[2]][v85[1 + 2 ]]=v85[5 -1 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[338 -(144 + 192) ]][v85[219 -(42 + 174) ]]=v85[4 + 0 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]][v85[1507 -(363 + 1141) ]]=v85[(1260 + 324) -(1183 + (665 -268)) ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2 + 0 ]][v85[3 + 0 ]]=v85[(2182 -(11 + 192)) -(1913 + 62) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[5 -3 ]][v85[1936 -(565 + 1368) ]]=v85[15 -11 ];end elseif (v86<=((846 + 828) -(1477 + 184))) then if ((2202>=694) and (v86>((190 -(135 + 40)) -(6 -3)))) then v83[v85[2 + 0 ]]=v62[v85[(518 + 341) -(564 + 292) ]];else local v189=0 -0 ;local v190;local v191;while true do if ((3706<=3900) and (v189==(2 -(2 -1)))) then v77=v77 + (305 -(244 + 60)) ;v85=v73[v77];v83[v85[2 + 0 ]]={};v77=v77 + 1 ;v85=v73[v77];v83[v85[478 -(41 + 435) ]][v85[1004 -(938 + 63) ]]=v85[4 + 0 ];v189=1127 -(936 + 189) ;end if (v189==(1 + 2)) then v77=v77 + (1614 -(1565 + 48)) ;v85=v73[v77];v83[v85[2 + 0 ]][v85[1141 -(782 + 356) ]]=v85[271 -(176 + 91) ];v77=v77 + (2 -1) ;v85=v73[v77];v191=v85[2 -0 ];v189=1096 -(975 + 117) ;end if ((1875 -(157 + 1718))==v189) then v190=nil;v191=nil;v191=v85[2 + 0 ];v190=v83[v85[10 -(9 -2) ]];v83[v191 + (3 -2) ]=v190;v83[v191]=v190[v85[4]];v189=1019 -(697 + 321) ;end if ((2890>2617) and (v189==(10 -6))) then v83[v191]=v83[v191](v13(v83,v191 + (1 -0) ,v85[6 -3 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v191=v85[3 -1 ];v190=v83[v85[7 -4 ]];v83[v191 + (1228 -(322 + 905)) ]=v190;v189=(792 -(50 + 126)) -(602 + 9) ;end if (v189==(1194 -(449 + 740))) then v83[v191]=v190[v85[876 -(826 + 46) ]];v77=v77 + (948 -((682 -437) + 156 + 546)) ;v85=v73[v77];v83[v85[(1419 -(1233 + 180)) -4 ]]={};v77=v77 + 1 + (969 -(522 + 447)) ;v85=v73[v77];v189=1904 -(260 + 1638) ;end if (v189==(442 -(382 + 58))) then v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2]][v85[3 + 0 ]]=v85[8 -4 ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[(2628 -(107 + 1314)) -(902 + 303) ]][v85[5 -2 ]]=v85[9 -5 ];v189=1 + 2 ;end if ((v189==(1696 -(1121 + 569))) or (3355>4385)) then v83[v85[216 -(22 + 192) ]][v85[686 -(483 + 200) ]]=v85[1467 -(1404 + 59) ];break;end end end elseif (v86==14) then v83[v85[5 -(2 + 1) ]]=v83[v85[3 -0 ]];else local v194=765 -(468 + 297) ;local v195;local v196;while true do if (v194==(565 -(334 + 228))) then v83[v196]=v195[v85[4]];v77=v77 + 1 ;v85=v73[v77];v83[v85[6 -4 ]]={};v194=8 -4 ;end if ((2 -(0 -0))==v194) then v85=v73[v77];v196=v85[1 + 1 ];v195=v83[v85[239 -(141 + 95) ]];v83[v196 + 1 + 0 ]=v195;v194=3;end if ((v194==(0 + 0)) or (3067<=2195)) then v195=nil;v196=nil;v83[v85[4 -2 ]][v85[3]]=v83[v85[(17 -8) -5 ]];v77=v77 + (3 -2) ;v194=1;end if ((3025>=2813) and (v194==(1 + 3))) then v77=v77 + 1 ;v85=v73[v77];v83[v85[2]][v85[1913 -(716 + 1194) ]]=v85[4];v77=v77 + (2 -1) ;v194=5;end if (v194==5) then v85=v73[v77];v83[v85[2 + 0 ]][v85[2 + 1 ]]=v85[5 -1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v194=169 -(92 + 71) ;end if ((2412>=356) and (v194==6)) then v83[v85[1 + 1 ]][v85[4 -1 ]]=v85[769 -(574 + 4 + 187) ];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]][v85[7 -4 ]]=v85[3 + 1 ];break;end if (v194==(850 -(254 + 595))) then v85=v73[v77];v196=v85[128 -(55 + 71) ];v83[v196](v13(v83,v196 + (1 -0) ,v85[3]));v77=v77 + ((192 + 1599) -(573 + (1720 -(74 + 429)))) ;v194=5 -3 ;end end end elseif (v86<=23) then if (v86<=(2 + 17)) then if (v86<=(32 -15)) then if (v86==(25 -(5 + 4))) then do return;end else local v197=939 -((1634 -920) + 225) ;while true do if (v197==6) then v83[v85[5 -3 ]][v85[3]]=v85[4];v77=v77 + ((1 + 0) -0) ;v85=v73[v77];v83[v85[2]][v85[1 + 2 ]]=v85[5 -1 ];break;end if (v197==((2484 -1678) -((291 -173) + 688))) then v83[v85[2]]={};v77=v77 + (49 -(25 + 23)) ;v85=v73[v77];v83[v85[2]][v85[3]]=v85[1 + 3 ];v197=1887 -(927 + 959) ;end if (v197==(434 -(279 + 154))) then v77=v77 + (3 -(780 -(454 + 324))) ;v85=v73[v77];v83[v85[734 -(16 + 716) ]][v85[3]]=v85[7 -3 ];v77=v77 + (98 -(11 + 86)) ;v197=4 -2 ;end if (v197==(289 -(175 + 110))) then v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]][v85[3]]=v85[4];v77=v77 + (4 -3) ;v197=1801 -(503 + 1293) ;end if (v197==((4 + 1) -3)) then v85=v73[v77];v83[v85[2 + 0 ]][v85[3]]=v85[1065 -(810 + 251) ];v77=v77 + (18 -(12 + 5)) + 0 ;v85=v73[v77];v197=1 + 2 ;end if ((2070>1171) and (v197==(3 + 0))) then v83[v85[535 -(43 + 265 + 225) ]][v85[3]]=v85[737 -(711 + 22) ];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2]][v85[(2196 -1334) -(240 + 619) ]]=v85[1 + 3 ];v197=5 -1 ;end if (v197==(1 + 4)) then v85=v73[v77];v83[v85[1746 -(1344 + 400) ]][v85[408 -(95 + 160 + 150) ]]=v85[4 + 0 ];v77=v77 + 1 + 0 ;v85=v73[v77];v197=(1118 -(277 + 816)) -19 ;end end end elseif ((v86==(57 -39)) or (4108<3934)) then v83[v85[1741 -(404 + (5704 -4369)) ]]=v85[(1592 -(1058 + 125)) -(183 + 223) ]~=(0 -0) ;else local v199;v83[v85[2]]=v83[v85[3]][v85[3 + 1 ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[339 -(10 + 327) ]]=v83[v85[3 + 0 ]][v85[342 -(118 + 220) ]];v77=v77 + (976 -(815 + 160)) + 0 ;v85=v73[v77];v83[v85[451 -(108 + 341) ]]=v85[2 + 1 ];v77=v77 + (4 -3) ;v85=v73[v77];v199=v85[1495 -(711 + 782) ];v83[v199]=v83[v199](v13(v83,v199 + (1 -0) ,v85[472 -((1158 -888) + 199) ]));v77=v77 + 1 + (0 -0) ;v85=v73[v77];v83[v85[1821 -(139 + 441 + 1239) ]]=v83[v85[8 -5 ]];end elseif (v86<=(21 + 0)) then if ((3499>=3439) and (v86==20)) then v83[v85[2]][v85[1 + 2 ]]=v85[2 + 2 ];else v83[v85[4 -2 ]]=v63[v85[3]];end elseif (v86==(14 + 8)) then v83[v85[1169 -(645 + 522) ]]={};else local v216=v85[1792 -(1010 + 780) ];v83[v216]=v83[v216]();end elseif (v86<=((78 -51) + 0)) then if (v86<=(119 -94)) then if ((876<3303) and (v86>(70 -(1944 -(41 + 1857))))) then v83[v85[1838 -(1045 + 791) ]]=v83[v85[3]][v83[v85[9 -5 ]]];else local v220=0 -0 ;while true do if ((2922<=3562) and ((505 -(351 + 154))==v220)) then v83[v85[1576 -(1281 + 293) ]][v85[269 -(28 + 238) ]]=v85[8 -4 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[1561 -(1381 + 178) ]]=v62[v85[3]];v220=1 + 0 ;end if ((2619>=1322) and (v220==(3 + 0))) then v83[v85[2]][v85[2 + 1 ]]=v83[v85[13 -9 ]];v77=v77 + 1 ;v85=v73[v77];v77=v85[2 + (1894 -(1222 + 671)) ];break;end if (v220==(471 -(381 + (229 -140)))) then v77=v77 + (1 -0) + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[4 -1 ]];v77=v77 + 1 ;v220=2;end if (v220==(1158 -(1074 + 82))) then v85=v73[v77];v83[v85[3 -1 ]]=v83[v85[1787 -(214 + 1570) ]][v85[1459 -(990 + 465) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v220=2 + 1 ;end end end elseif (v86==(26 + (1182 -(229 + 953)))) then if ((4133>=2404) and (v85[7 -5 ]==v83[v85[1730 -(1668 + 58) ]])) then v77=v77 + (627 -(512 + 114)) ;else v77=v85[7 -4 ];end else local v221=v83[
