--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="johntoe";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v17=readfile(v5);local v18=v3:JSONDecode(v17);if (v18 and (v18.key==v4)) then v7=true;end end end);if  not v7 then local v9=1661 -(108 + 1553) ;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v9==(772 -(745 + 21))) then v15.Font=Enum.Font.GothamBold;v15.TextScaled=true;v15.BackgroundColor3=Color3.fromRGB(513 -(232 + 281) ,59 + 111 ,1508 -(976 + 277) );v15.TextColor3=Color3.fromRGB(1212 -(892 + 65) ,608 -353 ,471 -216 );Instance.new("UICorner",v15).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v9=12 -5 ;end if (v9==(355 -(87 + 263))) then Instance.new("UICorner",v14).CornerRadius=UDim.new(180 -(67 + 113) ,5 + 1 );v15=Instance.new("TextButton",v11);v15.Size=UDim2.new(0.8 -0 ,0 -0 ,0 + 0 ,30 + 10 );v15.Position=UDim2.new(0.1 -0 ,952 -(802 + 150) ,0.65 -0 ,0 -0 );v15.Text="Submit";v9=5 + 1 ;end if (v9==(998 -(915 + 82))) then v11.Position=UDim2.new(0.5 -0 , -(424 -274),0.5, -(59 + 41));v11.BackgroundColor3=Color3.fromRGB(49 -(9 + 5) ,46 -11 ,1222 -(1069 + 118) );v11.BorderSizePixel=0 -0 ;v12=Instance.new("UICorner",v11);v12.CornerRadius=UDim.new(0 + 0 ,17 -9 );v9=2 + 0 ;end if (v9==(2 + 5)) then v16=Instance.new("TextButton",v11);v16.Size=UDim2.new(0.8 -0 ,0 + 0 ,791 -(368 + 423) ,105 -75 );v16.Position=UDim2.new(0.1 -0 ,0 -0 ,0.85,0);v16.Text="Copy Key Link";v16.Font=Enum.Font.Gotham;v9=26 -(10 + 8) ;end if (v9==(15 -11)) then v14.Position=UDim2.new(0.1 + 0 ,442 -(416 + 26) ,0.4 -0 ,0 + 0 );v14.Font=Enum.Font.Gotham;v14.TextColor3=Color3.fromRGB(2105 -(1409 + 441) ,450 -195 ,693 -(145 + 293) );v14.BackgroundColor3=Color3.fromRGB(493 -(262 + 176) ,55,55);v14.TextScaled=true;v9=5;end if (v9==0) then v10=Instance.new("ScreenGui",v2);v10.Name="KeySystem";v10.ResetOnSpawn=false;v11=Instance.new("Frame",v10);v11.Size=UDim2.new(430 -(44 + 386) ,300,1486 -(998 + 488) ,1921 -(345 + 1376) );v9=1 + 0 ;end if (v9==9) then v15.MouseButton1Click:Connect(function() if (v14.Text==v4) then local v60=0 + 0 ;while true do if (v60==(4 -3)) then v10:Destroy();loadstring(game:HttpGet(v6))();break;end if ((0 -0)==v60) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v14.Text}));end);v60=773 -(201 + 571) ;end end else local v61=0;while true do if (v61==(1138 -(116 + 1022))) then v14.Text="";v14.PlaceholderText="Wrong Key. Try again.";break;end end end end);break;end if ((12 -9)==v9) then v13.BackgroundTransparency=1 + 0 ;v13.Font=Enum.Font.GothamBold;v14=Instance.new("TextBox",v11);v14.PlaceholderText="Enter Key Here";v14.Size=UDim2.new(0.8,0 -0 ,0 -0 ,24 + 16 );v9=14 -10 ;end if (v9==(7 -5)) then v13=Instance.new("TextLabel",v11);v13.Size=UDim2.new(699 -(208 + 490) ,859 -(814 + 45) ,0 -0 ,3 + 47 );v13.Text="Enter Key to Continue";v13.TextColor3=Color3.fromRGB(91 + 164 ,31 + 224 ,457 -(14 + 188) );v13.TextScaled=true;v9=3;end if (v9==(893 -(261 + 624))) then v16.TextScaled=true;v16.BackgroundColor3=Color3.fromRGB(177 -77 ,1180 -(1020 + 60) ,1523 -(630 + 793) );v16.TextColor3=Color3.fromRGB(535 -280 ,863 -608 ,1207 -952 );Instance.new("UICorner",v16).CornerRadius=UDim.new(0 + 0 ,20 -14 );v16.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v9=1756 -(760 + 987) ;end end else loadstring(game:HttpGet(v6))();end
