--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v45=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v45,v45 +  #Cs + 1 )),v1(v2(v24,1 + (v45% #v24) ,1 + (v45% #v24) + 1 )))%256 ));end return v5(v25);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local function v12(v26) local v27=0;local v28;while true do if (v27==0) then v28=getconnections or getsignalconnections or nil ;if v28 then return v28(v26);else return {};end break;end end end local v13={[v7("\1\68\116\74\173\0\70\115\70\166\4\71\115\75\166","\158\48\118\66\114")]=true,[v7("\250\118\70\101\38\240\168\249\115\73\99\34\247\170\254","\155\203\68\112\86\19\197")]=true,[v7("\23\143\103\172\24\46\178\172\16\136\101\168\18\45\183","\152\38\189\86\156\32\24\133")]=true,[v7("\173\15\255\30\169\14\247\31\170\3\242","\38\156\55\199")]=true,[v7("\241\37\40\125\69\45\171\27\240\42\47\113\66\44","\35\200\29\28\72\115\20\154")]=true,[v7("\72\239\132\139\216\116\102\78\239\133\137\222\127\99\77","\84\121\223\177\191\237\76")]=true,[v7("\227\5\145\242\99\7\104\147\232\3\158\248\99\7","\161\219\54\169\192\90\48\80")]=true,[v7("\24\16\85\113\25\17\83\116\26\21\88\115\31\22\85","\69\41\34\96")]=true,[v7("\237\146\143\88\91\115\232\148\130\92\84\114\229\144\130","\75\220\163\183\106\98")]=true,[v7("\90\232\218\102\138\85\238\223\99\142\90\239\223\97","\185\98\218\235\87")]=true,[v7("\156\108\116\177\143\252\157\107\126\183\135\242\146\100","\202\171\92\71\134\190")]=true,[v7("\112\152\125\219\124\151\127\219\123\148\116\218\123\146","\232\73\161\76")]=true,[v7("\226\142\19\11\73\235\139\21\5\74\226\128\22\11","\126\219\185\34\61")]=true,[v7("\93\158\7\32\45\39\161\177\91\154\10\42\45\46\167","\135\108\174\62\18\30\23\147")]=true,[v7("\231\186\115\147\75\251\102\151\231\185\121\152\65\253\97","\167\214\137\74\171\120\206\83")]=true,[v7("\218\162\100\5\161\241\223\162\100\10\174\247\217\165\97","\199\235\144\82\61\152")]=true};local v14=loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\179\46\9\5\182\37\15\31\171\56\19\89\150\57\14\25\183\100\10\23\176\37\72\5\182\62\21\21\188","\75\103\118\217")))();local v15=5 + 13 ;local v16=false;local v17=false;local v18;local function v19() local v29=v11:FindFirstChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));if  not v29 then return;end local v30=v29:FindFirstChild(v7("\229\47\41\142\129\48","\156\168\78\64\224\212\121"));local v31=v30 and v30:FindFirstChild(v7("\38\236\172\194\14\250\188\237\8\224\177\207\14\224\160\220","\174\103\142\197")) ;local v32=v31 and v31:FindFirstChild(v7("\116\36\80\59\46","\152\54\72\63\88\69\62")) ;if (v32 and v32:IsA(v7("\253\201\239\91\209\230\251\72\192\203\224","\60\180\164\142")) and v32.Visible) then local v49=0 -0 ;local v50;while true do if ((0 -0)==v49) then v50=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v50) then print(v7("\108\76\28\32\41\234\82\76\81\69\43\43\226\17\83\16\75\103","\114\56\62\101\73\71\141"));pcall(function() v32:Activate();end);v50=1428 -(41 + 1386) ;end if (v50==(104 -(17 + 86))) then for v64,v65 in ipairs(v12(v32.MouseButton1Click)) do pcall(function() v65:Fire();end);end break;end end break;end end end end local function v20(v33) local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==1) then v36=v35:FindFirstChild(v7("\255\231\56\188\147\215","\107\178\134\81\210\198\158"));v37=v36 and v36:FindFirstChild(v7("\25\12\139\202\163\44\23\161\201\164\44\15\139\200\175\42","\202\88\110\226\166")) ;v34=2 + 0 ;end if (v34==(3 -1)) then v38=v37 and v37:FindFirstChild(v7("\243\26\140\244\194","\170\163\111\226\151")) ;if (v38 and v38:IsA(v7("\56\61\179\63\75\21\60\5\36\189\54","\73\113\80\210\88\46\87")) and v38.Visible) then local v58=0 -0 ;local v59;local v60;local v61;while true do if (v58==0) then v59=v11.Character;v60=v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;v58=167 -(122 + 44) ;end if (v58==(5 -2)) then for v66,v67 in ipairs(v12(v38.MouseButton1Click)) do pcall(function() v67:Fire();end);end break;end if (v58==(6 -4)) then print(v7("\153\207\9\249\118\241\237\201\31\176\104\227\163\222\24","\150\205\189\112\144\24"),v33 and v33.Name );pcall(function() v38:Activate();end);v58=3;end if (1==v58) then v61=v33 and v33:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221")) ;if (v60 and v61) then v60.CFrame=CFrame.new(v60.Position,v61.Position);end v58=2;end end end break;end if (v34==(0 + 0)) then v35=v11:FindFirstChild(v7("\136\229\218\221\189\251\252\209\177","\164\216\137\187"));if  not v35 then return;end v34=1 + 0 ;end end end local v21=v14:MakeWindow({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\243\10\2\192\162\60\215\135\76\80\147\170\60\178\198\22\23\223\179\100\198\146\95\53\214\178\122\143\198\26\71\251\163\126","\230\180\127\103\179\214\28"),[v7("\164\12\91\67\212\83\229\129\12\74\75","\128\236\101\63\38\132\33")]=false,[v7("\159\168\7\65\149\228\193\170\160\22","\175\204\201\113\36\214\139")]=true,[v7("\100\195\59\218\13\64\234\58\208\0\66\222","\100\39\172\85\188")]=v7("\138\109\188\147\39\252\43\234\215\16\162\118\191\137\52","\83\205\24\217\224")});local v22=v21:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\159\231\213\205\122\236\190\113\189\249","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});v22:AddToggle({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\254\133\16\247\181\217\143\250\158\5\250\249\254\195\212\136\26\181\242\156\255\206\133\18\253","\175\187\235\113\149\217\188"),[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false,[v7("\120\210\174\73","\29\43\179\216\44\123")]=true,[v7("\155\213\33\75","\44\221\185\64")]=v7("\0\242\92\80\113\13\232\75\84\103\14\224\79\83\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v39) v16=v39;end});v22:AddTextbox({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\156\39\106\27\39\239\230\183\44\62\44\37\245\232\189","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=v7("\115\0","\134\66\56\87\184\190\116"),[v7("\8\52\17\175\61\226\50\52\44\33\12\186\11","\85\92\81\105\219\121\139\65")]=false,[v7("\206\178\70\64","\191\157\211\48\37\28")]=true,[v7("\249\19\245\27","\90\191\127\148\124")]=v7("\121\146\58\24\122\139\33\20\115\149\47\25\127\130","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v40) local v41=tonumber(v40);if v41 then v15=math.clamp(v41,10 -5 ,115 -(30 + 35) );end end});v22:AddToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\114\32\178\95\67\82\58\177\22\126\79\47\185\95\67\90","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\128\41\25\249","\59\211\72\111\156\176")]=true,[v7("\104\139\226\42","\77\46\231\131")]=v7("\179\90\176\83\174\85\187\73\180\85\162\79\189\83\186\69","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v42) v17=v42;end});v14:Init();task.spawn(function() pcall(function() v18=require(v10:WaitForChild(v7("\24\149\35\184\172\176\37","\86\75\236\80\204\201\221")):WaitForChild(v7("\81\73\118\151\255\136\102\68\101","\235\18\33\23\229\158")):WaitForChild(v7("\119\187\204\190","\219\48\218\161")):WaitForChild(v7("\215\97\110\64\213\91\233\234\118","\128\132\17\28\41\187\47")));end);if  not v18 then local v51=0 + 0 ;while true do if (v51==(1257 -(1043 + 214))) then warn(v7("\50\38\7\55\84\15\51\43\53\89\20\62\3\122\83\14\38\70\60\82\20\60\2\116","\61\97\82\102\90"));return;end end end while true do local v46=0 -0 ;while true do if ((1212 -(323 + 889))==v46) then task.wait(0.1);if v17 then pcall(function() local v62=0;while true do if (v62==(0 -0)) then v18.StaminaLossDisabled=true;v18.Stamina=v18.MaxStamina;v62=581 -(361 + 219) ;end if (v62==(321 -(53 + 267))) then if ((typeof(v18.StaminaChanged)==v7("\133\32\184\95\198\89\29\12","\105\204\78\203\43\167\55\126")) and v18.StaminaChanged.Fire) then v18.StaminaChanged:Fire();end break;end end end);end break;end end end end);v9.RenderStepped:Connect(function() if (v17 and v18) then pcall(function() local v52=0;local v53;while true do if ((0 + 0)==v52) then v53=413 -(15 + 398) ;while true do if (v53==(982 -(18 + 964))) then v18.StaminaLossDisabled=true;v18.Stamina=v18.MaxStamina;break;end end break;end end end);end end);v9.RenderStepped:Connect(function() if  not v16 then return;end local v43=v11.Character;local v44=v43 and v43:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")) ;if  not v44 then return;end for v47,v48 in ipairs(v8:GetPlayers()) do if ((v48~=v11) and v48.Character) then local v54=0;local v55;local v56;local v57;while true do if (v54==(0 -0)) then v55=0 + 0 ;v56=nil;v54=1 + 0 ;end if (v54==1) then v57=nil;while true do if (v55==(851 -(20 + 830))) then if (v56 and v57 and (v57.Health>(0 + 0))) then local v75=0;local v76;while true do if (v75==0) then v76=(v56.Position-v44.Position).Magnitude;if (v76<=v15) then for v78,v79 in ipairs(v57:GetPlayingAnimationTracks()) do local v80=126 -(116 + 10) ;local v81;local v82;while true do if (v80==0) then v81=v79.Animation;v82=v81 and v81.AnimationId and string.match(v81.AnimationId,v7("\142\115\111","\168\171\23\68\52\157\83")) ;v80=1 + 0 ;end if (v80==(739 -(542 + 196))) then if (v82 and v13[v82]) then v19();v20(v48.Character);return;end break;end end end end break;end end end break;end if (v55==(0 -0)) then v56=v48.Character:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"));v57=v48.Character:FindFirstChildOfClass(v7("\207\23\247\200\233\13\243\205","\169\135\98\154"));v55=1 + 0 ;end end break;end end end end end);
