--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4="foreskin";local v5="lead_hub_key.json";local v6="https://raw.githubusercontent.com/RedfireFc/Content-lol/refs/heads/main/read%20hub.txt";local v7=false;local v8=nil;pcall(function() if isfile(v5) then local v55=619 -(555 + 64) ;local v56;local v57;while true do if (v55==(931 -(857 + 74))) then v56=readfile(v5);v57=v3:JSONDecode(v56);v55=569 -(367 + 201) ;end if (v55==1) then if (v57 and (v57.key==v4)) then v7=true;end break;end end end end);if  not v7 then local v9=Instance.new("ScreenGui",v2);v9.Name="KeySystem";v9.ResetOnSpawn=false;local v12=Instance.new("Frame",v9);v12.Size=UDim2.new(927 -(214 + 713) ,76 + 224 ,0,200);v12.Position=UDim2.new(0.5 + 0 , -(1027 -(282 + 595)),0.5, -100);v12.BackgroundColor3=Color3.fromRGB(35,1672 -(1523 + 114) ,32 + 3 );v12.BorderSizePixel=0 -0 ;local v17=Instance.new("UICorner",v12);v17.CornerRadius=UDim.new(1065 -(68 + 997) ,8);local v19=Instance.new("TextLabel",v12);v19.Size=UDim2.new(1271 -(226 + 1044) ,0 -0 ,0,167 -(32 + 85) );v19.Text="Enter Key to Continue";v19.TextColor3=Color3.fromRGB(250 + 5 ,57 + 198 ,255);v19.TextScaled=true;v19.BackgroundTransparency=958 -(892 + 65) ;v19.Font=Enum.Font.GothamBold;local v27=Instance.new("TextBox",v12);v27.PlaceholderText="Enter Key Here";v27.Size=UDim2.new(0.8 -0 ,0 -0 ,0 -0 ,40);v27.Position=UDim2.new(350.1 -(87 + 263) ,180 -(67 + 113) ,0.4,0);v27.Font=Enum.Font.Gotham;v27.TextColor3=Color3.fromRGB(187 + 68 ,626 -371 ,188 + 67 );v27.BackgroundColor3=Color3.fromRGB(218 -163 ,1007 -(802 + 150) ,148 -93 );v27.TextScaled=true;Instance.new("UICorner",v27).CornerRadius=UDim.new(0 -0 ,6);local v37=Instance.new("TextButton",v12);v37.Size=UDim2.new(0.8,0,0 + 0 ,1037 -(915 + 82) );v37.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.65 -0 ,1187 -(1069 + 118) );v37.Text="Submit";v37.Font=Enum.Font.GothamBold;v37.TextScaled=true;v37.BackgroundColor3=Color3.fromRGB(0,170,578 -323 );v37.TextColor3=Color3.fromRGB(557 -302 ,45 + 210 ,453 -198 );Instance.new("UICorner",v37).CornerRadius=UDim.new(0 + 0 ,797 -(368 + 423) );local v46=Instance.new("TextButton",v12);v46.Size=UDim2.new(0.8,0 -0 ,18 -(10 + 8) ,30);v46.Position=UDim2.new(0.1,0 -0 ,442.85 -(416 + 26) ,0);v46.Text="Copy Key Link";v46.Font=Enum.Font.Gotham;v46.TextScaled=true;v46.BackgroundColor3=Color3.fromRGB(319 -219 ,100,43 + 57 );v46.TextColor3=Color3.fromRGB(255,450 -195 ,693 -(145 + 293) );Instance.new("UICorner",v46).CornerRadius=UDim.new(430 -(44 + 386) ,6);v46.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1373858/5uR0HSNzkIVu");end);v37.MouseButton1Click:Connect(function() if (v27.Text==v4) then v7=true;pcall(function() writefile(v5,v3:JSONEncode({key=v27.Text}));end);v9:Destroy();loadstring(game:HttpGet(v6))();else v27.Text="";v27.PlaceholderText="Wrong Key. Try again.";end end);else loadstring(game:HttpGet(v6))();end
