--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v100=v5(v82,v19);v19=nil;return v100;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -((790 -235) + 64))) -(v32-((1997 -(68 + 997)) -(857 + 74)))) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1270 -(226 + 1044)) + 0 ;local v86;while true do if (v85==0) then v86=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -((6631 -5108) + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v40 * (40022563 -23245347)) + (v39 * 65536) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -((154 -67) + 263) ,200 -(67 + 113) ) * ((2 + 0)^((78 + 0) -46))) + v41 ;local v45=v20(v42,(807 -(368 + 423)) + 5 ,123 -92 );local v46=((v20(v42,984 -(802 + (471 -321)) )==(19 -(10 + 8))) and  -(2 -1)) or (1 -0) ;if (v45==0) then if (v44==(0 + 0)) then return v46 * 0 ;else local v90=(3835 -2838) -(915 + 82) ;while true do if (v90==(0 -0)) then v45=1 + 0 ;v43=(442 -(416 + 26)) -(0 -0) ;break;end end end elseif (v45==(879 + 1168)) then return ((v44==0) and (v46 * ((1188 -(1069 + (208 -90)))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((3 -1)^(10 + 42)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(438 -(145 + 293))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(431 -(44 + 123 + 263)) );v18=v18 + v47 ;local v49={};for v64=1487 -(998 + 488) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66~=0) then else if (v50==(0 + 0)) then local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();while true do if (v95~=(0 -0)) then else v96=(function() return 0;end)();while true do if (v96==(1825 -(1195 + 629))) then v53=(function() return {};end)();v54=(function() return {};end)();v96=(function() return 1 + 1 ;end)();end if ((1147 -(466 + 679))==v96) then v50=(function() return 1 -0 ;end)();break;end if (v96~=(241 -(187 + 54))) then else v51=(function() return function(v192,v193,v194) local v195=(function() return 0 -0 ;end)();local v196=(function() return;end)();while true do if (v195==(780 -(162 + 618))) then v196=(function() return 1900 -(106 + 1794) ;end)();while true do if (v196==(0 + 0)) then local v518=(function() return 0 + 0 ;end)();local v519=(function() return;end)();while true do if (v518~=(0 -0)) then else v519=(function() return 0 + 0 ;end)();while true do if (v519==0) then local v535=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v535) then v192[v193-#"," ]=(function() return v194();end)();return v192,v193,v194;end end end end break;end end end end break;end end end;end)();v52=(function() return {};end)();v96=(function() return 1;end)();end end break;end end end if (v50~=(1638 -(1373 + 263))) then else v55[ #"nil"]=(function() return v21();end)();for v101= #"[",v23() do local v102=(function() return v21();end)();if (v20(v102, #"}", #">")~=(1000 -(451 + 549))) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104~=(0 -0)) then else local v109=(function() return 1427 -(41 + 1386) ;end)();while true do if ((103 -(17 + 86))==v109) then v105=(function() return 0 + 0 ;end)();v106=(function() return nil;end)();v109=(function() return 1 -0 ;end)();end if (v109~=(1385 -(746 + 638))) then else v104=(function() return 2 -1 ;end)();break;end end end if (v104==(167 -(122 + 44))) then v107=(function() return nil;end)();v108=(function() return nil;end)();v104=(function() return 1 + 1 ;end)();end if (v104==(6 -4)) then while true do if (v105~=(2 -0)) then else local v354=(function() return 0 + 0 ;end)();local v355=(function() return;end)();while true do if (v354==0) then v355=(function() return 341 -(218 + 123) ;end)();while true do if ((1581 -(1535 + 46))~=v355) then else if (v20(v107, #"]", #"\\")== #",") then v108[2 + 0 ]=(function() return v57[v108[1 + 1 ]];end)();end if (v20(v107,2,2)~= #"[") then else v108[ #"xnx"]=(function() return v57[v108[ #"asd"]];end)();end v355=(function() return 561 -(306 + 254) ;end)();end if (v355~=1) then else v105=(function() return  #"-19";end)();break;end end break;end end end if ( #"19("~=v105) then else if (v20(v107, #"91(", #"asd")== #"{") then v108[ #".dev"]=(function() return v57[v108[ #"?id="]];end)();end v52[v101]=(function() return v108;end)();break;end if (v105~= #"|") then else local v357=(function() return 0 + 0 ;end)();local v358=(function() return;end)();while true do if (v357==(0 -0)) then v358=(function() return 1467 -(899 + 568) ;end)();while true do if (0==v358) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v532=(function() return 0;end)();local v533=(function() return;end)();while true do if (0==v532) then v533=(function() return 580 -(361 + 219) ;end)();while true do if ((0 -0)~=v533) then else v108[ #"91("]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v106== #"|") then v108[ #"xnx"]=(function() return v23();end)();elseif (v106==(605 -(268 + 335))) then v108[ #"91("]=(function() return v23() -((292 -(60 + 230))^(588 -(426 + 146))) ;end)();elseif (v106== #"asd") then local v540=(function() return 0;end)();local v541=(function() return;end)();while true do if (v540==0) then v541=(function() return 413 -(15 + 398) ;end)();while true do if (v541~=0) then else v108[ #"xxx"]=(function() return v23() -((1 + 1)^(1472 -(282 + 1174))) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v358=(function() return 1 + 0 ;end)();end if (v358==(812 -(569 + 242))) then v105=(function() return 2;end)();break;end end break;end end end if (v105~=(0 -0)) then else local v359=(function() return 0;end)();local v360=(function() return;end)();while true do if (v359~=0) then else v360=(function() return 0 + 0 ;end)();while true do if (v360==0) then v106=(function() return v20(v102,1026 -(706 + 318) , #"-19");end)();v107=(function() return v20(v102, #".dev",1257 -(721 + 530) );end)();v360=(function() return 851 -(20 + 830) ;end)();end if ((1272 -(945 + 326))==v360) then v105=(function() return  #".";end)();break;end end break;end end end end break;end end end end for v103= #"~",v23() do v53,v103,v28=(function() return v51(v53,v103,v28);end)();end return v55;end v66=(function() return 2 -1 ;end)();end if (v66==(1 + 0)) then if (v50~=1) then else local v98=(function() return 700 -(271 + 429) ;end)();local v99=(function() return;end)();while true do if (v98==(0 + 0)) then v99=(function() return 0;end)();while true do if (v99==(1 + 1)) then v50=(function() return 1502 -(1408 + 92) ;end)();break;end if (v99==(1087 -(461 + 625))) then v57=(function() return {};end)();for v185= #"!",v56 do local v186=(function() return 738 -(542 + 196) ;end)();local v187=(function() return;end)();local v188=(function() return;end)();local v189=(function() return;end)();while true do if ((1289 -(993 + 295))==v186) then v189=(function() return nil;end)();while true do if (v187~=(1 + 0)) then else if (v188== #"!") then v189=(function() return v21()~=0 ;end)();elseif (v188==(1173 -(418 + 753))) then v189=(function() return v24();end)();elseif (v188== #"xnx") then v189=(function() return v25();end)();end v57[v185]=(function() return v189;end)();break;end if (v187==(0 + 0)) then local v516=(function() return 0 + 0 ;end)();while true do if (v516~=1) then else v187=(function() return 1 + 0 ;end)();break;end if (v516==(0 + 0)) then v188=(function() return v21();end)();v189=(function() return nil;end)();v516=(function() return 2 -1 ;end)();end end end end break;end if (v186~=(0 + 0)) then else local v421=(function() return 405 -(118 + 287) ;end)();while true do if (v421~=1) then else v186=(function() return 1 + 0 ;end)();break;end if ((0 -0)==v421) then v187=(function() return 529 -(406 + 123) ;end)();v188=(function() return nil;end)();v421=(function() return 2 -1 ;end)();end end end end end v99=(function() return 379 -(142 + 235) ;end)();end if (v99==(0 -0)) then v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v99=(function() return 1;end)();end end break;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[979 -(553 + 424) ];local v63=v58[5 -2 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=0 + 0 ,v75 do if ((v87>=v69) or (3388<=20)) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + (2 -1) ];end end local v78=(v75-v69) + (2 -(969 -(478 + 490))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[2 -1 ];if ((v80<=22) or (3098>=3548)) then if (v80<=(3 + 7)) then if (v80<=(19 -15)) then if (v80<=((400 + 354) -(239 + 514))) then if ((v80==0) or (3252==503)) then if (v79[1 + 1 ]==v77[v79[1176 -(786 + 386) ]]) then v71=v71 + (1330 -(797 + 532)) ;else v71=v79[(9 -6) + 0 ];end else local v110=v79[1 + 1 ];local v111=v77[v110 + (4 -2) ];local v112=v77[v110] + v111 ;v77[v110]=v112;if (v111>(1202 -(373 + 829))) then if (v112<=v77[v110 + (732 -(476 + 255)) ]) then v71=v79[3];v77[v110 + (1133 -(369 + 761)) ]=v112;end elseif (v112>=v77[v110 + 1 + 0 ]) then v71=v79[5 -2 ];v77[v110 + (5 -2) ]=v112;end end elseif (v80<=(240 -(64 + 174))) then v71=v79[1 + 2 ];elseif ((4733>2066) and (v80==(3 -(1379 -(1055 + 324))))) then local v198;v77[v79[338 -((1484 -(1093 + 247)) + 192) ]]=v59[v79[219 -(42 + 155 + 19) ]];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[3]][v79[4]];v71=v71 + (3 -2) + 0 ;v79=v67[v71];v77[v79[(5110 -3604) -(363 + 1141) ]]=v77[v79[1583 -(1183 + 397) ]];v71=v71 + (2 -1) ;v79=v67[v71];v198=v79[2 + 0 ];v77[v198](v13(v77,v198 + 1 + 0 ,v79[1978 -(1913 + 62) ]));v71=v71 + (2 -1) + 0 ;v79=v67[v71];v71=v79[7 -(9 -5) ];else v77[v79[1935 -(565 + 1368) ]]=v77[v79[11 -8 ]]%v77[v79[1665 -(1477 + 184) ]] ;end elseif (v80<=7) then if ((3549>=916) and (v80<=5)) then local v115;v77[v79[2 -0 ]]=v79[3 + 0 ];v71=v71 + (857 -(564 + 292)) ;v79=v67[v71];v115=v79[2 -0 ];v77[v115]=v77[v115](v13(v77,v115 + (2 -1) ,v79[307 -(244 + 60) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]][v79[479 -(41 + 435) ]]=v77[v79[(358 + 647) -(938 + 63) ]];v71=v71 + (3 -2) + 0 ;v79=v67[v71];v77[v79[1127 -(936 + 189) ]]=v77[v79[1 + 2 ]];v71=v71 + ((5563 -3949) -(1565 + 48)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[1141 -(782 + 356) ];v71=v71 + (268 -(133 + 43 + 91)) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[3];v71=v71 + (2 -1) ;v79=v67[v71];v115=v79[2 -0 ];v77[v115]=v77[v115](v13(v77,v115 + (1093 -(975 + 117)) ,v79[1878 -(157 + 1718) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[6 -4 ]][v79[10 -7 ]]=v77[v79[4]];v71=v71 + (1019 -(697 + 321)) ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[3 -1 ]]=v79[6 -3 ];elseif ((v80>6) or (2189<=245)) then local v209=0 + (688 -(364 + 324)) ;local v210;while true do if (v209==(1 -0)) then v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[3]][v79[1231 -(322 + 905) ]];v71=v71 + (612 -(602 + 9)) ;v209=2;end if (v209==(1193 -(449 + 740))) then v71=v71 + 1 ;v79=v67[v71];do return;end v209=877 -(826 + 46) ;end if (v209==3) then v79=v67[v71];v210=v79[2];v77[v210](v13(v77,v210 + (2 -1) ,v79[950 -(245 + 702) ]));v209=12 -8 ;end if ((v209==2) or (1389>3925)) then v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[1901 -(260 + 1638) ]];v71=v71 + (441 -((916 -534) + 58)) ;v209=9 -(2 + 4) ;end if (v209==0) then v210=nil;v77[v79[2 + 0 ]]=v59[v79[(20 -15) -(2 -0) ]];v71=v71 + ((5 -3) -1) ;v209=1206 -((2170 -(1249 + 19)) + 274 + 29) ;end if (v209==5) then v71=v71 + (1 -0) ;v79=v67[v71];v71=v79[11 -8 ];break;end end else local v211=v79[2];local v212,v213=v70(v77[v211](v13(v77,v211 + (2 -1) ,v79[1 + 2 ])));v72=(v213 + v211) -1 ;local v214=1690 -(1121 + 569) ;for v361=v211,v72 do v214=v214 + (215 -(22 + 192)) ;v77[v361]=v212[v214];end end elseif ((4169>=3081) and (v80<=((1777 -(686 + 400)) -(483 + 200)))) then v77[v79[(1150 + 315) -(1404 + 59) ]]=v77[v79[8 -5 ]][v77[v79[4 -0 ]]];elseif (v80>(238 -(73 + 156))) then local v215;local v216;local v217;v77[v79[767 -(468 + 297) ]]=v59[v79[3]];v71=v71 + (563 -(334 + 228)) ;v79=v67[v71];v77[v79[2]]=v77[v79[10 -7 ]][v79[4]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(1 + 1) -(811 -(721 + 90)) ]]=v77[v79[1 + 2 ]][v77[v79[240 -(141 + 95) ]]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v60[v79[6 -3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[3 + 0 ]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v60[v79[4 -(1 + 0) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[165 -(92 + 71) ]]=v59[v79[2 + (3 -2) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[472 -(224 + 246) ]]=v77[v79[768 -(574 + 191) ]][v79[(5 -1) + 0 ]];v71=v71 + (2 -(1 -0)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[2 + 1 ]][v77[v79[853 -(254 + 595) ]]];v71=v71 + 1 ;v79=v67[v71];v77[v79[(4 + 124) -(55 + 71) ]]=v77[v79[(3 + 0) -0 ]];v71=v71 + 1 ;v79=v67[v71];v217=v79[1792 -(573 + 1217) ];v216={v77[v217](v13(v77,v217 + 1 + 0 ,v79[4 -1 ]))};v215=0;for v364=v217,v79[4] do v215=v215 + 1 ;v77[v364]=v216[v215];end v71=v71 + (940 -(714 + 225)) ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[3 -0 ]];v71=v71 + 1 + (0 -0) ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[516 -(203 + 310) ]];v71=v71 + (807 -(118 + 688)) ;v79=v67[v71];if ((349<=894) and  not v77[v79[50 -(25 + 23) ]]) then v71=v71 + 1 + 0 ;else v71=v79[1889 -((2920 -(1238 + 755)) + 959) ];end else local v243;v77[v79[6 -(1 + 3) ]]=v79[(2269 -(709 + 825)) -(16 + 716) ];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[99 -(11 + 86) ]]=v79[6 -3 ];v71=v71 + (286 -(175 + 110)) ;v79=v67[v71];v243=v79[2];v77[v243]=v77[v243](v13(v77,v243 + 1 ,v79[6 -3 ]));v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[1798 -(503 + 1293) ]][v79[8 -(8 -3) ]]=v77[v79[(3 -0) + (865 -(196 + 668)) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[1064 -(810 + 251) ]];v71=v71 + (3 -2) + 0 ;v79=v67[v71];v77[v79[(1 -0) + 1 ]]=v79[(836 -(171 + 662)) + 0 ];v71=v71 + (534 -(43 + 490)) ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + ((827 -(4 + 89)) -(711 + 22)) ;v79=v67[v71];v243=v79[7 -5 ];v77[v243]=v77[v243](v13(v77,v243 + (860 -(240 + (2169 -1550))) ,v79[1 + 0 + 2 ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[4 -1 ]]=v77[v79[1 + 3 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1746 -(1344 + 400) ]]=v77[v79[3]];end elseif (v80<=(421 -(255 + 150))) then if (v80<=(11 + 2)) then if (v80<=11) then local v137;v77[v79[2 + 0 ]]=v77[v79[12 -9 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[6 -4 ]]=v79[1742 -(404 + (5863 -4528)) ];v71=v71 + (407 -(183 + 223)) ;v79=v67[v71];v77[v79[(1 + 1) -0 ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + (1487 -(35 + 1451)) + 0 ,v79[3]));v71=v71 + (338 -(10 + 327)) ;v79=v67[v71];v77[v79[2 + 0 ]][v79[341 -(118 + 220) ]]=v77[v79[2 + 2 ]];v71=v71 + (450 -(108 + 341)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[12 -(1462 -(28 + 1425)) ]];v71=v71 + (1494 -(711 + 782)) ;v79=v67[v71];v77[v79[3 -(1994 -(941 + 1052)) ]]=v79[472 -(270 + 199) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1822 -(580 + 1239) ];v71=v71 + 1 ;v79=v67[v71];v137=v79[5 -3 ];v77[v137]=v77[v137](v13(v77,v137 + 1 + 0 ,v79[1 + 2 + 0 ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]][v79[2 + 1 ]]=v77[v79[1171 -(645 + 522) ]];elseif (v80==(1802 -((2524 -(822 + 692)) + 780))) then local v263=v79[2];do return v13(v77,v263,v72);end else local v264=0;local v265;local v266;local v267;while true do if (v264==(1 + 0)) then v267=0;for v499=v265,v79[19 -15 ] do local v500=0 -0 ;while true do if ((731<=2978) and (v500==0)) then v267=v267 + (1837 -(1045 + (1129 -338))) ;v77[v499]=v266[v267];break;end end end break;end if (v264==0) then v265=v79[4 -2 ];v266={v77[v265](v13(v77,v265 + (506 -(351 + 154)) ,v79[1577 -(1281 + 293) ]))};v264=1;end end end elseif ((v80<=(280 -((325 -(45 + 252)) + 236 + 2))) or (892>3892)) then local v157=0 -0 ;local v158;while true do if (v157==(1559 -(1381 + 178))) then v158=v79[2 + 0 ];v77[v158](v13(v77,v158 + 1 ,v72));break;end end elseif ((v80>(13 + 2)) or (4466==900)) then v77[v79[2]]=v77[v79[2 + 1 ]];elseif  not v77[v79[2]] then v71=v71 + (3 -2) ;else v71=v79[1 + 1 + 1 ];end elseif ((v80<=(489 -((927 -546) + 89))) or (2084>=2888)) then if (v80<=(16 + 1)) then for v190=v79[2],v79[3] do v77[v190]=nil;end elseif ((479<1863) and (v80==(13 + 5))) then local v270=v79[2];do return v77[v270](v13(v77,v270 + (1 -0) ,v79[1159 -(1074 + 82) ]));end else local v271;local v272;local v273;v77[v79[3 -1 ]]=v59[v79[3]];v71=v71 + (1785 -(214 + (2003 -(114 + 319)))) ;v79=v67[v71];v77[v79[1457 -(990 + 465) ]]=v77[v79[3]][v79[(2 -0) + (2 -0) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[2 + 1 ]][v77[v79[(8 -4) + 0 ]]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1728 -(1668 + 58) ]]=v59[v79[3]];v71=v71 + (627 -(512 + 114)) ;v79=v67[v71];v273=v79[5 -3 ];v272={v77[v273](v77[v273 + (1 -0) ])};v271=0 -0 ;for v368=v273,v79[2 + 2 ] do v271=v271 + 1 + 0 ;v77[v368]=v272[v271];end v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v77[v79[10 -7 ]];v71=v71 + ((3958 -(556 + 1407)) -(109 + 1885)) ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + (1470 -(1269 + 200)) ;v79=v67[v71];if  not v77[v79[3 -1 ]] then v71=v71 + (816 -(98 + 717)) ;else v71=v79[829 -(802 + (1230 -(741 + 465))) ];end end elseif (v80<=(34 -(479 -(170 + 295)))) then local v159;v77[v79[2]]=v59[v79[3 -0 ]];v71=v71 + 1 + 0 + 0 + 0 ;v79=v67[v71];v77[v79[2]]=v77[v79[3 + (0 -0) ]][v79[4]];v71=v71 + 1 + 0 + 0 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[8 -5 ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[2 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v159=v79[2 + 0 ];v77[v159](v13(v77,v159 + 1 ,v79[3 + 0 ]));v71=v71 + 1 ;v79=v67[v71];do return;end v71=v71 + (1231 -(957 + 273)) ;v79=v67[v71];v71=v79[3 + 0 ];elseif (v80>21) then v77[v79[2]]={};else local v287=0 + 0 ;local v288;while true do if (v287==(1433 -(797 + 636))) t
