--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHubConfig"},Discord={Enabled=false},KeySystem=false});local v6=v2.Systems.Character.Game.Sprinting;local v7=require(v6);local v8,v9,v10,v11=355 -255 ,518 -(59 + 431) ,734 -(433 + 294) ,1873 -(1228 + 618) ;local v12=false;local v13=false;local v14=false;local v15=35 -17 ;local v16;local function v17(v23) local v24=getconnections or getsignalconnections ;return (v24 and v24(v23)) or {} ;end local v18={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["93069721274110"]=true,["109667959938617"]=true,["126681776859538"]=true,["129976080405072"]=true,["92173139187970"]=true,["106847695270773"]=true};local function v19() local v25=v3:FindFirstChild("PlayerGui");local v26=v25 and v25:FindFirstChild("MainUI") ;local v27=v26 and v26:FindFirstChild("AbilityContainer") ;local v28=v27 and v27:FindFirstChild("Block") ;if (v28 and v28:IsA("ImageButton") and v28.Visible) then local v57=0 -0 ;while true do if (v57==(885 -(261 + 624))) then pcall(function() v28:Activate();end);for v70,v71 in ipairs(v17(v28.MouseButton1Click)) do pcall(function() v71:Fire();end);end break;end end end end local function v20(v29) local v30=952 -(802 + 150) ;local v31;local v32;local v33;local v34;while true do if (v30==(2 -1)) then v33=v32 and v32:FindFirstChild("AbilityContainer") ;v34=v33 and v33:FindFirstChild("Punch") ;v30=2;end if (v30==2) then if (v34 and v34:IsA("ImageButton") and v34.Visible) then local v64=1080 -(1020 + 60) ;local v65;local v66;local v67;while true do if (v64==(0 -0)) then v65=v3.Character;v66=v65 and v65:FindFirstChild("HumanoidRootPart") ;v64=1 + 0 ;end if (v64==(998 -(915 + 82))) then v67=v29 and v29:FindFirstChild("HumanoidRootPart") ;if (v66 and v67) then local v80=0;local v81;while true do if (v80==(0 -0)) then v81=v67.Position + (v67.CFrame.LookVector * (5 -3)) ;v66.CFrame=CFrame.new(v66.Position,v81);v80=1 + 0 ;end if (v80==(1 -0)) then pcall(function() v34:Activate();end);for v87,v88 in ipairs(v17(v34.MouseButton1Click)) do pcall(function() v88:Fire();end);end break;end end end break;end end end break;end if (v30==(1187 -(1069 + 118))) then v31=v3:FindFirstChild("PlayerGui");v32=v31 and v31:FindFirstChild("MainUI") ;v30=2 -1 ;end end end local v21=v5:CreateTab("Auto Block",5133763596 -650417598 );local v22=v5:CreateTab("Stamina",4483347911 -(1789 + 124) );v21:CreateToggle({Name="Auto Block",CurrentValue=false,Callback=function(v35) v12=v35;end});v21:CreateToggle({Name="Auto Punch (after block)",CurrentValue=false,Callback=function(v36) v13=v36;end});v21:CreateInput({Name="Detection Range",PlaceholderText="18",RemoveTextAfterFocusLost=false,Callback=function(v37) local v38=766 -(745 + 21) ;local v39;while true do if (v38==(0 + 0)) then v39=tonumber(v37);if v39 then v15=math.clamp(v39,8 -3 ,50 + 0 );end break;end end end});v22:CreateToggle({Name="Infinite Stamina",CurrentValue=false,Callback=function(v40) v14=v40;end});v22:CreateInput({Name="Max Stamina",PlaceholderText="100",Callback=function(v41) local v42=tonumber(v41);if v42 then v8=math.clamp(v42,1 + 4 ,2791 -(368 + 423) );end end});v22:CreateInput({Name="Stamina Gain",PlaceholderText="28",Callback=function(v43) local v44=tonumber(v43);if v44 then v9=math.clamp(v44,5,6285 -4285 );end end});v22:CreateInput({Name="Stamina Loss",PlaceholderText="7",Callback=function(v45) local v46=0 -0 ;local v47;while true do if (v46==(18 -(10 + 8))) then v47=tonumber(v45);if v47 then v10=math.clamp(v47,19 -14 ,4521 -2521 );end break;end end end});v22:CreateInput({Name="Sprint Speed",PlaceholderText="27",Callback=function(v48) local v49=442 -(416 + 26) ;local v50;while true do if (v49==(1413 -(447 + 966))) then v50=tonumber(v48);if v50 then v11=math.clamp(v50,15 -10 ,859 + 1141 );end break;end end end});task.spawn(function() local v51=701 -(376 + 325) ;while true do if (v51==0) then pcall(function() v16=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);while task.wait(0.1 -0 ) do if (v14 and v16) then pcall(function() v16.StaminaLossDisabled=true;v16.Stamina=v16.MaxStamina;if (typeof(v16.StaminaChanged)=="Instance") then v16.StaminaChanged:Fire();end end);end end break;end end end);v1.RenderStepped:Connect(function() local v52=0 -0 ;while true do if (v52==(438 -(145 + 293))) then v7.MaxStamina=v8;v7.StaminaGain=v9;v52=431 -(44 + 386) ;end if (v52==(1488 -(998 + 488))) then if (v14 and v16) then pcall(function() v16.StaminaLossDisabled=true;v16.Stamina=v16.MaxStamina;end);end break;end if (v52==(1 + 0)) then v7.StaminaLoss=v10;v7.SprintSpeed=v11;v52=2 + 0 ;end end end);v1.RenderStepped:Connect(function() if  not v12 then return;end local v53=v3.Character;local v54=v53 and v53:FindFirstChild("HumanoidRootPart") ;if  not v54 then return;end for v55,v56 in ipairs(v0:GetPlayers()) do if ((v56~=v3) and v56.Character) then local v62=v56.Character:FindFirstChild("HumanoidRootPart");local v63=v56.Character:FindFirstChildOfClass("Humanoid");if (v62 and v63 and (v63.Health>(376 -(85 + 291)))) then local v68=772 -(201 + 571) ;local v69;while true do if (v68==0) then v69=(v62.Position-v54.Position).Magnitude;if (v69<=(1188 -(116 + 1022))) then for v82,v83 in ipairs(v63:GetPlayingAnimationTracks()) do local v84=0 -0 ;local v85;while true do if (v84==0) then v85=v83.Animation and string.match(v83.Animation.AnimationId,"%d+") ;if (v85 and v18[v85] and (v69<=v15)) then local v89=0 + 0 ;while true do if (v89==(0 -0)) then v19();if v13 then v20(v56.Character);end break;end end end break;end end end end break;end end end end end end);
