--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHub",FileName="Settings"},Discord={Enabled=false},KeySystem=false});local v6=v5:CreateTab("Combat",5989312237 -1505949779 );local v7=v5:CreateTab("Misc",4483362458);local v8=10;local v9=true;local v10=true;local v11=true;local v12={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true};local v13={[126830014841198]=true,[126355290617696 -  -37333519 ]=true,[121086746534252]=true,[18885909645]=true,[98457361255240 -442381322 ]=true,[105458270463917 -(215 + 328) ]=true,[83831554806778 -1772448881 ]=true,[125403313786645]=true,[118298475670842 -(821 + 86) ]=true,[82114347850900 -603372354 ]=true,[70371667919898]=true,[99135633260106 -(1668 + 215) ]=true,[97167027851372 -(562 + 864) ]=true,[109231028462061 -761013667 ]=true,[139835501034590 -(161 + 497) ]=true,[126896426760454 -(43 + 158) ]=true};local function v14() local v24=0 -0 ;local v25;local v26;while true do if (v24==1) then v26.StaminaLossDisabled=true;task.spawn(function() while v11 do local v77=0 + 0 ;while true do if (v77==1) then if v26.StaminaChanged then pcall(function() v26.StaminaChanged:Fire();end);end break;end if (v77==(772 -(201 + 571))) then task.wait(0.08);v26.Stamina=v26.MaxStamina;v77=1139 -(116 + 1022) ;end end end end);break;end if (v24==0) then v25,v26=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v25 or  not v26) then return;end v24=4 -3 ;end end end v14();v6:CreateToggle({Name="Auto Block (High & low)",CurrentValue=true,Callback=function(v27) v9=v27;end});v6:CreateToggle({Name="Auto Punch (High & low)",CurrentValue=true,Callback=function(v28) v10=v28;end});v6:CreateToggle({Name="Infinite Stamina",CurrentValue=true,Callback=function(v29) local v30=0 + 0 ;while true do if ((0 -0)==v30) then v11=v29;if v29 then v14();end break;end end end});v6:CreateInput({Name="Stud Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v31) local v32=0 -0 ;local v33;while true do if ((859 -(814 + 45))==v32) then v33=tonumber(v31);if (v33 and (v33>(0 -0))) then v8=v33;end break;end end end});v7:CreateButton({Name="Copy Discord Invite",Callback=function() pcall(function() setclipboard("https://discord.gg/baXMxMz5JZ");end);end});local function v15() local v34=0 + 0 ;local v35;while true do if (v34==0) then v35=v3.Character;return v35 and v35:FindFirstChild("HumanoidRootPart") ;end end end local function v16() local v36=0 + 0 ;local v37;while true do if (v36==1) then task.defer(function() v37:FireServer("UseActorAbility","Block");end);task.delay(885.03 -(261 + 624) ,function() v37:FireServer("UseActorAbility","Block");end);break;end if ((0 -0)==v36) then v37=v2:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent");v37:FireServer("UseActorAbility","Block");v36=1;end end end local function v17(v38) if  not v38 then return nil;end if v38.Parent then local v67=1080 -(1020 + 60) ;while true do if (v67==(1423 -(630 + 793))) then if v38.Parent:IsA("BasePart") then return v38.Parent;end if (v38.Parent:IsA("Attachment") and v38.Parent.Parent and v38.Parent.Parent:IsA("BasePart")) then return v38.Parent.Parent;end break;end end end local v39=v38:FindFirstAncestorOfClass("Model");if (v39 and v39:FindFirstChild("HumanoidRootPart")) then return v39.HumanoidRootPart;end local v40=v38.Parent and v38.Parent:FindFirstChildWhichIsA("BasePart",true) ;return v40;end local v18={};local function v19(v41) if  not v9 then return;end if ( not v41 or  not v41:IsA("Sound") or  not v41.IsPlaying) then return;end local v42=tostring(v41.SoundId):match("%d+");if ( not v42 or  not v12[v42]) then return;end local v43=v15();if  not v43 then return;end local v44=v17(v41);if  not v44 then return;end local v45=(v43.Position-v44.Position).Magnitude;if (v45<=v8) then v16();end end local function v20(v46) local v47=0;local v48;local v49;local v50;while true do if (0==v47) then if ( not v46 or v18[v46]) then return;end v48=v46.Played:Connect(function() pcall(v19,v46);end);v47=1;end if ((6 -4)==v47) then v50=v46.Destroying:Connect(function() local v74=0 -0 ;while true do if (v74==(0 + 0)) then if v48 then pcall(function() v48:Disconnect();end);end if v49 then pcall(function() v49:Disconnect();end);end v74=3 -2 ;end if (v74==1) then if v50 then pcall(function() v50:Disconnect();end);end v18[v46]=nil;break;end end end);v18[v46]={v48,v49,v50};v47=2 + 1 ;end if (v47==(7 -4)) then if v46.IsPlaying then task.defer(function() pcall(v19,v46);end);end break;end if (v47==(3 -2)) then v49=v46:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v46.IsPlaying then pcall(v19,v46);end end);v50=nil;v47=2;end end end for v51,v52 in ipairs(game:GetDescendants()) do if v52:IsA("Sound") then pcall(v20,v52);end end game.DescendantAdded:Connect(function(v53) if v53:IsA("Sound") then pcall(v20,v53);end end);local function v21(v54) if (v54 and v54:IsA("ImageButton") and v54.Visible) then pcall(function() v54:Activate();end);if (typeof(getconnections)=="function") then for v78,v79 in ipairs(getconnections(v54.MouseButton1Click)) do pcall(function() v79:Fire();end);end end end end local function v22() local v55=0;local v56;local v57;local v58;local v59;while true do if (v55==(1 + 0)) then v58=v57 and v57:FindFirstChild("AbilityContainer") ;v59=v58 and v58:FindFirstChild("Block") ;v55=2 + 0 ;end if (v55==(1057 -(87 + 968))) then v21(v59);break;end if (v55==(0 -0)) then v56=v3:FindFirstChild("PlayerGui");v57=v56 and v56:FindFirstChild("MainUI") ;v55=1 + 0 ;end end end local function v23(v60) local v61=v3:FindFirstChild("PlayerGui");local v62=v61 and v61:FindFirstChild("MainUI") ;local v63=v62 and v62:FindFirstChild("AbilityContainer") ;local v64=v63 and v63:FindFirstChild("Punch") ;if (v64 and v64:IsA("ImageButton") and v64.Visible) then local v68=0 -0 ;local v69;local v70;while true do if (v68==(1415 -(447 + 966))) then task.defer(function() v21(v64);end);break;end if (v68==(2 -1)) then if (v69 and v70) then v69.CFrame=CFrame.new(v69.Position,v70.Position);end v21(v64);v68=1819 -(1703 + 114) ;end if (v68==0) then v69=v15();v70=v60 and v60:FindFirstChild("HumanoidRootPart") ;v68=1;end end end end v1.Heartbeat:Connect(function() local v65=701 -(376 + 325) ;local v66;while true do if (v65==(0 -0)) then if  not v10 then return;end v66=v15();v65=2 -1 ;end if ((1 + 0)==v65) then if  not v66 then return;end for v75,v76 in ipairs(v0:GetPlayers()) do if ((v76~=v3) and v76.Character) then local v80=0 -0 ;local v81;local v82;while true do if (v80==(15 -(9 + 5))) then if (v81 and v82) then local v87=(v82.Position-v66.Position).Magnitude;if (v87<=v8) then local v88=376 -(85 + 291) ;local v89;while true do if (v88==0) then v89=v76.Character:FindFirstChildOfClass("Animator");if v89 then for v90,v91 in ipairs(v89:GetPlayingAnimationTracks()) do local v92=1265 -(243 + 1022) ;local v93;local v94;while true do if (v92==(3 -2)) then if (v94 and v13[v94]) then local v99=0 + 0 ;while true do if ((1180 -(1123 + 57))==v99) then v22();v23(v76.Character);v99=1 + 0 ;end if (v99==(255 -(163 + 91))) then return;end end end break;end if (v92==0) then v93=v91.Animation and v91.Animation.AnimationId ;v94=v93 and tonumber(string.match(v93,"%d+")) ;v92=1;end end end else for v95,v96 in ipairs(v81:GetPlayingAnimationTracks()) do local v97=v96.Animation and v96.Animation.AnimationId ;local v98=v97 and tonumber(string.match(v97,"%d+")) ;if (v98 and v13[v98]) then v22();v23(v76.Character);return;end end end break;end end end end break;end if (v80==0) then v81=v76.Character:FindFirstChildOfClass("Humanoid");v82=v76.Character:FindFirstChild("HumanoidRootPart");v80=1931 -(1869 + 61) ;end end end end break;end end end);
