--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHub",FileName="Settings"},Discord={Enabled=false},KeySystem=false});local v6=v5:CreateTab("Combat",4483362971 -(232 + 281) );local v7=v5:CreateTab("Misc",6286549413 -1803186955 );local v8={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true};local v9=true;local v10=true;local v11=true;local v12=1263 -(976 + 277) ;local v13=1357 -(892 + 65) ;local v14=false;local function v15() local v25=0 -0 ;local v26;local v27;while true do if (v25==(1 -0)) then v27.StaminaLossDisabled=true;task.spawn(function() while v11 do local v65=0 -0 ;while true do if (v65==(0 -0)) then task.wait(350.1 -(87 + 263) );v27.Stamina=v27.MaxStamina;v65=181 -(67 + 113) ;end if (v65==(1 + 0)) then if v27.StaminaChanged then pcall(function() v27.StaminaChanged:Fire();end);end break;end end end end);break;end if (v25==(0 -0)) then v26,v27=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v26 or  not v27) then return;end v25=1 + 0 ;end end end v15();v6:CreateToggle({Name="Auto Block",CurrentValue=true,Callback=function(v28) v9=v28;end});v6:CreateToggle({Name="Auto Punch",CurrentValue=true,Callback=function(v29) v10=v29;end});v6:CreateToggle({Name="Infinite Stamina",CurrentValue=true,Callback=function(v30) v11=v30;v15();end});v6:CreateInput({Name="Detection Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v31) v12=tonumber(v31) or v12 ;end});v7:CreateButton({Name="Copy Discord Invite",Callback=function() pcall(function() setclipboard("https://discord.gg/baXMxMz5JZ");end);end});local v16={};local function v17(v32) if  not v32 then return nil;end if (v32.Parent and v32.Parent:IsA("BasePart")) then return v32.Parent.Position;end if (v32.Parent and v32.Parent:IsA("Attachment") and v32.Parent.Parent and v32.Parent.Parent:IsA("BasePart")) then return v32.Parent.Parent.Position;end return nil;end local function v18() v2:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent"):FireServer("UseActorAbility","Block");end local function v19(v33) if  not v9 then return;end if ( not v33 or  not v33:IsA("Sound") or  not v33.IsPlaying) then return;end local v34=tostring(v33.SoundId):match("%d+");if ( not v34 or  not v8[v34]) then return;end local v35=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v35 then return;end local v36=v17(v33);if (v36 and ((v35.Position-v36).Magnitude<=v12)) then v18();end end local function v20(v37) if ( not v37 or v16[v37]) then return;end local v38=v37.Played:Connect(function() pcall(v19,v37);end);local v39=v37:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v37.IsPlaying then pcall(v19,v37);end end);local v40;v40=v37.Destroying:Connect(function() if v38 then v38:Disconnect();end if v39 then v39:Disconnect();end if v40 then v40:Disconnect();end v16[v37]=nil;end);v16[v37]={v38,v39,v40};if v37.IsPlaying then pcall(v19,v37);end end for v42,v43 in ipairs(game:GetDescendants()) do if v43:IsA("Sound") then pcall(v20,v43);end end game.DescendantAdded:Connect(function(v44) if v44:IsA("Sound") then pcall(v20,v44);end end);local v21={[126830014841198]=true,[126355327951215 -0 ]=true,[121086746534252]=true,[18885910235 -(294 + 296) ]=true,[98456918875665 -(760 + 987) ]=true,[105458270463374]=true,[83829782357897 -0 ]=true,[125403438276095 -124489450 ]=true,[118298475670072 -(8 + 129) ]=true,[82113744478546 -0 ]=true,[70371667921303 -(666 + 739) ]=true,[99135595924704 -  -37333519 ]=true,[97167027849946]=true,[109230267449917 -(1098 + 425) ]=true,[139835306200325 -  -194833607 ]=true,[126897240157568 -813397315 ]=true};local function v22(v45) if (v45 and v45:IsA("ImageButton") and v45.Visible) then pcall(function() v45:Activate();end);if (type(getconnections)=="function") then for v66,v67 in ipairs(getconnections(v45.MouseButton1Click)) do pcall(function() v67:Fire();end);end end end end local function v23() local v46=v3:FindFirstChild("PlayerGui");local v47=v46 and v46:FindFirstChild("MainUI") ;local v48=v47 and v47:FindFirstChild("AbilityContainer") ;local v49=v48 and v48:FindFirstChild("Block") ;v22(v49);end local function v24(v50) if (v14 or  not v50) then return;end v14=true;task.spawn(function() local v54=0 -0 ;local v55;local v56;local v57;while true do if (v54==(5 -3)) then task.wait(3);task.wait(1839 -(1703 + 114) );v54=3 + 0 ;end if (v54==(791 -(368 + 423))) then v55=v3.Character;v56=v55 and v55:FindFirstChild("HumanoidRootPart") ;v54=1;end if (v54==(9 -6)) then v14=false;break;end if ((19 -(10 + 8))==v54) then v57=v50:FindFirstChild("HumanoidRootPart");if (v56 and v57) then local v68=0 -0 ;local v69;local v70;local v71;local v72;while true do if ((443 -(416 + 26))==v68) then v70=v69 and v69:FindFirstChild("MainUI") ;v71=v70 and v70:FindFirstChild("AbilityContainer") ;v68=6 -4 ;end if (v68==(16 -(9 + 5))) then v72=v71 and v71:FindFirstChild("Punch") ;if (v72 and v72:IsA("ImageButton") and v72.Visible) then v22(v72);end break;end if (v68==(0 + 0)) then v56.CFrame=CFrame.new(v56.Position,v57.Position);v69=v3:FindFirstChild("PlayerGui");v68=1 -0 ;end end end v54=440 -(145 + 293) ;end end end);end v1.RenderStepped:Connect(function() if  not v10 then return;end local v51=v3.Character;local v52=v51 and v51:FindFirstChild("HumanoidRootPart") ;if  not v52 then return;end for v58,v59 in ipairs(v0:GetPlayers()) do if ((v59~=v3) and v59.Character) then local v61=430 -(44 + 386) ;local v62;local v63;while true do if (v61==(1486 -(998 + 488))) then v62=v59.Character:FindFirstChildOfClass("Humanoid");v63=v59.Character:FindFirstChild("HumanoidRootPart");v61=1 + 0 ;end if (v61==(1 + 0)) then if (v62 and v63 and (v62.Health>=v13)) then local v75=254 -(163 + 91) ;local v76;while true do if ((1930 -(1869 + 61))==v75) then v76=(v63.Position-v52.Position).Magnitude;if (v76<=v12) then for v79,v80 in ipairs(v62:GetPlayingAnimationTracks()) do local v81=772 -(201 + 571) ;local v82;local v83;while true do if (v81==0) then v82=v80.Animation;v83=v82 and v82.AnimationId and tonumber(string.match(v82.AnimationId,"%d+")) ;v81=1139 -(116 + 1022) ;end if (v81==(4 -3)) then if (v83 and v21[v83]) then v23();v24(v59.Character);return;end break;end end end end break;end end end break;end end end end end);
