--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHub",FileName="Settings"},Discord={Enabled=false},KeySystem=false});local v6=v5:CreateTab("Auto Block",5143840175 -660477717 );local v7=v5:CreateTab("Misc",4483363044 -(103 + 483) );local v8={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true};local v9=true;local v10=true;local v11=true;local v12=658 -(166 + 482) ;local v13=635 -(23 + 212) ;local function v14() local v24=0 + 0 ;local v25;local v26;while true do if (v24==(0 + 0)) then v25,v26=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v25 or  not v26) then return;end v24=1424 -(630 + 793) ;end if (v24==(1847 -(1228 + 618))) then v26.StaminaLossDisabled=true;task.spawn(function() while v11 do task.wait(0.1 -0 );v26.Stamina=v26.MaxStamina;if v26.StaminaChanged then pcall(function() v26.StaminaChanged:Fire();end);end end end);break;end end end v14();v6:CreateToggle({Name="Auto Block",CurrentValue=true,Callback=function(v27) v9=v27;end});v6:CreateToggle({Name="Auto Punch",CurrentValue=true,Callback=function(v28) v10=v28;end});v6:CreateToggle({Name="Infinite Stamina",CurrentValue=true,Callback=function(v29) v11=v29;v14();end});v6:CreateInput({Name="Detection Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v30) v12=tonumber(v30) or v12 ;end});v7:CreateButton({Name="Copy Discord Invite",Callback=function() pcall(function() setclipboard("https://discord.gg/baXMxMz5JZ");end);end});local v15={};local v16={};local function v17(v31) if (v31.Parent and v31.Parent:IsA("BasePart")) then return v31.Parent.Position;end if (v31.Parent and v31.Parent:IsA("Attachment") and v31.Parent.Parent and v31.Parent.Parent:IsA("BasePart")) then return v31.Parent.Parent.Position;end return nil;end local function v18(v32) if  not v9 then return;end if ( not v32 or  not v32:IsA("Sound") or  not v32.IsPlaying) then return;end local v33=tostring(v32.SoundId):match("%d+");if ( not v33 or  not v8[v33]) then return;end local v34=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v34 then return;end if (v16[v32] and (tick()<v16[v32])) then return;end local v35=v17(v32);if (v35 and ((v34.Position-v35).Magnitude<=v12)) then local v57=0 -0 ;while true do if (v57==(952 -(802 + 150))) then v2:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent"):FireServer("UseActorAbility","Block");v16[v32]=tick() + 1 + 0 ;break;end end end end local function v19(v36) local v37=0 -0 ;local v38;local v39;local v40;while true do if (v37==(5 -2)) then if v36.IsPlaying then pcall(v18,v36);end break;end if (v37==(1749 -(760 + 987))) then v40=v36.Destroying:Connect(function() if v38 then v38:Disconnect();end if v39 then v39:Disconnect();end if v40 then v40:Disconnect();end v15[v36]=nil;v16[v36]=nil;end);v15[v36]={v38,v39,v40};v37=2 + 1 ;end if (v37==(0 -0)) then if ( not v36 or v15[v36]) then return;end v38=v36.Played:Connect(function() pcall(v18,v36);end);v37=2 -1 ;end if (v37==(3 -2)) then v39=v36:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v36.IsPlaying then pcall(v18,v36);end end);v40=nil;v37=2 + 0 ;end end end for v41,v42 in ipairs(game:GetDescendants()) do if v42:IsA("Sound") then pcall(v19,v42);end end game.DescendantAdded:Connect(function(v43) if v43:IsA("Sound") then pcall(v19,v43);end end);local v20={[126830014841198]=true,[126355327951424 -(111 + 98) ]=true,[121086746534252 -0 ]=true,[18691076038 -  -194833607 ]=true,[98456918875105 -(1069 + 118) ]=true,[105458111939100 -  -158524274 ]=true,[83829782359310 -(447 + 966) ]=true,[125403964204243 -650417598 ]=true,[118298475671752 -(1703 + 114) ]=true,[82113593918738 -  -150559808 ]=true,[70371667921135 -(13 + 1224) ]=true,[99137376964993 -1743706770 ]=true,[97167027850737 -(368 + 423) ]=true,[109232039897275 -1772448881 ]=true,[139835501034839 -(821 + 86) ]=true,[126897030132607 -603372354 ]=true};local function v21(v44) if (v44 and v44:IsA("ImageButton") and v44.Visible) then local v58=376 -(85 + 291) ;while true do if (v58==(1883 -(1668 + 215))) then pcall(function() v44:Activate();end);if (type(getconnections)=="function") then for v78,v79 in ipairs(getconnections(v44.MouseButton1Click)) do pcall(function() v79:Fire();end);end end break;end end end end local function v22() local v45=v3:FindFirstChild("PlayerGui");if  not v45 then return;end local v46=v45:FindFirstChild("MainUI");local v47=v46 and v46:FindFirstChild("AbilityContainer") ;local v48=v47 and v47:FindFirstChild("Block") ;v21(v48);end local function v23(v49) local v50=v3:FindFirstChild("PlayerGui");if  not v50 then return;end local v51=v50:FindFirstChild("MainUI");local v52=v51 and v51:FindFirstChild("AbilityContainer") ;local v53=v52 and v52:FindFirstChild("Punch") ;if (v53 and v53:IsA("ImageButton") and v53.Visible) then local v59=0 + 0 ;local v60;local v61;local v62;while true do if (v59==(7 -5)) then v21(v53);break;end if ((0 -0)==v59) then v60=v3.Character;v61=v60 and v60:FindFirstChild("HumanoidRootPart") ;v59=1 + 0 ;end if (v59==(1181 -(1123 + 57))) then v62=v49 and v49:FindFirstChild("HumanoidRootPart") ;if (v61 and v62) then v61.CFrame=CFrame.new(v61.Position,v62.Position);end v59=520 -(114 + 404) ;end end end end v1.RenderStepped:Connect(function() local v54=488 -(106 + 382) ;local v55;local v56;while true do if (v54==(413 -(306 + 105))) then for v68,v69 in ipairs(v0:GetPlayers()) do if ((v69~=v3) and v69.Character) then local v74=0 -0 ;local v75;local v76;while true do if (v74==(427 -(166 + 261))) then v75=v69.Character:FindFirstChildOfClass("Humanoid");v76=v69.Character:FindFirstChild("HumanoidRootPart");v74=1;end if (v74==(508 -(289 + 218))) then if (v75 and v76 and (v75.Health>=v13)) then local v80=(v76.Position-v56.Position).Magnitude;if (v80<=v12) then for v81,v82 in ipairs(v75:GetPlayingAnimationTracks()) do local v83=1344 -(1213 + 131) ;local v84;local v85;while true do if (v83==(0 + 0)) then v84=v82.Animation;v85=v84 and v84.AnimationId and tonumber(string.match(v84.AnimationId,"%d+")) ;v83=1 + 0 ;end if (v83==(3 -2)) then if (v85 and v20[v85]) then v22();v23(v69.Character);return;end break;end end end end end break;end end end end break;end if ((3 -2)==v54) then v56=v55 and v55:FindFirstChild("HumanoidRootPart") ;if  not v56 then return;end v54=861 -(814 + 45) ;end if (v54==(0 -0)) then if  not v10 then return;end v55=v3.Character;v54=1475 -(1329 + 145) ;end end end);
