--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHub",FileName="Settings"},Discord={Enabled=false},KeySystem=false});local v6=v5:CreateTab("Combat",4483362458);local v7=v5:CreateTab("Misc",4483363728 -(226 + 1044) );local v8={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true};local v9=true;local v10=true;local v11=true;local v12=43 -33 ;local v13=400;local function v14() local v26=117 -(32 + 85) ;local v27;local v28;while true do if (v26==(1 + 0)) then v28.StaminaLossDisabled=true;task.spawn(function() while v11 do local v68=0 + 0 ;while true do if (v68==(957 -(892 + 65))) then task.wait(0.1 -0 );v28.Stamina=v28.MaxStamina;v68=1 -0 ;end if (v68==(1 -0)) then if v28.StaminaChanged then pcall(function() v28.StaminaChanged:Fire();end);end break;end end end end);break;end if (v26==(350 -(87 + 263))) then v27,v28=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v27 or  not v28) then return;end v26=181 -(67 + 113) ;end end end v14();local v15=v6:CreateToggle({Name="Auto Block",CurrentValue=true,Callback=function(v29) v9=v29;end});local v16=v6:CreateToggle({Name="Auto Punch",CurrentValue=true,Callback=function(v30) v10=v30;end});local v17=v6:CreateToggle({Name="Infinite Stamina",CurrentValue=true,Callback=function(v31) local v32=0 + 0 ;while true do if (v32==0) then v11=v31;v14();break;end end end});v6:CreateInput({Name="Detection Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v33) v12=tonumber(v33) or v12 ;end});v7:CreateButton({Name="Copy Discord Invite",Callback=function() pcall(function() setclipboard("https://discord.gg/baXMxMz5JZ");end);end});local function v18() v2:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent"):FireServer("UseActorAbility","Block");end local v19={};local function v20(v34) local v35=0 -0 ;while true do if (v35==(1 + 0)) then return nil;end if (v35==0) then if (v34.Parent and v34.Parent:IsA("BasePart")) then return v34.Parent.Position;end if (v34.Parent and v34.Parent:IsA("Attachment") and v34.Parent.Parent and v34.Parent.Parent:IsA("BasePart")) then return v34.Parent.Parent.Position;end v35=1;end end end local function v21(v36) if  not v9 then return;end if ( not v36 or  not v36:IsA("Sound") or  not v36.IsPlaying) then return;end local v37=tostring(v36.SoundId):match("%d+");if ( not v37 or  not v8[v37]) then return;end local v38=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v38 then return;end local v39=v20(v36);if ( not v39 or ((v38.Position-v39).Magnitude>v12)) then return;end v18();end local function v22(v40) if ( not v40 or v19[v40]) then return;end local v41=v40.Played:Connect(function() pcall(v21,v40);end);local v42=v40:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v40.IsPlaying then pcall(v21,v40);end end);local v43;v43=v40.Destroying:Connect(function() if v41 then v41:Disconnect();end if v42 then v42:Disconnect();end if v43 then v43:Disconnect();end v19[v40]=nil;end);v19[v40]={v41,v42,v43};if v40.IsPlaying then pcall(v21,v40);end end for v45,v46 in ipairs(game:GetDescendants()) do if v46:IsA("Sound") then pcall(v22,v46);end end game.DescendantAdded:Connect(function(v47) if v47:IsA("Sound") then pcall(v22,v47);end end);local v23={[126830014841198 -0 ]=true,[126355327951215]=true,[121086746534842 -(294 + 296) ]=true,[18885909645 -0 ]=true,[98456918873918]=true,[105458270463374]=true,[83829906847347 -124489450 ]=true,[125403313786782 -(8 + 129) ]=true,[118298475669935 -0 ]=true,[82113744479951 -(666 + 739) ]=true,[70371630586379 -  -37333519 ]=true,[99136075639545 -442381322 ]=true,[97167027849946]=true,[109230267448937 -(215 + 328) ]=true,[139835501033932]=true,[126898199209134 -1772448881 ]=true};local function v24(v48) if (v48 and v48:IsA("ImageButton") and v48.Visible) then local v59=0;while true do if (v59==(907 -(821 + 86))) then pcall(function() v48:Activate();end);if (type(getconnections)=="function") then for v71,v72 in ipairs(getconnections(v48.MouseButton1Click)) do pcall(function() v72:Fire();end);end end break;end end end end local function v25(v49) local v50=v3:FindFirstChild("PlayerGui");local v51=v50 and v50:FindFirstChild("MainUI") ;local v52=v51 and v51:FindFirstChild("AbilityContainer") ;local v53=v52 and v52:FindFirstChild("Punch") ;if (v53 and v53:IsA("ImageButton") and v53.Visible) then local v60=v3.Character;local v61=v60 and v60:FindFirstChild("HumanoidRootPart") ;local v62=v49 and v49:FindFirstChild("HumanoidRootPart") ;if (v61 and v62) then v61.CFrame=CFrame.new(v61.Position,v62.Position);end v24(v53);end end v1.RenderStepped:Connect(function() if  not v10 then return;end local v54=v3.Character;local v55=v54 and v54:FindFirstChild("HumanoidRootPart") ;if  not v55 then return;end for v57,v58 in ipairs(v0:GetPlayers()) do if ((v58~=v3) and v58.Character) then local v64=0;local v65;local v66;while true do if (v64==1) then if (v65 and v66 and (v65.Health>=v13)) then local v73=0 -0 ;local v74;while true do if (v73==(1883 -(1668 + 215))) then v74=(v66.Position-v55.Position).Magnitude;if (v74<=v12) then for v76,v77 in ipairs(v65:GetPlayingAnimationTracks()) do local v78=v77.Animation;local v79=v78 and v78.AnimationId and tonumber(string.match(v78.AnimationId,"%d+")) ;if (v79 and v23[v79]) then local v80=0 + 0 ;while true do if (v80==(0 -0)) then v24(v3.PlayerGui.MainUI.AbilityContainer.Block);v25(v58.Character);v80=1;end if ((1 + 0)==v80) then return;end end end end end break;end end end break;end if ((518 -(114 + 404))==v64) then v65=v58.Character:FindFirstChildOfClass("Humanoid");v66=v58.Character:FindFirstChild("HumanoidRootPart");v64=489 -(106 + 382) ;end end end end end);
