--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHubConfig"},Discord={Enabled=false},KeySystem=false});local v6=v2.Systems.Character.Game.Sprinting;local v7=require(v6);local v8,v9,v10,v11=100,28,734 -(433 + 294) ,27;local v12=false;local v13=false;local v14=false;local v15=1856 -(1228 + 618) ;local v16;local function v17(v23) local v24=0 -0 ;local v25;while true do if (v24==0) then v25=getconnections or getsignalconnections ;return (v25 and v25(v23)) or {} ;end end end local v18={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["93069721274110"]=true,["109667959938617"]=true,["126681776859538"]=true,["129976080405072"]=true,["92173139187970"]=true,["106847695270773"]=true};local function v19() local v26=0 -0 ;local v27;local v28;local v29;local v30;while true do if (v26==(953 -(802 + 150))) then v29=v28 and v28:FindFirstChild("AbilityContainer") ;v30=v29 and v29:FindFirstChild("Block") ;v26=5 -3 ;end if (v26==(3 -1)) then if (v30 and v30:IsA("ImageButton") and v30.Visible) then local v65=0;while true do if (v65==0) then pcall(function() v30:Activate();end);for v78,v79 in ipairs(v17(v30.MouseButton1Click)) do pcall(function() v79:Fire();end);end break;end end end break;end if (v26==0) then v27=v3:FindFirstChild("PlayerGui");v28=v27 and v27:FindFirstChild("MainUI") ;v26=1 + 0 ;end end end local function v20(v31) local v32=997 -(915 + 82) ;local v33;local v34;local v35;local v36;while true do if ((0 -0)==v32) then v33=v3:FindFirstChild("PlayerGui");v34=v33 and v33:FindFirstChild("MainUI") ;v32=1 + 0 ;end if (v32==(1 -0)) then v35=v34 and v34:FindFirstChild("AbilityContainer") ;v36=v35 and v35:FindFirstChild("Punch") ;v32=1189 -(1069 + 118) ;end if ((4 -2)==v32) then if (v36 and v36:IsA("ImageButton") and v36.Visible) then local v66=0 -0 ;local v67;local v68;local v69;while true do if (1==v66) then v69=v31 and v31:FindFirstChild("HumanoidRootPart") ;if (v68 and v69) then local v80=0 + 0 ;local v81;while true do if (v80==0) then v81=v69.Position + (v69.CFrame.LookVector * 2) ;v68.CFrame=CFrame.new(v68.Position,v81);v80=1 -0 ;end if (v80==(1 + 0)) then pcall(function() v36:Activate();end);for v83,v84 in ipairs(v17(v36.MouseButton1Click)) do pcall(function() v84:Fire();end);end break;end end end break;end if (v66==(791 -(368 + 423))) then v67=v3.Character;v68=v67 and v67:FindFirstChild("HumanoidRootPart") ;v66=3 -2 ;end end end break;end end end local v21=v5:CreateTab("Auto Block",4483346016 -(10 + 8) );local v22=v5:CreateTab("Stamina",4416410310 -  -66935688 );v21:CreateToggle({Name="Auto Block",CurrentValue=false,Callback=function(v37) v12=v37;end});v21:CreateToggle({Name="Auto Punch (after block)",CurrentValue=false,Callback=function(v38) v13=v38;end});v21:CreateInput({Name="Detection Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v39) local v40=tonumber(v39);if v40 then v15=math.clamp(v40,5,50);end end});v22:CreateToggle({Name="Infinite Stamina",CurrentValue=false,Callback=function(v41) v14=v41;end});v22:CreateInput({Name="Max Stamina",PlaceholderText="100",Callback=function(v42) local v43=442 -(416 + 26) ;local v44;while true do if ((0 -0)==v43) then v44=tonumber(v42);if v44 then v8=math.clamp(v44,5,859 + 1141 );end break;end end end});v22:CreateInput({Name="Stamina Gain",PlaceholderText="28",Callback=function(v45) local v46=0;local v47;while true do if (v46==(0 -0)) then v47=tonumber(v45);if v47 then v9=math.clamp(v47,443 -(145 + 293) ,2430 -(44 + 386) );end break;end end end});v22:CreateInput({Name="Stamina Loss",PlaceholderText="7",Callback=function(v48) local v49=0;local v50;while true do if (v49==(1486 -(998 + 488))) then v50=tonumber(v48);if v50 then v10=math.clamp(v50,2 + 3 ,2000);end break;end end end});v22:CreateInput({Name="Sprint Speed",PlaceholderText="27",Callback=function(v51) local v52=tonumber(v51);if v52 then v11=math.clamp(v52,5 + 0 ,2000);end end});task.spawn(function() local v53=772 -(201 + 571) ;while true do if (v53==0) then pcall(function() v16=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);while task.wait(1138.1 -(116 + 1022) ) do if (v14 and v16) then pcall(function() v16.StaminaLossDisabled=true;v16.Stamina=v16.MaxStamina;if (typeof(v16.StaminaChanged)=="Instance") then v16.StaminaChanged:Fire();end end);end end break;end end end);v1.RenderStepped:Connect(function() local v54=0 -0 ;while true do if (v54==(1 + 0)) then v7.StaminaLoss=v10;v7.SprintSpeed=v11;break;end if (v54==(0 -0)) then v7.MaxStamina=v8;v7.StaminaGain=v9;v54=3 -2 ;end end end);v1.Stepped:Connect(function() if  not v12 then return;end local v55=v3.Character;local v56=v55 and v55:FindFirstChild("HumanoidRootPart") ;if  not v56 then return;end for v57,v58 in ipairs(v0:GetPlayers()) do if ((v58~=v3) and v58.Character) then local v63=v58.Character:FindFirstChild("HumanoidRootPart");local v64=v58.Character:FindFirstChildOfClass("Humanoid");if (v63 and v64 and (v64.Health>0) and ((v63.Position-v56.Position).Magnitude<=v15)) then for v70,v71 in ipairs(v64:GetPlayingAnimationTracks()) do local v72=v71.Animation and string.match(v71.Animation.AnimationId,"%d+") ;if (v72 and v18[v72]) then local v77=0;while true do if (v77==(859 -(814 + 45))) then v19();if v13 then v20(v58.Character);end break;end end end end end end end end);
