--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v6=v5:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHubConfig"},Discord={Enabled=false},KeySystem=false});local v7=v6:CreateTab("Auto Block",4483362458 -0 );local v8=v6:CreateTab("Stamina",4483363048 -(294 + 296) );local v9=v6:CreateTab("Misc",4483362458 -0 );local v10={"126830014841198","126355327951215","121086746534252","18885909645","98456918873918","105458270463374","83829782357897","125403313786645","118298475669935","82174610237192","70371667919898","99135633258223","97167027849946","109230267448394","139835501033932","126896426760253","109667959938617","126681776859538","129976080405072","121293883585738","81639435858902","137314737492715","92173139187970"};local v11={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true};local v12=false;local v13=false;local v14=true;local v15=true;local v16=736 -(15 + 703) ;local v17=0 + 0 ;local v18=438.5 -(262 + 176) ;local function v19() local v29={"UseActorAbility","Block"};v0:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent"):FireServer(unpack(v29));end local function v20(v30,v31) if  not v14 then return true;end local v32=(v30.Position-v31.Position).Unit;local v33=v31.CFrame.LookVector:Dot(v32);return (v15 and (v33> -(438.3 -(145 + 293)))) or (v33>(430 -(44 + 386))) ;end local v21={};local v22={};local function v23(v34) local v35=1486 -(998 + 488) ;local v36;local v37;while true do if (v35==(1 + 0)) then v37=v36:match("%d+");if v37 then return v37;end v35=2 + 0 ;end if (v35==(774 -(201 + 571))) then return nil;end if (v35==(1138 -(116 + 1022))) then if ( not v34 or  not v34.SoundId) then return nil;end v36=tostring(v34.SoundId);v35=4 -3 ;end end end local function v24(v38) local v39=0;local v40;while true do if (v39==(1 + 0)) then if (v38.Parent and v38.Parent:IsA("Attachment") and v38.Parent.Parent and v38.Parent.Parent:IsA("BasePart")) then return v38.Parent.Parent.Position,v38.Parent.Parent;end v40=v38.Parent and v38.Parent:FindFirstChildWhichIsA("BasePart",true) ;v39=7 -5 ;end if (2==v39) then if v40 then return v40.Position,v40;end return nil,nil;end if (v39==(0 -0)) then if  not v38 then return nil;end if (v38.Parent and v38.Parent:IsA("BasePart")) then return v38.Parent.Position,v38.Parent;end v39=860 -(814 + 45) ;end end end local function v25(v41) if  not v12 then return;end if ( not v41 or  not v41:IsA("Sound")) then return;end if  not v41.IsPlaying then return;end local v42=v23(v41);if ( not v42 or  not v11[v42]) then return;end local v43=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v43 then return;end if (v22[v41] and (tick()<v22[v41])) then return;end local v44,v45=v24(v41);local v46=false;local v47=true;if v44 then local v72=(v43.Position-v44).Magnitude;if (v72<=v16) then v46=true;if (v14 and v45 and v45:IsA("BasePart")) then v47=v20(v43,v45);end end else v46=true;v47=true;end if (v46 and v47) then v19();v22[v41]=tick() + v18 ;end end local function v26(v48) local v49=0 -0 ;local v50;local v51;local v52;while true do if (v49==(1 + 1)) then v52=nil;v52=v48.Destroying:Connect(function() local v80=0 + 0 ;while true do if (v80==(1 + 0)) then if (v52 and v52.Connected) then v52:Disconnect();end v21[v48]=nil;v80=887 -(261 + 624) ;end if ((1 + 1)==v80) then v22[v48]=nil;break;end if (v80==(0 -0)) then if (v50 and v50.Connected) then v50:Disconnect();end if (v51 and v51.Connected) then v51:Disconnect();end v80=676 -(534 + 141) ;end end end);v49=2 + 1 ;end if ((3 + 0)==v49) then v21[v48]={v50,v51,v52};if v48.IsPlaying then task.spawn(function() pcall(v25,v48);end);end break;end if (v49==1) then v50=v48.Played:Connect(function() pcall(v25,v48);end);v51=v48:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v48.IsPlaying then pcall(v25,v48);end end);v49=6 -4 ;end if (v49==(0 -0)) then if ( not v48 or  not v48:IsA("Sound")) then return;end if v21[v48] then return;end v49=1 + 0 ;end end end for v53,v54 in ipairs(game:GetDescendants()) do if v54:IsA("Sound") then pcall(v26,v54);end end game.DescendantAdded:Connect(function(v55) if v55:IsA("Sound") then pcall(v26,v55);end end);v1.RenderStepped:Connect(function() local v56=0 -0 ;local v57;local v58;local v59;while true do if (v56==(1747 -(760 + 987))) then if  not v12 then return;end v57=v3.Character;v56=1914 -(1789 + 124) ;end if (v56==(769 -(745 + 21))) then if ((v59-v17)<v18) then return;end for v81,v82 in ipairs(v2:GetPlayers()) do if ((v82~=v3) and v82.Character) then local v85=0 + 0 ;local v86;local v87;local v88;local v89;while true do if (v85==1) then v88=v87 and v87:FindFirstChildOfClass("Animator") ;v89=v88 and v88:GetPlayingAnimationTracks() ;v85=5 -3 ;end if (v85==(7 -5)) then if (v86 and ((v86.Position-v58.Position).Magnitude<=v16)) then for v93,v94 in ipairs(v89 or {} ) do local v95=tostring(v94.Animation.AnimationId):match("%d+");if (v95 and table.find(v10,v95)) then if ( not v13 or ((v86.Position-v58.Position).Magnitude<=v16)) then if v20(v58,v86) then v19();v17=v59;break;end end end end end break;end if (v85==(0 + 0)) then v86=v82.Character:FindFirstChild("HumanoidRootPart");v87=v82.Character:FindFirstChildOfClass("Humanoid");v85=2 -1 ;end end end end break;end if (v56==2) then if  not v58 then return;end v59=tick();v56=3 + 0 ;end if (v56==(1056 -(87 + 968))) then if  not v57 then return;end v58=v57:FindFirstChild("HumanoidRootPart");v56=8 -6 ;end end end);v7:CreateToggle({Name="Auto Block",CurrentValue=false,Callback=function(v60) v12=v60;end});v7:CreateToggle({Name="Strict Range",CurrentValue=false,Callback=function(v61) v13=v61;end});v7:CreateToggle({Name="Enable Facing Check",CurrentValue=true,Callback=function(v62) v14=v62;end});v7:CreateDropdown({Name="Facing Check Mode",Options={"Loose","Strict"},CurrentOption="Loose",Callback=function(v63) v15=v63=="Loose" ;end});v7:CreateInput({Name="Detection Range",PlaceholderText=tostring(v16),RemoveTextAfterFocusLost=false,Callback=function(v64) local v65=1413 -(447 + 966) ;local v66;while true do if (v65==(0 -0)) then v66=tonumber(v64);if v66 then v16=v66;end break;end end end});local v27=false;local function v28() local v67=1817 -(1703 + 114) ;local v68;local v69;while true do if (v67==1) then v69.StaminaLossDisabled=true;task.spawn(function() while v27 and v69  do task.wait(701.1 -(376 + 325) );v69.Stamina=v69.MaxStamina;v69.StaminaChanged:Fire();end end);break;end if (v67==(0 -0)) then v68,v69=pcall(function() return require(v0.Systems.Character.Game.Sprinting);end);if ( not v68 or  not v69) then return;end v67=1 -0 ;end end end v8:CreateToggle({Name="Infinite Stamina",CurrentValue=false,Callback=function(v70) v27=v70;if v27 then v28();else local v74=1665 -(970 + 695) ;local v75;local v76;while true do if (v74==(0 -0)) then v75,v76=pcall(function() return require(v0.Systems.Character.Game.Sprinting);end);if (v75 and v76) then v76.StaminaLossDisabled=false;end break;end end end end});v9:CreateButton({Name="Copy Discord Invite",Callback=function() pcall(function() local v71=0 + 0 ;while true do if (v71==(1990 -(582 + 1408))) then setclipboard("https://discord.gg/baXMxMz5JZ");v5:Notify({Title="Discord Link",Content="Copied to clipboard!",Duration=10 -7 ,Image=4382618195 -  -100744263 });break;end end end);end});
