--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHub",FileName="Settings"},Discord={Enabled=false},KeySystem=false});local v6=v5:CreateTab("Auto Block",4483362595 -(8 + 129) );local v7=v5:CreateTab("Misc",4483362458 -0 );local v8={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true};local v9=true;local v10=true;local v11=true;local v12=1415 -(666 + 739) ;local v13=1081 -681 ;local function v14() local v24=0;local v25;local v26;while true do if (v24==(1 -0)) then v26.StaminaLossDisabled=true;task.spawn(function() while v11 do task.wait(0.1 + 0 );v26.Stamina=v26.MaxStamina;if v26.StaminaChanged then pcall(function() v26.StaminaChanged:Fire();end);end end end);break;end if (v24==0) then v25,v26=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v25 or  not v26) then return;end v24=1;end end end v14();v6:CreateToggle({Name="Auto Block",CurrentValue=true,Callback=function(v27) v9=v27;end});v6:CreateToggle({Name="Auto Punch",CurrentValue=true,Callback=function(v28) v10=v28;end});v6:CreateToggle({Name="Infinite Stamina",CurrentValue=true,Callback=function(v29) local v30=791 -(368 + 423) ;while true do if (v30==(0 -0)) then v11=v29;v14();break;end end end});v6:CreateInput({Name="Detection Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v31) v12=tonumber(v31) or v12 ;end});v7:CreateButton({Name="Copy Discord Invite",Callback=function() pcall(function() setclipboard("https://discord.gg/baXMxMz5JZ");end);end});local v15={};local function v16(v32) if  not v32 then return nil;end if (v32.Parent and v32.Parent:IsA("BasePart")) then return v32.Parent.Position;end if (v32.Parent and v32.Parent:IsA("Attachment") and v32.Parent.Parent and v32.Parent.Parent:IsA("BasePart")) then return v32.Parent.Parent.Position;end return nil;end local function v17() v2:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent"):FireServer("UseActorAbility","Block");end local function v18(v33) local v34=18 -(10 + 8) ;local v35;local v36;local v37;while true do if (v34==0) then if  not v9 then return;end if ( not v33 or  not v33:IsA("Sound") or  not v33.IsPlaying) then return;end v34=3 -2 ;end if (v34==3) then v37=v16(v33);if (v37 and ((v36.Position-v37).Magnitude<=v12)) then v17();end break;end if (v34==(444 -(416 + 26))) then v36=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v36 then return;end v34=9 -6 ;end if (v34==1) then v35=tostring(v33.SoundId):match("%d+");if ( not v35 or  not v8[v35]) then return;end v34=1 + 1 ;end end end local function v19(v38) if ( not v38 or v15[v38]) then return;end local v39=v38.Played:Connect(function() pcall(v18,v38);end);local v40=v38:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v38.IsPlaying then pcall(v18,v38);end end);local v41;v41=v38.Destroying:Connect(function() local v61=0 -0 ;while true do if (v61==(439 -(145 + 293))) then if v41 then v41:Disconnect();end v15[v38]=nil;break;end if (v61==(430 -(44 + 386))) then if v39 then v39:Disconnect();end if v40 then v40:Disconnect();end v61=1487 -(998 + 488) ;end end end);v15[v38]={v39,v40,v41};if v38.IsPlaying then pcall(v18,v38);end end for v43,v44 in ipairs(game:GetDescendants()) do if v44:IsA("Sound") then pcall(v19,v44);end end game.DescendantAdded:Connect(function(v45) if v45:IsA("Sound") then pcall(v19,v45);end end);local v20={[126830014842336 -(116 + 1022) ]=true,[126355279387200 -  -48564015 ]=true,[121086746534252]=true,[20765487497 -1879577852 ]=true,[98458722060873 -1803186955 ]=true,[105458270463374]=true,[83829782358756 -(814 + 45) ]=true,[125403313786645]=true,[118298475669935 -0 ]=true,[82114404956263 -660477717 ]=true,[70371667921650 -(578 + 1174) ]=true,[99135633258223]=true,[97167027850594 -(166 + 482) ]=true,[109230267448394 -0 ]=true,[139835407512000 -  -93521932 ]=true,[126896426760253]=true};local function v21(v46) if (v46 and v46:IsA("ImageButton") and v46.Visible) then pcall(function() v46:Activate();end);if (type(getconnections)=="function") then for v69,v70 in ipairs(getconnections(v46.MouseButton1Click)) do pcall(function() v70:Fire();end);end end end end local function v22() local v47=0 -0 ;local v48;local v49;local v50;local v51;while true do if (v47==1) then v49=v48:FindFirstChild("MainUI");v50=v49 and v49:FindFirstChild("AbilityContainer") ;v47=1 + 1 ;end if (v47==0) then v48=v3:FindFirstChild("PlayerGui");if  not v48 then return;end v47=3 -2 ;end if (v47==(1749 -(760 + 987))) then v51=v50 and v50:FindFirstChild("Block") ;v21(v51);break;end end end local function v23(v52) local v53=0;local v54;local v55;local v56;local v57;while true do if (v53==(1915 -(1789 + 124))) then v57=v56 and v56:FindFirstChild("Punch") ;if (v57 and v57:IsA("ImageButton") and v57.Visible) then local v71=766 -(745 + 21) ;local v72;local v73;local v74;while true do if (v71==(1 + 0)) then v74=v52 and v52:FindFirstChild("HumanoidRootPart") ;if (v73 and v74) then v73.CFrame=CFrame.new(v73.Position,v74.Position);end v71=2;end if (0==v71) then v72=v3.Character;v73=v72 and v72:FindFirstChild("HumanoidRootPart") ;v71=2 -1 ;end if (v71==(7 -5)) then v21(v57);break;end end end break;end if (v53==(1 + 0)) then v55=v54:FindFirstChild("MainUI");v56=v55 and v55:FindFirstChild("AbilityContainer") ;v53=2 + 0 ;end if (v53==0) then v54=v3:FindFirstChild("PlayerGui");if  not v54 then return;end v53=1056 -(87 + 968) ;end end end v1.RenderStepped:Connect(function() local v58=0 -0 ;local v59;local v60;while true do if ((1 + 0)==v58) then v60=v59 and v59:FindFirstChild("HumanoidRootPart") ;if  not v60 then return;end v58=4 -2 ;end if (v58==(1415 -(447 + 966))) then for v65,v66 in ipairs(v0:GetPlayers()) do if ((v66~=v3) and v66.Character) then local v75=0 -0 ;local v76;local v77;while true do if (v75==0) then v76=v66.Character:FindFirstChildOfClass("Humanoid");v77=v66.Character:FindFirstChild("HumanoidRootPart");v75=1818 -(1703 + 114) ;end if (v75==(702 -(376 + 325))) then if (v76 and v77 and (v76.Health>=v13)) then local v80=(v77.Position-v60.Position).Magnitude;if (v80<=v12) then for v81,v82 in ipairs(v76:GetPlayingAnimationTracks()) do local v83=v82.Animation;local v84=v83 and v83.AnimationId and tonumber(string.match(v83.AnimationId,"%d+")) ;if (v84 and v20[v84]) then v22();v23(v66.Character);return;end end end end break;end end end end break;end if (v58==(0 -0)) then if  not v10 then return;end v59=v3.Character;v58=1;end end end);
