--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=game:GetService("ReplicatedStorage").Systems.Character.Game.Sprinting;local v5=require(v4);local v6=100;local v7=5 + 23 ;local v8=7;local v9=72 -45 ;local v10=0;local v11=43 -19 ;local function v12(v25) local v26=0 + 0 ;local v27;while true do if (v26==(997 -(915 + 82))) then v27=getconnections or getsignalconnections or nil ;if v27 then return v27(v25);else return {};end break;end end end local v13={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["126355327951215"]=true,["121086746534252"]=true,["93069721274110"]=true,["109667959938617"]=true,["126681776859538"]=true,["129976080405072"]=true,["92173139187970"]=true,["106847695270773"]=true};local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v15=50 -32 ;local v16=true;local v17=false;local v18=false;local v19;local function v20() local v28=0 + 0 ;local v29;local v30;local v31;local v32;while true do if (v28==(1 -0)) then v30=v29:FindFirstChild("MainUI");v31=v30 and v30:FindFirstChild("AbilityContainer") ;v28=1189 -(1069 + 118) ;end if (v28==(4 -2)) then v32=v31 and v31:FindFirstChild("Block") ;if (v32 and v32:IsA("ImageButton") and v32.Visible) then print("Trying to block...");pcall(function() v32:Activate();end);for v80,v81 in ipairs(v12(v32.MouseButton1Click)) do pcall(function() v81:Fire();end);end end break;end if (v28==0) then v29=v3:FindFirstChild("PlayerGui");if  not v29 then return;end v28=1 -0 ;end end end local function v21(v33) local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==1) then v36=v35:FindFirstChild("MainUI");v37=v36 and v36:FindFirstChild("AbilityContainer") ;v34=2;end if (2==v34) then v38=v37 and v37:FindFirstChild("Punch") ;if (v38 and v38:IsA("ImageButton") and v38.Visible) then local v76=0;local v77;local v78;local v79;while true do if (v76==(1 + 1)) then print("Trying to punch",v33 and v33.Name );pcall(function() v38:Activate();end);v76=4 -1 ;end if ((3 + 0)==v76) then for v87,v88 in ipairs(v12(v38.MouseButton1Click)) do pcall(function() v88:Fire();end);end break;end if (v76==(792 -(368 + 423))) then v79=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v78 and v79) then local v89=0 -0 ;local v90;local v91;while true do if (v89==0) then v90=v79.Position + (v79.CFrame.LookVector * 2) ;v91=os.clock();v89=19 -(10 + 8) ;end if (v89==1) then if ((v91-v10)>=v11) then print("aimbot works");v78.CFrame=CFrame.new(v78.Position,v90);v10=v91;else local v97=0 -0 ;local v98;while true do if (v97==(442 -(416 + 26))) then v98=math.ceil(v11-(v91-v10) );print("aimbot on cooldown. can be used again in"   .. v98   .. " more seconds." );break;end end end break;end end end v76=2;end if (v76==0) then v77=v3.Character;v78=v77 and v77:FindFirstChild("HumanoidRootPart") ;v76=3 -2 ;end end end break;end if (v34==0) then v35=v3:FindFirstChild("PlayerGui");if  not v35 then return;end v34=1 + 0 ;end end end local v22=v14:MakeWindow({Name="Lead Hub",HidePremium=false,SaveConfig=true,ConfigFolder="Guest1337Config"});local v23=v22:MakeTab({Name="Auto Block",Icon="rbxassetid://4483345998",PremiumOnly=false});local v24=v22:MakeTab({Name="Stamina",Icon="rbxassetid://4483345998",PremiumOnly=false});v23:AddToggle({Name="Auto Block",Default=false,Save=true,Flag="autoblocktoggle",Callback=function(v39) v16=v39;end});v23:AddToggle({Name="Auto Punch (after block)",Default=false,Save=true,Flag="autopunchtoggle",Callback=function(v40) v17=v40;end});v23:AddTextbox({Name="Detection Range",Default="18",TextDisappear=false,Save=true,Flag="autoblockrange",Callback=function(v41) local v42=0 -0 ;local v43;while true do if (v42==0) then v43=tonumber(v41);if v43 then v15=math.clamp(v43,5,50);end break;end end end});v24:AddToggle({Name="Infinite Stamina",Default=false,Save=true,Flag="infstaminatoggle",Callback=function(v44) v18=v44;end});v24:AddTextbox({Name="Max Stamina",Default="100",TextDisappear=false,Save=true,Flag="maxstamina",Callback=function(v45) local v46=tonumber(v45);if v46 then v6=math.clamp(v46,443 -(145 + 293) ,2000);end end});v24:AddTextbox({Name="Stamina Gain",Default="28",TextDisappear=false,Save=true,Flag="staminagain",Callback=function(v47) local v48=tonumber(v47);if v48 then v7=math.clamp(v48,435 -(44 + 386) ,3486 -(998 + 488) );end end});v24:AddTextbox({Name="Stamina Loss",Default="7",TextDisappear=false,Save=true,Flag="staminaloss",Callback=function(v49) local v50=0 + 0 ;local v51;while true do if (v50==(0 + 0)) then v51=tonumber(v49);if v51 then v8=math.clamp(v51,777 -(201 + 571) ,3138 -(116 + 1022) );end break;end end end});v24:AddTextbox({Name="Sprint Speed",Default="27",TextDisappear=false,Save=true,Flag="sprintingspeed",Callback=function(v52) local v53=tonumber(v52);if v53 then v9=math.clamp(v53,5,2000);end end});task.spawn(function() local v54=0 -0 ;local v55;local v56;while true do if (v54==(2 + 0)) then v56.Selectable=true;break;end if (v54==0) then v55=v3:WaitForChild("PlayerGui"):WaitForChild("Orion");v56=v55:WaitForChild("Main");v54=1;end if (v54==(3 -2)) then v56.Active=true;v56.Draggable=true;v54=7 -5 ;end end end);v14:Init();task.spawn(function() pcall(function() v19=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);if  not v19 then local v65=859 -(814 + 45) ;while true do if (v65==(0 -0)) then warn("StaminaModule not found.");return;end end end while true do task.wait(0.1 + 0 );if v18 then pcall(function() local v75=0 + 0 ;while true do if (v75==(885 -(261 + 624))) then v19.StaminaLossDisabled=true;v19.Stamina=v19.MaxStamina;v75=1 -0 ;end if (v75==(1081 -(1020 + 60))) then if ((typeof(v19.StaminaChanged)=="Instance") and v19.StaminaChanged.Fire) then v19.StaminaChanged:Fire();end break;end end end);end end end);v1.RenderStepped:Connect(function() v5.MaxStamina=v6;v5.StaminaGain=v7;v5.StaminaLoss=v8;v5.SprintSpeed=v9;if (v18 and v19) then pcall(function() v19.StaminaLossDisabled=true;v19.Stamina=v19.MaxStamina;end);end end);v1.RenderStepped:Connect(function() if  not v16 then return;end local v61=v3.Character;local v62=v61 and v61:FindFirstChild("HumanoidRootPart") ;if  not v62 then return;end for v63,v64 in ipairs(v0:GetPlayers()) do if ((v64~=v3) and v64.Character) then local v72=0;local v73;local v74;while true do if (v72==(1423 -(630 + 793))) then v73=v64.Character:FindFirstChild("HumanoidRootPart");v74=v64.Character:FindFirstChildOfClass("Humanoid");v72=1;end if ((3 -2)==v72) then if (v73 and v74 and (v74.Health>(0 -0))) then local v86=(v73.Position-v62.Position).Magnitude;if (v86<=(20 + 30)) then for v92,v93 in ipairs(v74:GetPlayingAnimationTracks()) do local v94=v93.Animation;local v95=v94 and v94.AnimationId and string.match(v94.AnimationId,"%d+") ;if (v86<=v15) then if (v95 and v13[v95]) then v20(v64.Character);if v17 then v21(v64.Character);end end end end end end break;end end end end end);
