--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHubConfig"},Discord={Enabled=false},KeySystem=false});local v6=v2.Systems.Character.Game.Sprinting;local v7=require(v6);local v8,v9,v10,v11=1180 -(1020 + 60) ,83 -55 ,15 -8 ,6 + 21 ;local v12=false;local v13=false;local v14=false;local v15=47 -37 ;local v16;local function v17(v24) local v25=getconnections or getsignalconnections ;return (v25 and v25(v24)) or {} ;end local v18={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["93069721274110"]=true,["109667959938617"]=true,["126681776859538"]=true,["129976080405072"]=true,["92173139187970"]=true,["106847695270773"]=true};local v19={Jason=true,CoolKid=true};local function v20() local v26=1954 -(508 + 1446) ;local v27;local v28;local v29;local v30;while true do if (v26==(0 + 0)) then v27=v3:FindFirstChild("PlayerGui");v28=v27 and v27:FindFirstChild("MainUI") ;v26=998 -(915 + 82) ;end if (v26==(5 -3)) then if (v30 and v30:IsA("ImageButton") and v30.Visible) then pcall(function() v30:Activate();end);for v72,v73 in ipairs(v17(v30.MouseButton1Click)) do pcall(function() v73:Fire();end);end end break;end if (v26==(1 + 0)) then v29=v28 and v28:FindFirstChild("AbilityContainer") ;v30=v29 and v29:FindFirstChild("Block") ;v26=2 -0 ;end end end local function v21(v31) local v32=v3:FindFirstChild("PlayerGui");local v33=v32 and v32:FindFirstChild("MainUI") ;local v34=v33 and v33:FindFirstChild("AbilityContainer") ;local v35=v34 and v34:FindFirstChild("Punch") ;if (v35 and v35:IsA("ImageButton") and v35.Visible) then local v61=766 -(745 + 21) ;local v62;local v63;local v64;while true do if ((1187 -(1069 + 118))==v61) then v62=v3.Character;v63=v62 and v62:FindFirstChild("HumanoidRootPart") ;v61=2 -1 ;end if (v61==(2 -1)) then v64=v31 and v31:FindFirstChild("HumanoidRootPart") ;if (v63 and v64) then local v74=v64.Position + (v64.CFrame.LookVector * (3 -1)) ;v63.CFrame=CFrame.new(v63.Position,v74);pcall(function() v35:Activate();end);for v79,v80 in ipairs(v17(v35.MouseButton1Click)) do pcall(function() v80:Fire();end);end end break;end end end end local v22=v5:CreateTab("Auto Block",4332786190 -  -150559808 );local v23=v5:CreateTab("Stamina",4483347235 -(13 + 1224) );v22:CreateToggle({Name="Auto Block",CurrentValue=false,Callback=function(v36) v12=v36;end});v22:CreateToggle({Name="Auto Punch (after block)",CurrentValue=false,Callback=function(v37) v13=v37;end});v22:CreateInput({Name="Detection Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v38) local v39=791 -(368 + 423) ;local v40;while true do if (v39==0) then v40=tonumber(v38);if v40 then v15=math.clamp(v40,15 -10 ,68 -(10 + 8) );end break;end end end});v23:CreateToggle({Name="Infinite Stamina",CurrentValue=false,Callback=function(v41) v14=v41;end});v23:CreateInput({Name="Max Stamina",PlaceholderText="100",Callback=function(v42) local v43=0 + 0 ;local v44;while true do if ((0 -0)==v43) then v44=tonumber(v42);if v44 then v8=math.clamp(v44,1418 -(447 + 966) ,7693 -5693 );end break;end end end});v23:CreateInput({Name="Stamina Gain",PlaceholderText="28",Callback=function(v45) local v46=0 -0 ;local v47;while true do if (v46==(442 -(416 + 26))) then v47=tonumber(v45);if v47 then v9=math.clamp(v47,15 -10 ,859 + 1141 );end break;end end end});v23:CreateInput({Name="Stamina Loss",PlaceholderText="7",Callback=function(v48) local v49=tonumber(v48);if v49 then v10=math.clamp(v49,8 -3 ,3538 -1538 );end end});v23:CreateInput({Name="Sprint Speed",PlaceholderText="27",Callback=function(v50) local v51=438 -(145 + 293) ;local v52;while true do if ((430 -(44 + 386))==v51) then v52=tonumber(v50);if v52 then v11=math.clamp(v52,1491 -(998 + 488) ,636 + 1364 );end break;end end end});task.spawn(function() pcall(function() v16=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);while task.wait(0.1 + 0 ) do if (v14 and v16) then pcall(function() local v70=772 -(201 + 571) ;while true do if (v70==(377 -(85 + 291))) then if (typeof(v16.StaminaChanged)=="Instance") then v16.StaminaChanged:Fire();end break;end if ((1265 -(243 + 1022))==v70) then v16.StaminaLossDisabled=true;v16.Stamina=v16.MaxStamina;v70=1139 -(116 + 1022) ;end end end);end end end);v1.RenderStepped:Connect(function() v7.MaxStamina=v8;v7.StaminaGain=v9;v7.StaminaLoss=v10;v7.SprintSpeed=v11;end);v1.Stepped:Connect(function() if  not v12 then return;end local v57=v3.Character;local v58=v57 and v57:FindFirstChild("HumanoidRootPart") ;if  not v58 then return;end for v59,v60 in ipairs(v0:GetPlayers()) do if ((v60~=v3) and v60.Character) then local v65=0 -0 ;local v66;local v67;local v68;local v69;while true do if (v65==(1181 -(1123 + 57))) then v68=v60.Character:FindFirstChild("Head");v69=v60.DisplayName or v60.Name ;v65=2 + 0 ;end if (v65==(0 + 0)) then v66=v60.Character:FindFirstChild("HumanoidRootPart");v67=v60.Character:FindFirstChildOfClass("Humanoid");v65=1931 -(1869 + 61) ;end if (v65==(7 -5)) then if (v66 and v67 and (v67.Health>(0 -0))) then local v81=0 -0 ;local v82;while true do if (v81==(859 -(814 + 45))) then v82=(v66.Position-v58.Position).Magnitude;for v84,v85 in ipairs(v67:GetPlayingAnimationTracks()) do local v86=0;local v87;while true do if (v86==(0 -0)) then v87=v85.Animation and string.match(v85.Animation.AnimationId,"%d+") ;if (v87 and v18[v87]) then local v88=0 + 0 ;local v89;local v90;while true do if (v88==(0 + 0)) then v89=v19[v69];v90=(v82<=v15) or (v89 and (v82<=v15)) ;v88=886 -(261 + 624) ;end if (v88==(1 + 0)) then if v90 then local v92=0 -0 ;while true do if (v92==(971 -(140 + 831))) then v20();if v13 then v21(v60.Character);end break;end end end break;end end end break;end end end break;end end end break;end end end end end);
