--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Workspace");local v4=v0.LocalPlayer;local v5=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v6=v5:CreateWindow({Name="Lead Hub",LoadingTitle="Lead Hub",LoadingSubtitle="by Triplex",ConfigurationSaving={Enabled=true,FolderName="LeadHubConfig"},Discord={Enabled=false},KeySystem=false});local v7=v2.Systems.Character.Game.Sprinting;local v8=require(v7);local v9,v10,v11,v12=1285 -(979 + 206) ,49 -21 ,695 -(198 + 490) ,27 + 0 ;local v13=false;local v14=false;local v15=false;local v16=23 -13 ;local v17;local v18=791 -(368 + 423) ;local v19=0.5 -0 ;local function v20(v35) local v36=1262 -(1091 + 171) ;local v37;while true do if (v36==(0 -0)) then v37=getconnections or getsignalconnections ;return (v37 and v37(v35)) or {} ;end end end local v21={["126830014841198"]=true,["126355327951215"]=true,["121086746534252"]=true,["18885909645"]=true,["98456918873918"]=true,["105458270463374"]=true,["83829782357897"]=true,["125403313786645"]=true,["118298475669935"]=true,["82113744478546"]=true,["70371667919898"]=true,["99135633258223"]=true,["97167027849946"]=true,["109230267448394"]=true,["139835501033932"]=true,["126896426760253"]=true,["93069721274110"]=true,["109667959938617"]=true,["126681776859538"]=true,["129976080405072"]=true,["92173139187970"]=true,["106847695270773"]=true};local v22={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true};local function v23() local v38=18 -(10 + 8) ;local v39;local v40;local v41;local v42;while true do if (v38==(7 -5)) then if (v42 and v42:IsA("ImageButton") and v42.Visible) then local v107=0;while true do if (v107==0) then pcall(function() v42:Activate();end);for v126,v127 in ipairs(v20(v42.MouseButton1Click)) do pcall(function() v127:Fire();end);end break;end end end break;end if (v38==1) then v41=v40 and v40:FindFirstChild("AbilityContainer") ;v42=v41 and v41:FindFirstChild("Block") ;v38=444 -(416 + 26) ;end if (v38==(0 -0)) then v39=v4:FindFirstChild("PlayerGui");v40=v39 and v39:FindFirstChild("MainUI") ;v38=3 -2 ;end end end local function v24(v43) local v44=0 -0 ;local v45;local v46;local v47;local v48;while true do if (v44==(1 + 0)) then v47=v46 and v46:FindFirstChild("AbilityContainer") ;v48=v47 and v47:FindFirstChild("Punch") ;v44=3 -1 ;end if (v44==(440 -(145 + 293))) then if (v48 and v48:IsA("ImageButton") and v48.Visible) then local v108=v4.Character;local v109=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v110=v43 and v43:FindFirstChild("HumanoidRootPart") ;if (v109 and v110) then local v114=430 -(44 + 386) ;local v115;while true do if (v114==(1487 -(998 + 488))) then pcall(function() v48:Activate();end);for v135,v136 in ipairs(v20(v48.MouseButton1Click)) do pcall(function() v136:Fire();end);end break;end if (v114==(0 + 0)) then v115=v110.Position + (v110.CFrame.LookVector * (2 + 0)) ;v109.CFrame=CFrame.new(v109.Position,v115);v114=773 -(201 + 571) ;end end end end break;end if (v44==(1138 -(116 + 1022))) then v45=v4:FindFirstChild("PlayerGui");v46=v45 and v45:FindFirstChild("MainUI") ;v44=4 -3 ;end end end local function v25(v49) if ( not v49 or  not v49.SoundId) then return nil;end local v50=tostring(v49.SoundId);local v51=v50:match("%d+");return v51;end local function v26(v52) if  not v52 then return nil;end if (v52.Parent and v52.Parent:IsA("BasePart")) then return v52.Parent.Position,v52.Parent;end if (v52.Parent and v52.Parent:IsA("Attachment") and v52.Parent.Parent and v52.Parent.Parent:IsA("BasePart")) then return v52.Parent.Parent.Position,v52.Parent.Parent;end return nil,nil;end local function v27(v53,v54) local v55=0 + 0 ;local v56;local v57;while true do if (v55==(0 -0)) then v56=(v53.Position-v54.Position).Unit;v57=v54.CFrame.LookVector:Dot(v56);v55=3 -2 ;end if (v55==(860 -(814 + 45))) then return v57> -(0.3 -0) ;end end end local function v28() local v58=0 + 0 ;local v59;while true do if ((0 + 0)==v58) then v59={"UseActorAbility","Block"};v2:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent"):FireServer(unpack(v59));break;end end end local v29={};local v30={};local function v31(v60) local v61=1080 -(1020 + 60) ;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v61==1) then v62=v25(v60);if ( not v62 or  not v22[v62]) then return;end v63=v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") ;v61=1425 -(630 + 793) ;end if (v61==(13 -9)) then if (v66 and v67) then v28();v30[v60]=tick() + (4.2 -3) ;v18=tick();if v14 then local v116;local v117=math.huge;for v123,v124 in ipairs(v0:GetPlayers()) do if ((v124~=v4) and v124.Character) then local v132=0 + 0 ;local v133;while true do if (v132==(0 -0)) then v133=v124.Character:FindFirstChild("HumanoidRootPart");if v133 then local v137=(v133.Position-v63.Position).Magnitude;if ((v137<v117) and (v137<=v16)) then v117=v137;v116=v124.Character;end end break;end end end end if v116 then v24(v116);end end end break;end if ((1750 -(760 + 987))==v61) then v66=false;v67=true;if v64 then local v112=1913 -(1789 + 124) ;local v113;while true do if (v112==0) then v113=(v63.Position-v64).Magnitude;if (v113<=v16) then local v134=766 -(745 + 21) ;while true do if (v134==(0 + 0)) then v66=true;if (v65 and v65:IsA("BasePart")) then v67=v27(v63,v65);end break;end end end break;end end else v66=true;end v61=10 -6 ;end if (v61==(7 -5)) then if  not v63 then return;end if (v30[v60] and (tick()<v30[v60])) then return;end v64,v65=v26(v60);v61=1 + 2 ;end if (v61==(0 + 0)) then if  not v13 then return;end if ( not v60 or  not v60:IsA("Sound")) then return;end if  not v60.IsPlaying then return;end v61=1056 -(87 + 968) ;end end end local function v32(v68) local v69=0 -0 ;local v70;local v71;local v72;while true do if (v69==(2 + 0)) then v72=nil;v72=v68.Destroying:Connect(function() local v105=0 -0 ;while true do if (v105==(3 -1)) then v30[v68]=nil;break;end if (v105==(1413 -(447 + 966))) then if (v70 and v70.Connected) then v70:Disconnect();end if (v71 and v71.Connected) then v71:Disconnect();end v105=2 -1 ;end if (v105==(1818 -(1703 + 114))) then if (v72 and v72.Connected) then v72:Disconnect();end v29[v68]=nil;v105=703 -(376 + 325) ;end end end);v69=1827 -(1195 + 629) ;end if (v69==0) then if ( not v68 or  not v68:IsA("Sound")) then return;end if v29[v68] then return;end v69=1 -0 ;end if (v69==(8 -5)) then v29[v68]={v70,v71,v72};if v68.IsPlaying then task.spawn(function() pcall(v31,v68);end);end break;end if (v69==(1 + 0)) then v70=v68.Played:Connect(function() pcall(v31,v68);end);v71=v68:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v68.IsPlaying then pcall(v31,v68);end end);v69=4 -2 ;end end end for v73,v74 in ipairs(game:GetDescendants()) do if v74:IsA("Sound") then pcall(v32,v74);end end game.DescendantAdded:Connect(function(v75) if v75:IsA("Sound") then pcall(v32,v75);end end);local v33=v6:CreateTab("Auto Block",4483346012 -(9 + 5) );local v34=v6:CreateTab("Stamina",4483346374 -(85 + 291) );v33:CreateToggle({Name="Auto Block",CurrentValue=false,Callback=function(v76) v13=v76;end});v33:CreateToggle({Name="Auto Punch (after block)",CurrentValue=false,Callback=function(v77) v14=v77;end});v33:CreateInput({Name="Detection Range",PlaceholderText="10",RemoveTextAfterFocusLost=false,Callback=function(v78) local v79=tonumber(v78);if v79 then v16=math.clamp(v79,1270 -(243 + 1022) ,1686 -(1373 + 263) );end end});v34:CreateToggle({Name="Infinite Stamina",CurrentValue=false,Callback=function(v80) v15=v80;end});v34:CreateInput({Name="Max Stamina",PlaceholderText="100",Callback=function(v81) local v82=tonumber(v81);if v82 then v9=math.clamp(v82,1005 -(451 + 549) ,7610 -5610 );end end});v34:CreateInput({Name="Stamina Gain",PlaceholderText="28",Callback=function(v83) local v84=tonumber(v83);if v84 then v10=math.clamp(v84,2 + 3 ,1650 + 350 );end end});v34:CreateInput({Name="Stamina Loss",PlaceholderText="7",Callback=function(v85) local v86=1180 -(1123 + 57) ;local v87;while true do if (v86==(0 + 0)) then v87=tonumber(v85);if v87 then v11=math.clamp(v87,259 -(163 + 91) ,3384 -(746 + 638) );end break;end end end});v34:CreateInput({Name="Sprint Speed",PlaceholderText="27",Callback=function(v88) local v89=1930 -(1869 + 61) ;local v90;while true do if (v89==(0 -0)) then v90=tonumber(v88);if v90 then v12=math.clamp(v90,2 + 3 ,7044 -5044 );end break;end end end});task.spawn(function() pcall(function() v17=require(v2:WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting"));end);while task.wait(0.1 + 0 ) do if (v15 and v17) then pcall(function() local v106=0 -0 ;while true do if ((0 + 0)==v106) then v17.StaminaLossDisabled=true;v17.Stamina=v17.MaxStamina;v106=1 + 0 ;end if ((1 -0)==v106) then if (typeof(v17.StaminaChanged)=="Instance") then v17.StaminaChanged:Fire();end break;end end end);end end end);v1.RenderStepped:Connect(function() local v91=0 + 0 ;while true do if ((1474 -(1329 + 145))==v91) then v8.MaxStamina=v9;v8.StaminaGain=v10;v91=972 -(140 + 831) ;end if ((1851 -(1409 + 441))==v91) then v8.StaminaLoss=v11;v8.SprintSpeed=v12;break;end end end);v1.Stepped:Connect(function() if ( not v13 or ((tick() -v18)<v19)) then return;end local v92=v4.Character;local v93=v92 and v92:FindFirstChild("HumanoidRootPart") ;if  not v93 then return;end for v94,v95 in ipairs(v0:GetPlayers()) do if ((v95~=v4) and v95.Character) then local v102=0 -0 ;local v103;local v104;while true do if (v102==(719 -(15 + 703))) then if (v103 and v104 and (v104.Health>(290 -(60 + 230))) and ((v103.Position-v93.Position).Magnitude<=v16)) then for v128,v129 in ipairs(v104:GetPlayingAnimationTracks()) do local v130=v129.Animation and string.match(v129.Animation.AnimationId,"%d+") ;if (v130 and v21[v130]) then v23();v18=tick();if v14 then v24(v95.Character);end break;end end end break;end if (v102==(0 + 0)) then v103=v95.Character:FindFirstChild("HumanoidRootPart");v104=v95.Character:FindFirstChildOfClass("Humanoid");v102=439 -(262 + 176) ;end end end end end);
