name: Android CI - build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Cache Gradle packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${'{'}{ runner.os }}-${'{'}{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            gradle-${'{'}{ runner.os }}-
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: SecureVpn-apk
          path: app/build/outputs/apk/debug/app-debug.apk
